txt_fiability_analysis <- "analyse de fiabilite et d accord"
txt_anova_ancova <- "analyse de variance et covariance"
txt_principal_analysis <- "Analyse principale"
txt_analysis_factor_component <- "analyses de facteurs et de composantes"
txt_chi_squared <- "chi deux"
txt_correlations <- "correlations"
txt_regressions <- "regressions"
txt_descriptive_statistics <- "Statistiques descriptives"
txt_student_t <- "t de Student"
txt_logistic_regressions <- "regressions logistiques"
txt_complementary_results <- "Resultats complementaires (e.g. contrastes d'interaction et moyennes ajustees)"

interact_analysis_type <- "Quelle analyse voulez-vous realiser?"
