ask_wanted_model <- "Veuillez choisir le modele que vous desirez analyser avec aov.plus"
ask_model <- "Modele ?"
ask_complete_or_outliers <- "Voulez-vous realiser les analyses sur les donnees completes ou sur les donnees sans les valeurs influentes ?"
ask_which_data_to_analyse <- "Quelles donnees voulez-vous analyser?"
ask_which_factors_combination_for_adjust_means <- "Pour quelle combinaison de facteurs desirez-vous afficher les moyennes ajustees ?"
ask_what_to_print <- "Que voulez-vous afficher ?"
ask_correction_type <- "Type de correction ?"
ask_specify_contrasts <- "Veuillez spécifier les contrastes."

desc_user_exited_aov_plus <- "vous avez quitte aov.plus"
desc_used_packages_refs <- "References des packages utilises pour cette analyse"

txt_complete_data <- "Donnees completes"
txt_means_adjusted_standard_errors <- "moyennes et erreurs-types ajustees"
txt_contrasts <- "contrastes"
txt_adjusted_means_graph <- "Moyennes ajustee-Graphique"
txt_adjusted_means <- "Moyennes ajustee"
