txt_chi_adjustement <- "Ajustement"
txt_principal_analysis <- "Analyse principale"
txt_expected <- "Attendus"
txt_with_yates_correction <- "Avec correction de Yates"
txt_alpha_warning <- "Avertissement alpha"
txt_expected_sample <- "Effectifs attendus"
txt_observed_sample <- "Effectifs Observes"
txt_total_sample_not_fixed <- "Effectif total non fixe"
txt_supports_alternative <- "En faveur de l'hypothese alternative"
txt_supports_null <- "En faveur de l'hypothese nulle"
txt_error <- "erreur"
txt_bayesian_factor <- "Facteur bayesien"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_hypergeom_total_sample_not_fixed_rows_cols <- "hypergeom -  Effectif total fixe pour les lignes et les colonnes"
txt_chi_independance <- "Independance"
txt_indepmulti_fixed_sample_rows_cols <- "indepMulti - Effectif fixe pour les colonnes - variable"
txt_indepmulti_total_fixed_rows_cols <- "indepMulti - Effectif total fixe pour les lignes - variable"
txt_jointmulti_total_fixed_sample <- "jointMulti - Effectif total fixe"
txt_no <- "non"
txt_observed <- "Observes"
txt_odd_ratio <- "Odd ratio"
txt_yes <- "oui"
txt_experimental_pan_between <- "Pan experimental entre"
txt_poisson_total_not_fixed_sample <- "poisson - Effectif total non fixe"
txt_percentage_col <- "Pourcentage par colonne"
txt_percentage_row <- "Pourcentage par ligne"
txt_percentage_total <- "Pourcentage total"
txt_probabilities <- "probabilites"
txt_likelihood_ratio_g_test <- "Rapport de vraisemblance (G test)"
txt_references <- "References"
txt_residue <- "Residus"
txt_residue_standardized <- "Residus standardises"
txt_residue_standardized_adjusted <- "Residus standardises ajustes"
txt_chi_results_between_var_x <- "Resultats du chi.deux entre la variable"
txt_mcnemar_results_between_var_x <- "Resultats du test de McNemar entre la variable"
txt_without_yates_correction <- "Sans correction de Yates"
txt_residues_significativity_holm_correction <- "Significativite des residus - probabilite corrigee en appliquant la methode de Holm"
txt_synthesis_table <- "Tableau de synthese"
txt_mcnemar_test <- "Test de McNemar"
txt_mcnemar_test_with_continuity_correction <- "Test de McNemar avec correction de continuite"
txt_mcnemar_test_with_yates_correction <- "Test de McNemar avec correction de Yates"
txt_mcnemar_test_without_yates_correction <- "Test de McNemar sans correction de continuite"
txt_non_parametric_test <- "Test non parametrique"
txt_robusts_tests_with_bootstraps <- "Test robustes - impliquant des bootstraps"
txt_type <- "Type"
txt_chi_squared_type <- "Type de khi deux"
txt_p_estimation_with_monter_carlo <- "Valeur estimee de p par simulation de Monte Carlo"
txt_p_value_with_monte_carlo <- "Valeur p par simulation de Monte Carlo"
txt_variables <- "Variable-s"

desc_this_analysis_will_not_be_performed <- ". Cette analyse ne sera pas realisee."
desc_chi_squared_adjustment_on_variable_x <- "chi deux d'ajustement sur la variable"
desc_in_that_case_non_parametric_is_classical_chi_squared <- "Dans ce cas, le test non parametrique est le test de chi carre classique"
desc_and <- "et"
desc_and_variable_y <- " et la variable "
desc_cells_for_mcnemar <- "Les cellules utilisees pour le calcul du McNemar  sont celles de la 1e ligne 2e colonne et de la 2e ligne 1e colonne"
desc_insufficient_sample_for_combinations_between <- "Les effectifs sont insuffisants pour le nombre de combinaisons entre la variable "
desc_no_analysis_can_be_performed_given_your_data <- "Les variables que vous avez choisies pour realiser votre analyse ne permettent de faire aucune analyse. Veuillez redefinir votre analyse"
desc_mcnemar_need_2x2_table_yours_are_different <- "Le test de McNemar implique un tableau 2x2. Les dimensions de votre tableau sont differentes."
desc_identical_option_total_sample <- "L'option Effectif total fixe pour les colonnes* est identique a la precedente pour les colonnes"
desc_distribution_is_hypergeometric_when <- "L'option *Effectif total fixe pour les lignes et les colonnes* lorsque les totaux pour les lignes et les colonnes sont fixes.La distribution est hypergeometrique"
desc_odd_ratio_cannot_be_computed <- "On ne peut pas calculer les OR pour des tableaux plus grands que 2x3 ou des tableaux contenant des 0"
desc_probabilities_vector_please_no_fraction <- "Vecteur des probabilites. Attention : ne pas entrer des fractions"
desc_alpha_increased_with_value_equals_to <- "vous multipliez l'erreur de 1e espece. Le risque de commettre une erreur de 1e espece est de"

ask_ponderate_analysis_by_a_sample_var <- "Faut-il ponderer l'analyse par une variable effectif ?"
ask_sampling_type <- "Quel type d'echantillonnage  avez-vous realise pour votre analyse ?"
ask_specify_sample <- "Specifier effectifs ?"
ask_specify_sample_variable <- "Specifier la vriable effectifs ?"
ask_mcnemar_repeated_measure <- "Test de McNemar : les modalites ne sont pas les memes pour le test de McNemar. Est-ce bien un facteur en mesure repetee ?"
ask_chose_sample_variables <- "Veuillez choisir la ou les variables definissant les effectifs"
ask_first_categorical_set <- "Veuillez choisir le premier set de facteur(s) categoriel(s)"
ask_second_categorical_set <- "Veuillez choisir le second set de facteur(s) categoriel(s)"
ask_probabilities_for_modalities <- "Veuillez entrer les probabilites correspondant a chaque modalite de la variable."
ask_chi_squared_type <- "Veuillez preciser le type de chi carre que vous souhaitez realiser."

