txt_correlations_comparison <- "comparaison de correlations"
txt_compare_two_correlations <- "Comparaison de deux correlations"
txt_comparisons_XY <- "comparaison des correlations XY="
txt_comparison_of_two_correlations <- "comparaison des deux correlations"
txt_XY_correlation <- "Correlation entre XY"
txt_XY_NUM_correlation <- "Correlation entre XY:NUM"
txt_XZ_correlation <- "Correlation entre XZ"
txt_XZ_NUM_correlation <- "Correlation entre XZ:NUM"
txt_YZ_correlation <- "Correlation entre YZ"
txt_YZ_NUM_correlation <- "Correlation entre YZ:NUM"
txt_apparied_correlations <- "Correlations appariees"
txt_independant_correlations <- "Correlations independantes"
txt_and_YZ <- "et YZ ="
txt_N_of_XY_corr <- "N de la correlation XY"
txt_N_of_XY_NUM_corr <- "N de la correlation XY:NUM"
txt_N_of_XZ_corr <- "N de la correlation XZ"
txt_N_of_XZ_NUM_corr <- "N de la correlation XZ:NUM"
txt_references <- "References"
txt_sample_size <- "Taille de l'echantillon"
txt_sample_size_NUM <- "Taille de l'echantillon:NUM"

ask_enter_different_values <- "Veuillez entrer les differentes valeurs"

desc_some_values_are_not_numeric <- "Toutes les valeurs entrees ne sont pas numerique. Veuillez entrer des valeurs numeriques uniquement"
