txt_apriori <- "a priori"
txt_none <- "aucun"
txt_comparison_two_by_two <- "Comparaison 2 a 2"
txt_compare_to_baseline <- "comparaison a une ligne de base"
txt_contrast <- "contraste"
txt_no <- "no"
txt_none <- "none"
txt_orthogonals <- "orthogonaux"
txt_orthogonals_inverse <- "orthogonaux inverses"
txt_polynomials <- "polynomiaux"

ask_contrast_must_respect_ortho <- "Les contrastes doivent respecter l orthogonalite. Voulez-vous continuer ?"
ask_which_correction <- "Quelle correction de la probabilite voulez-vous appliquer ? Pour ne pas appliquer de correction, choisir +none+"
ask_baseline <- "Quelle est la ligne de base?"
ask_which_contrasts_for_variable <- "Quels contrastes pour la variable"
ask_which_contrasts <- "Quel types de contraste voulez-vous ?"
ask_specify_contrasts <- "specifier les contrastes"
ask_type_correction <- "Type de correction ?"
