ask_analysis_by_group <- "Analyse par groupe?"
ask_statistical_approach <- "Approche statistique ?"
ask_analysis_on_complete_data_or_remove_outliers <- "Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
ask_how_to_treat_missing_values <- "Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ? Garder l'ensemble des observations peut biaiser les resultats."
ask_save_results <- "Enregistrer les resultats ?"
ask_bootstraps_number <- "Nombre de bootstrap ?"
ask_correction_type <- "Type de correction ?"
ask_correlations_type <- "Type de correlations ?"
ask_distribution_type <- "Quelle distribution voulez-vous  ?"
ask_results_desired <- "Quels resultats voulez-vous obtenir ?"
ask_ranking_categorial_factor <- "Veuillez choisir le facteur de classement categoriel."
ask_first_variables_set <- "Veuillez choisir le premier jeu de variables"
ask_second_variables_set <- "Veuillez choisir le second jeu de variables"
ask_correlations_type <- "Veuillez choisir le type de correlations que vous desirez realiser"
ask_cauchy_apriori_distribution <- "Veuillez preciser la distribution a priori de Cauchy"
ask_control_variables <- "Veuillez preciser la ou les variables a controler"
ask_bootstrap_numbers_1_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ask_correction_desired <- "Veuillez preciser le type de correction de la probabilite que vous desirez realiser"
ask_correlation_type <- "Veuillez preciser le type de correlation que vous souhaitez realiser."
ask_null_hypothesis_tests_or_bayesian_factors <- "Voulez-vous les tests d'hypothees nuls ou/et les facteurs bayesiens ?"
ask_save_results <- "voulez-vous sauvegarder les resultats"
ask_corr_or_partial_correlations <- "Correlations ou correlations partielles?"

desc_at_least_3_observation_by_combination_needed <- "Certaines combinaisons des modalites ont moins de 3 observations. Vous devez avoir au moins 3 observations pour chaque combinaison"
desc_applied_correction_is <- "la correction appliquee est la correction de"
desc_effect_size_by_walker <- "La taille d'effet est calculee a partir de la formule proposee par Walker, 2003"
desc_bootstraps_number_must_be_positive <- "Le nombre de bootstrap doit etre un nombre entier positif"
desc_only_values_above_diagonal_are_adjusted_for_multiple_comp <- "Seules les valeurs au-dessus de la diagonales sont ajustees pour comparaisons multiples"

txt_square <- "carree"
txt_correlation_is <- "correlation de"
txt_correlations <- "Correlations"
txt_partial_semipartial_correlations <- "Correlations partielle et semi partielle"
txt_partila_correlations <- "Correlations partielles"
txt_complete_data <- "Donnees completes"
txt_data_without_outliers <- "Donnees sans valeur influente"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_information <- "Information"
txt_confidence_interval <- "Intervalle de confiance"
txt_confidence_interval_estimated_by_bootstrap <- "Intervalle de confiance estime par bootstrap"
txt_correlations_matrix <- "Matrice de correlation"
txt_correlations_matrix <- "Matrice de correlations"
txt_partial_correlations_matrix <- "Matrice de Correlations partielles"
txt_correlations_matrix <- "Matrice des correlations"
txt_probability_matrix <- "matrice des probabilites"
txt_multiple_imputation_amelia <- "Multiple imputation - Amelia"
txt_do_nothing_keep_all_obs <- "Ne rien faire - Garder l'ensemble des observations"
txt_no <- "non"
txt_none <- "none"
txt_multivariate_normality <- "Normalite multivariee"
txt_yes <- "oui"
txt_references <- "References"
txt_replace_by_median <- "Remplacer par la mediane"
txt_replace_by_mean <- "Remplacer par la moyenne"
txt_second_variables_set <- "Second jeu de variables"
txt_descriptive_statistics <- "Statistiques descriptives"
txt_delete_observations_with_missing_values <- "Suppression des observations avec valeurs manquantes"
txt_sample_size <- "taille de l'echantillon"
txt_null_hypothesis_tests <- "Tests de H0"
txt_missing_values_treatment <- "Traitement des valeurs manquantes"
txt_matrix_type <- "type de matrice"
txt_labeled_outliers <- "Valeurs considerees comme influentes"
txt_variables <- "Variable-s"
txt_variables <- "Variables"
txt_variables_to_control <- "Variable-s a controler"
