ask_analysis_by_group <- "Analyse par groupe?"
ask_chose_variable_x_axis <- "Veuillez choisir la variable en abcisse"
ask_chose_variable_y_axis <- "Veuillez choisir la variable en ordonnee"
ask_chose_ranking_categorial_factor <- "Veuillez choisir le facteur de classement categoriel."
ask_control_variables <- "Veuillez preciser la ou les variables a controler"
ask_type_correlation <- "Veuillez preciser le type de correlation que vous souhaitez realiser."
ask_simple_or_partial_corr <- "Correlations simples ou partielles?"

desc_need_at_least_three_observation_by_combination <- "Certaines combinaisons des modalites ont moins de 3 observations. Vous devez avoir au moins 3 observations pour chaque combinaison"
desc_and_variabe <- "et la variable"
desc_non_param_are_rho_and_tau <- "Le test non parametrique correspond au rho de Spearman et au tau de Kendall"
desc_param_is_BP <- "Le test parametrique est la correlation de Bravais-Pearson"

txt_robust_analysis <- "Analyses robustes"
txt_bayes_factor <- "BayesFactor"
txt_bayes_factor_10 <- "Bayes Factor (10)"
txt_bootstrap_on_BP <- "Bootstrap sur la correlation de Bravais Pearson"
txt_cauchy_prior_width <- "Cauchy Prior Width (r)"
txt_choice <- "choix"
txt_BP_correlation <- "Correlation de Bravais Pearson"
txt_BP_correlation <- "Correlation de Bravais-Pearson"
txt_BP_correlation_by_group <- "Correlation de Bravais-Pearson par groupe"
txt_spearman_kendall_corr_by_group <- "Correlation de Spearman/Kendall par groupe"
txt_correlation_between_var_x <- "Correlation entre la variable"
txt_partial_corr_BP <- "Correlation partielle de Bravais Pearson"
txt_partial_corr_BP <- "Correlation partielle de Bravais-Pearson"
txt_partial_corr_BP_by_group <- "Correlation partielle de Bravais-Pearson par groupe"
txt_partial_spearman_by_group <- "Correlation partielle de Spearman par groupe"
txt_partial_semi_BP <- "Correlation partielle/semi-partielle de Bravais Pearson"
txt_semi_BP <- "Correlation semi-partielle de Bravais Pearson"
txt_partial_and_semi_correlations <- "Correlations partielle et semi partielle"
txt_complete_data <- "Donnees completes"
txt_without_outliers <- "Donnees sans valeur influente"
txt_support_alternative <- "En faveur de l'hypothese alternative"
txt_support_null <- "En faveur de l'hypothese nulle"
txt_bayesian_factor <- "Facteur bayesien"
txt_bayesian_factor_by_group <- "Facteur bayesien par groupe"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_bayesian_factors_for_BP <- "Facteurs Bayesiens pour la correlation de Bravais-Pearson"
txt_bayesian_factors_for_spearman <- "Facteurs Bayesiens pour la correlation de Spearman"
txt_bayesian_factors_sequential <- "Facteurs bayesiens sequentiels"
txt_identifying_outliers <- "Identification des valeurs influentes"
txt_no <- "non"
txt_outliers <- "observations influentes"
txt_yes <- "oui"
txt_references <- "References"
txt_rho <- "Rho de Spearman"
txt_partial_rho <- "Rho partiel de Spearman"
txt_partial_semi_partial_rho <- "Rho partiel/semi partiel de Spearman"
txt_semi_partial_rho <- "Rho semi-partiel de Spearman"
txt_descriptive_statistics <- "statistiques descriptives"
txt_descriptive_statistics_by_group <- "statistiques descriptives par groupe"
txt_kendall_tau <- "Tau de Kendall"
txt_kendall_partial_tau <- "Tau partiel de Kendall"
txt_kendall_partial_semipartial_tau <- "Tau partiel/semi-partiel de Kendall"
txt_kendall_semipartial_tau <- "Tau semi-partiel de Kendall"
txt_non_param_test <- "test non parametrique"
txt_non_param_test <- "Test non parametrique"
txt_param_test <- "test parametrique"
txt_param_tests <- "Test parametrique"
txt_robust_tests <- "Test robustes - impliquant des bootstraps"
txt_normality_tests <- "Tests de normalite"
txt_outliers_values <- "Valeurs influentes"
txt_variables <- "Variable-s"
txt_control_variables <- "Variable-s a controler"
txt_x_axis_variables <- "Variable-s en abcisse"
txt_y_axis_variables <- "Variable-s en ordonnee"
