txt_compile_report <- "Compile the report of the session"
txt_compile_report <- "generer un rapport"
txt_export_data <- "export data"
txt_export_data <- "exporter des donnees"
txt_import_data <- "import data"
txt_import_data <- "importer des donnees"
txt_import_results <- "importer des resultats"
txt_import_results <- "import results"
txt_new_data_set <- "new data set"
txt_new_data_set <- "nouveau set de donnees"
txt_view_data <- "View data"
txt_view_data <- "voir des donnees"

ask_what_to_do <- "What do you want to do?"
ask_what_to_do <- "Que voulez-vous realiser ?"
