txt_hypothesis_analysis <- "Analyses - Hypothesis tests"
txt_hypothesis_analysis <- "Analyses - Tests d'hypothese"
txt_analysis_on <- "analyse sur"
txt_data_import_export_save <- "Data - (Import, export, save)"
txt_data_import_export_save <- "Donnees - (Importation, exportation, sauvegarde)"
txt_lilliefors_d <- "D de Lilliefors"
txt_residuals_distribution <- "Distribution des residus"
txt_residual_distribution <- "Distribution du residu"
txt_complete_data <- "Donnees completes"
txt_data_without_outliers <- "Donnees sans valeur influente"
txt_bayesian_factors_10 <- "Facteur bayesiens 10"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_bayesian_factors_compute_null_with_bayesian_approach <- "Facteurs bayesiens : calcule l'equivalent du test d'hypothese nulle en adoptant une approche bayesienne."
txt_sequential_bayesian_factors_robustness_analysis <- "Facteurs bayesiens sequentiels - Analyse de robustesse"
txt_graphics <- "Graphics"
txt_graphics <- "Graphiques"
txt_identify_outliers <- "Identification des valeurs influentes"
txt_graphics_informations <- "Informations sur les graphiques"
txt_interface_objects_in_memory <- "Interface - objects in memory, clean memory, working directory"
txt_interface_objects_in_memory <- "Interface - objets en memoire, nettoyer la memoire, repertoire de travail"
txt_preprocess_sort_select_operations <- "Preprocess (sort, select, mathematical operations, missing values)"
txt_preprocess_sort_select_operations <- "Pretraitements (tri, selection, operations mathematiques, Traitement des valeurs manquantes)"
txt_suppress_all_outliers <- "Suppression de l'ensemble des outliers"
txt_suppress_outliers_manually <- "Suppression manuelle"
txt_normality_tests <- "Test de normalite"
txt_non_param_tests <- "Test non parametrique"
txt_param_tests <- "Test parametrique"
txt_robust_tests <- "Test robustes - impliquant des bootstraps"
txt_user_exited_easieR <- "User has terminated easieR"
txt_user_exited_easieR <- "Vous avez quitte easieR"
txt_variables_considered_outliers <- "Valeurs considerees comme influentes"
txt_variable <- "Variable"
txt_shapiro_wilk <- "W de Shapiro-Wilk"
txt_teaching_material <- "Materiel pedagogique"
txt_teaching_material <- "Teaching material"

ask_press_enter_to_continue <- "Appuyez [entree] pour continuer"
ask_how_to_remove <- "Comment voulez-vous les supprimer?"
ask_save_results <- "Enregistrer les resultats ?"
ask_what_do_you_want <- "Que voulez-vous ?"
ask_what_do_you_want <- "What do you want to do?"
ask_which_distribution <- "Quelle distribution voulez-vous  ?"
ask_which_analysis <- "Quelle(s) analyses voulez-vous  ?"
ask_which_analysis <- "Quelles analyse voulez-vous ?"
ask_choose_a_variable_with_at_least_two_modalities <- "Une variable categorielle doit avoir au moins 2 modalites differentes. Veuillez choisir une variable avec au moins deux modalites"
ask_apriori_cauchy_distribution <- "Veuillez preciser la distribution a priori de Cauchy"
ask_number_of_bootstraps_one_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ask_suppress_this_obs <- "Voulez-vous supprimer cette observation ?"
ask_transform_numerical_to_categorial_variables <- "Vous devez utiliser des variables categorielles. Voulez-vous transformer les variables numeriques en variables categorielles ?"
ask_number_of_bootstraps <- "Nombre de bootstrap ?"
ask_redefine_analysis_because_modalities_product_is_superior_to_obs <- "Le produit des modalites des variables definissant les groupes est superieur au nombre de vos observations. Il faut au moins une observation par combinaison de modalites de vos variables. Veuillez redefinir votre analyse"


desc_percentage_outliers <- "% des observations sont considerees comme outliers."
desc_cannot_compute_mahalanobis <- "Desole, nous ne pouvons pas calculer la distance de Mahalanobis sur vos donnees. Les analyses seront resalisees sur les donnees completes"
desc_easier_metapackage <- "easieR: An R metapackage. Retrieved from https://github.com/NicolasStefaniak/easieR"
desc_first_time_easier <- " If you are using easieR for the first time, please use the function ez.install in order to ensure that easieR will work properly.\n Si vous utilisez easieR pour la 1e fois, veuillez utiliser la fonction ez.install pour vous assurer de bon fonctionnement de easieR."
desc_matrix_is_singular_mardia_cannot_be_performed <- "La matrice est singuliere et le test de Mardia ne peut etre realise. Seules les analyses univariees peuvent etre realisees"
desc_variable_must_be_numeric_and_of_non_null_variance <- "la variable doit etre numerique et avoir une variance non nulle."
desc_variable_must_be_positive_int <- "la variable doit etre un entier *integer* positif"
desc_bootstraps_number_must_be_positive_int <- "Le nombre de bootstrap doit etre un nombre entier positif"
desc_graph_thickness_gives_density <- "L'epaisseur du graphique donne la densite, permettant de mieux cerner la distribution."
desc_red_dot_is_mean_error_is_sd <- "Le point rouge est la moyenne. La barre d'erreur est l'ecart-type"
desc_special_characters_have_been_removed <- "Les accents / caracteres speciaux ont volontairement ete supprimes pour assurer la portabilite de easieR sur tous les ordinateurs."
desc_robust_statistics_are_alternative_to_the_principal_but_slower <- "Les statistiques robustes sont des analyses alternatives a l'analyse principale, impliquant le plus souvent des bootstraps. Ces analyses sont souvent plus lentes"
desc_welcome_in_easier <- "##############\n Welcome in easieR -  For more information, please visit :https://theeasierproject.wordpress.com/"
desc_no_obs_for_combination <- "pas d'observations pour la combinaison"
desc_how_to_cite_easier <- "Pour citer easieR dans vos publication / to cite easieR in you publications use :\n  Stefaniak, N. (2020). "
desc_for_easier_to_work <- "Pour que easieR fonctionne correctement, il faut installer Pandoc disponible à l'url suivant : https://github.com/jgm/pandoc/releases"
desc_perfectly_correlated_variables_in_matrix_trying_to_solve <- "vous tenter de faire une matrice de correlations avec des variables parfaitement correlees. Cela pose souci pour le calcul de la distance de Mahalanobis. Nous tentons de resoudre le souci"
