txt_complete_dataset <- "Donnees completes"
txt_complte_dataset <- "Complete dataset"
txt_identification_outliers <- "Identification of outliers"
txt_identifying_outliers <- "Identification des valeurs influentes"
txt_without_outliers <- "Donnees sans valeur influente"
txt_dataset_with_outliers_removed <- "Dataset with outliers removed"
txt_none <- "none"
txt_none <- "aucun"
txt_pairwise <- "pairwise"
txt_comparison_two_by_two <- "Comparaison 2 a 2"
txt_anova <- "Anova"
txt_anova_on <- "anova sur"

ask_specify_variables_type <- "Veuillez preciser le(s) type(s) de variable(s) que vous souhaitez inclure dans l'analyse.\nVous pouvez en choisir plusieurs (e.g., pour anova mixte ou des ancova"
desc_at_least_independant_variables_or_repeated_measures <- "Il est indispensable d'avoir au minimum des variables a groupes independants ou en mesures repetees"
ask_select_variables_or_modalities_of_repeated_measure_variable <- "Veuillez selectionner les variables OU les modalites de la (des) variables a mesure(s) repetee(s)."
ask_which_variable_identifies_participants <- "Quelle est la variable identifiant les participants ?"
desc_each_participant_must_appear_only_once_ <- "Chaque participant doit apparaître une et une seule fois pour chaque combinaison des modalites"
desc_two_cols_are_needed <- "Pour un facteur en mesures repetees en format large, il faut au moins deux colonnes"
desc_large_format_must_be_numeric_or_integer <- "Si vos donnees sont en format large, les mesures doivent toutes etre numeriques ou des entiers (integer)"
ask_chose_independant_group_variables <- "Veuillez choisir les variable-s a groupes independants"
ask_you_did_not_chose_a_variable_continue_or_abort <- "Vous n avez pas choisi de variable. Voulez-vous continuer  (ok) ou abandonner (annuler) cette analyse ?"
ask_chose_dependant_variable <- "Veuillez choisir la variable dependante."
desc_some_participants_have_missing_values_on_repeated_measures <- "Certains participants ont des valeurs manquantes sur les facteurs en mesures repetees. Ils vont etre supprimes des analyses"
ask_chose_covariables <- "Veuillez choisir la ou les covariables"
ask_not_enough_obs_verify_dataset <- "Il n'y a pas assez d'observations pour realiser l'analyse. Veuillez verifier vos donnees \net vous assurer qu'il y a au moins trois observations par modalite de chaque facteur"
desc_all_tests_description <- "le modele parametrique renvoie l'anova classique,le non parametrique calcule le test de Kruskal Wallis \nsi c'est un modele a groupes independants, ou une anova de Friedman pour un modele en Mesures repetees.\nLe modele bayesien est l'equivalent du modele teste dans l'anova en adoptant une approche bayesienne,\nles statistiques robustes sont des anovas sur des medianes ou les moyennes tronquees avec ou sans bootstrap."
desc_cannot_have_both_within_RML_arguments <- "Vous ne pouvez pas avoir a la fois des arguments dans within et RML"
desc_most_common_effect_size <- "la taille d'effet la plus frequente est le eta carre partiel - pes.\nLa taille d'effet la plus precise est le eta carre generalise - ges"
desc_multiple_ways_to_compute_squares_sum <- "Il existe plusieurs maniere de calculer la somme des carres. Le choix par defaut des logiciels commerciaux est une somme des carres\nde type 3, mettant la priorite sur les interactions plutot que sur les effets principaux."
ask_save_results <- "Voulez-vous sauvegarder les resultats de l'analyse ?"
ask_dependant_variable_with_less_than_three_val_verify_dataset <- "La variable dependante a moins de trois valeurs differentes. Verifiez vos donnees ou l'analyse que vous tentez de realiser n'est pas pertinente."
desc_all_contrasts_description <- "Les contrastes a priori correspondent aux contrastes qui permettent de tester des hypotheses a priori.\nLes contrastes 2 a 2 permettent de faire toutes les comparaisons 2 a 2 en appliquant ou non une correction a la probabilite"
desc_you_can_chose_predefined_or_manual_contrasts <- "Vous pouvez choisir les contrastes predefinis ou les specifier manuellement. Dans ce dernier cas, veuillez choisir specifier les contrastes"
ask_contrast_must_respect_ortho <- "Les contrastes doivent respecter l orthogonalite. Voulez-vous continuer ?"
desc_contrasts_must_be_coeff_matrices_in_list <- "Les contrates doivent etre des matrices de coefficients placees dans une list dont le nom de chaque niveau correspond a un facteur"
desc_manual_contrast_need_coeff_matrice <- "Si vous entrez des contrastes manuellement, toutes les variables de l'analyse doivent avoir leur matrice de coefficients"
ask_which_correction <- "Quelle correction de la probabilite voulez-vous appliquer ? Pour ne pas appliquer de correction, choisir +none+"
desc_authorized_values_for_contrasts <- "Les valeurs autorisees pour les contrastes sont +none+ pour aucun contraste, +pairwise+ pour les comparaisons 2 a 2 ou une liste de coefficients de contrastes"
desc_at_least_on_contrast_matrix_incorrect <- "Au moins une de vos matrices de contrastes n'est pas correcte."
desc_biased_results_risk_because_of_low_number_of_obs_or_zero_variance <- "il y a moins de 3 observations pour un des groupes ou \nla variance d'au moins un groupe vaut 0. Les resultats risquent d'etre considerablement biaises"
desc_bayesian_factors_could_not_be_computed <- "Les facteurs bayesiens n'ont pas pu etre calcules."
desc_we_could_not_compute_anova_on_medians <- "Desole, nous n'avons pas pu calcule l'anova sur les medianes, possiblement en raison d'un nombre important d'ex aequo."
desc_proba_and_IC_estimated_on_bootstrap <- "Les probabilites et les IC sont estimes sur la base d'un bootsrap. L'IC est corrige pour comparaison multiple, contrairement a la probabilite reportee."
desc_we_could_not_compute_robust_anova <- "Desole, nous n'avons pas pu calcule l'anova robuste."
desc_analysis_aborted <- "L'analyse n'a pas pu aboutir"
ask_variables_type <- "Quel-s type-s de variables ?"
txt_repeated_measures <- "Mesures repetees"
txt_participants_id <- "Identifiant participant"
txt_independant_group_variables <- "Variables a groupes independants"
txt_dependant_variable <- "Variable dependante"
ask_covariables <- "Covariable-s ?"
txt_param_model <- "Modele parametrique"
txt_non_param_model <- "Modele non parametrique"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_robust_statistics <- "Statistiques robustes - peut prendre du temps"
ask_which_analysis <- "Quelle(s) analyses voulez-vous  ?"
txt_complete_dataset <- "Donnees completes"
txt_identifying_outliers <- "Identification des valeurs influentes"
txt_without_outliers <- "Donnees sans valeur influente"
ask_results_desired <- "Quels resultats voulez-vous obtenir ?"
ask_which_size_effect <- "Quelle taille d effet voulez-vous  ?"
ask_which_squared_sum <- "Quelle somme des carres voulez-vous utiliser ?"
ask_save <- "Voulez-vous sauvegarder ?"
txt_apriori <- "a priori"
txt_comparison_two_by_two <- "Comparaison 2 a 2"
txt_none <- "aucun"
ask_which_contrasts <- "Quel types de contraste voulez-vous ?"
txt_contrasts_for <- "Contrastes pour"
txt_specify_contrasts <- "specifier vos contrastes"
ask_which_baseline <- "Quelle est la ligne de base ?"
txt_descriptive_statistics <- "Statistiques descriptives"
txt_test_model <- "Modele teste"
txt_variable_descriptive_statistics <- "Statistiques descriptives de la variable"
txt_descriptive_statistics_of_interaction_between_x <- "Statistiques descriptives de l'interaction entre"
txt_warning <- "Avertissement"
txt_normality_tests <- "Tests de normalite"
txt_ancova_application_conditions <- "Conditions d'application de l'ancova"
txt_absence_of_difference_between_groups_test_on <- "Test de l'absence de difference entre les groupes sur "
txt_slopes_homogeneity_between_groups_on_dependant_variable <- "Test de l'homogeneite des pentes entre les groupes sur la variable dependante"
txt_levene_test_verifying_homogeneity_variances <- "Test de Levene verifiant l'homogeneite des variances"
txt_mauchly_test_sphericity_covariance_matrix <- "Test de Mauchly testant la sphericite de la matrice de covariance"
txt_principal_analysis <- "Analyse principale"
txt_anova_with_welch_correction <- "Anova avec correction de Welch pour variances heterogenes"
txt_pairwise_comparisons <- "Comparaisons 2 a 2"
txt_contrasts <- "contrastes"
txt_variables_coeff_matrix <- "Matrice de coefficients variables"
txt_contrasts_table <- "Table des contrastes"
txt_contrasts_table_imitating_commercial_softwares <- "Table des contrastes imitant les logiciels commerciaux"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_non_param_analysis <- "Analyse non parametrique"
txt_kruskal_wallis_test <- "Test de Kruskal-Wallis"
txt_friedman_anova <- "Anova de Friedman"
txt_friedman_anova_pairwise_comparison <- "Comparaison 2 a 2 pour ANOVA de Friedman"
txt_kruskal_wallis_pairwise <- "Test de Kruskal-Wallis - Comparaison deux a deux"
txt_anova_on_medians <- "Anova sur les medianes"
txt_principal_analysis <- "Analyse principale"
txt_anova_on_truncated_means <- "Anova basee sur les moyennes tronquees"
txt_anova_on_m_estimator <- "ANOVA sur M estimator"
txt_anova_on_modified_huber_estimator <- "Anova sur l'estimateur modifie de localisation de Huber"
txt_analysis_premature_abortion <- "Arret premature de l'analyse"
desc_references <- "References des packages utilises pour cette analyse"


ask_specify_variables_type <- "Which kind of variable do you want to include in the analysis ?\nYou are allowed to choose several (e.g., for mixed anova or for ancova)."
desc_at_least_independant_variables_or_repeated_measures <- "It is required that at least one variable is either an independant group variable or a repeated measure variable"
ask_select_variables_or_modalities_of_repeated_measure_variable <- "Please select the repeated measures variable-s or the levels of the repeated measures variables"
ask_which_variable_identifies_participants <- "Which variable identify individual ?"
desc_each_participant_must_appear_only_once_ <- "Each participant must occur once and only once for each combinations of levels"
desc_two_cols_are_needed <- "If your data have a wide format, you must select at least 2 columns for repeated measure factors"
desc_large_format_must_be_numeric_or_integer <- "If your data a wide format, the format in each column must be either numeric or integer"
ask_chose_independant_group_variables <- "Please choose between participant variables."
ask_you_did_not_chose_a_variable_continue_or_abort <- "You have not chosen any variable. Do you want to continue (ok) or to leave (cancel) this analysis ?"
ask_chose_dependant_variable <- "Please choose the dependant variable"
desc_some_participants_have_missing_values_on_repeated_measures <- "Some participants have missing data on repeated measure factors. They are removed from the analyses."
ask_chose_covariables <- "Please choose the covariables"
ask_not_enough_obs_verify_dataset <- "The number of observations is not enough given the number of levels for each variable. \nPlease ensure that there are at least 3 observations for each combination of levels"
desc_all_tests_description <- "Complete data are the analyses performed on the entire dataset. The analysis without outliers means that outliers have\nbeen removed before performing the analysis. The criteria for detecting outliers is the Grubbs test."
desc_cannot_have_both_within_RML_arguments <- "If within is not null, RML must be null and conversely"
desc_most_common_effect_size <- "The most often used effect size is the partial eta squarred (pes). The most accurate is the generalized eta squared (ges)"
desc_multiple_ways_to_compute_squares_sum <- "There are several ways to estimate the Sum of Squares. Default value for comercial softwares is Type 3,\nwhich prioritizes interaction instead of main effects"
ask_save_results <- "Do you want to save the results of the analysis?"
ask_dependant_variable_with_less_than_three_val_verify_dataset <- "The dependant variable has less than 3 unique different values. Check your data or the analysis that you try to make is not relevant."
desc_all_contrasts_description <- "A priori contrast allow to make comparisons for a priori hypotheses. Pairwise contrasts make all possible pairwise comparisons, with or without p. adjust."
desc_you_can_chose_predefined_or_manual_contrasts <- "You may use one of predefined contrast matrix or state the contrast by yourself. In the latter case, you must choose state the contrasts."
ask_contrasts_must_be_ortho <- "The contrasts must be orthogonal. Do you want to continue ?"
desc_contrasts_must_be_coeff_matrices_in_list <- "Les contrates must be matrix of coefficients stored in list for which the name of each levels is the name of one variable."
desc_manual_contrast_need_coeff_matrice <- "If you choose the coefficients yourself, all the variables in the analysis must have their coefficient matrix"
ask_probability_correction <- "Which p adjustment do you want ? If you do not want any p adjust, choose +none+"
desc_authorized_values_for_contrasts <- "Allowed values for contrasts are +none+, +pairwise+ or a list with the coefficients of contrasts."
desc_at_least_on_contrast_matrix_incorrect <- "At least one of your contrast matrix is not correct."
desc_biased_results_risk_because_of_low_number_of_obs_or_zero_variance <- "There are less than 3 observations for at least one group or the variance for one groupe is 0. Results are probably biased"
desc_bayesian_factors_could_not_be_computed <- "Bayes Factors estimation failed"
desc_we_could_not_compute_anova_on_medians <- "We are sorry but it was not possible to perform the ANOVA on the medians, probably du to ex aequo."
desc_proba_and_IC_estimated_on_bootstrap <- "Probability and CI are estimated by bootstrap. CI is corrected for multiple comparisons, contrary to reported p values"
desc_we_could_not_compute_robust_anova <- "We are sorry but robust ANOVA failed"
desc_analysis_aborted <- "The analysis has failed"
ask_variables_type <- "Which kind of variable ?"
txt_repeated_measures <- "Repeated measure"
txt_participants_id <- "Id of individuals"
txt_independant_group_variables <- "Between participant variables"
txt_dependant_variable <- "Dependant variable"
ask_covariables <- "Covariable-s ?"
txt_param_model <- "Parametric"
txt_non_param_model <- "Non parametric"
txt_bayesian_factors <- "Bayes Factors"
txt_robust_statistics <- "Robust statistics - might take some time"
ask_which_analysis <- "Which analysis do you want ?"
txt_complete_dataset <- "Complete dataset"
txt_identification_outliers <- "Identification of outliers"
txt_dataset_with_outliers_removed <- "Dataset with outliers removed"
ask_which_results <- "Which results do you want ?"
ask_which_size_effect <- "Which effect size do you want?"
ask_which_squared_sum <- "Which sum of squares do you want ?"
ask_save <- "Do you want to save?"
txt_apriori <- "a priori"
txt_pairwise <- "Pairwise"
txt_none <- "none"
ask_which_contrasts <- "Please choose the type of contrast"
txt_contrasts_for <- "Contrasts for"
txt_specify_contrasts <- "Choose your own contrasts"
ask_which_baseline <- "Which level is the baseline?"
txt_descriptive_statistics <- "Descriptive statistics"
txt_test_model <- "Model"
txt_variable_descriptive_statistics <- "Descriptive for"
txt_descriptive_statistics_of_interaction_between_x <- "Descriptive statistics for the interaction between"
txt_warning <- "Warning"
txt_normality_test <- "Normal distribution test"
txt_ancova_application_conditions <- "Assumptions of ancova"
txt_absence_of_difference_between_groups_test_on <- "Test of absence of difference between groups on "
txt_slopes_homogeneity_between_groups_on_dependant_variable <- "Homogeneity of slopes between groups on the dependant variable"
txt_levene_test_verifying_homogeneity_variances <- "Levene's test testing homogeneity of variances"
txt_mauchly_test_sphericity_covariance_matrix <- "Mauchly's sphericity test"
txt_principal_analysis <- "Main analysis"
txt_anova_with_welch_correction <- "Welch's ANOVA for heterogeneous variances"
txt_pairwise_comparisons <- "Pairwise comparisons"
txt_contrasts <- "contrasts"
txt_variables_coeff_matrix <- "Matrix of coefficients"
txt_contrasts_table <- "Table of contrasts"
txt_contrasts_table_imitating_commercial_softwares <- "Contrasts that mimics commercial software"
txt_bayesian_factors <- "Bayes factors"
txt_non_param_analysis <- "Non parametrique test"
txt_kruskal_wallis_test <- "Kruskal-Wallis test"
txt_friedman_anova <- "Friedman Anova"
txt_friedman_anova_pairwise_comparison <- "Friedman pairwise comparison"
txt_kruskal_wallis_pairwise <- "Kruskal-Wallis test- pairwise comparisons"
txt_anova_on_medians <- "Anova on medians"
txt_principal_analysis <- "Main analysis"
txt_anova_on_truncated_means <- "Anova on trimmed mean"
txt_anova_on_m_estimator <- "M estimator ANOVA"
txt_anova_on_modified_huber_estimator <- "Anova on modified Huber estimator"
txt_analysis_premature_abortion <- "A problem occurred. The analysis has stopped"
txt_references_of_used_packages <- "References of packages used for this analysis"

txt_non_param_model <- "Modele non parametrique"
txt_non_param <- "Non parametric"
txt_robust_statistics <- "Statistiques robustes - peut prendre du temps"
txt_robust_statistics <- "Robust statistics - might take some time"
