""
"'"
"')"
"','"
")"
"+"
","
"."
":"
"="
"='"
"=~"
"?"
"AFC"
"AIC"
"amelia"
"Appuyez [entree] pour continuer"
"BIC"
"black"
"Bollen.Stine"
"boot"
"bootstrap"
"=c('"
"c('"
"Cellules vides ?"
"character"
"Comment l'erreur standard doit-elle etre estimee ?"
"Constance de la frequence ?"
"continues"
"correction de continuite [zero.keep.margins]"
"correction de continuite [zero.keep.margins=default]"
"Covariables fixees ?"
"',data="
"data.frame"
"default"
"Default ouput"
"Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
"Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ?"
"dichotomiques/ordinales"
"Distribution ?"
"Donnees completes"
"Donnees sans valeur influente"
"DWLS"
"EQS"
"Erreur standard ?"
"erreur standard [se]"
"erreur standard [se=standard]"
"Est-ce que les facteurs sont correles (FALSE) ou sont-ils orthogonaux (TRUE)?"
"est-ce que les frequences des differents group est un parametre libre ? "
"Est-ce que l'intercept des variables latentes doit etre fixe a 0 ?"
"Est-ce que votre modele est correct ?"
"estimateur [estimator=ml])"
"Estimation des indicateurs des variables latentes [std.lv=FALSE]"
"expected"
"ez.cfa(modele='"
"Facteur"
"factor"
"Faut-il ajouter une valeur aux cellules vides pour les correlations polychorique ? Pour specifier les valeurs,choisissez TRUE, sinon choisissez [default]"
"Faut-il fixer l'intercept des variables observees a 0 ?"
"Faut-il standardise (i.e. centrer reduire) les variables observees au prelable (TRUE) ou non (FALSE) ?"
"fiml"
"first.order"
"fitM"
"fitted.cov"
"Garder les valeurs par defaut"
"GLS"
", group ="
"group"
"groupes [group=NULL]"
", group=NULL"
"Imiter ?"
"', imp='"
"information [information=default]"
"Inspecter la representation du modele"
"Inspecter les matrices du modele"
"Inspecter les valeurs de depart"
"integer"
"Intercept des variables latentes [int.lv.free=FALSE]"
"Intercept des variables observees [int.ov.free=FALSE]"
"intercepts"
"Intercept VL=0 ?"
"Intercept VO=0 ?"
"La correction pour le calcul de correlations polycoriques doit etre comprise entre 0 et 1."
"lavaan"
"La valeur doit etre comprise entre 0 et 1"
"Le modele semble incorrect et n'a pas pu etre cree."
"Le nombre de bootstrap doit etre un nombre entier positif"
"Le nombre de facteur doit etre un entier positif inferieur au nombre de variables"
"les valeurs influentes sont identifiees sur la base de la distance de Mahalanobis avec un seuil du chi a 0.001"
"Lien (seulement pour estimator=MML) [link=probit]"
"loadings"
"logit"
"lv.covariances"
"lv.variances"
"Matrice de covariance ajustee"
"Matrice de covariance estimee"
"Matrice d'information ?"
"Matrices du modeles"
"maximum de vraisemblance"
"mean"
"means"
"mean.var.adjusted"
"median"
"Mesure d'ajustement"
"Mesures d'adequation"
", mimic='"
"mimic"
"mixte"
"ml"
"ML"
"MLF"
"MLM"
"MLMV"
"MLMVS"
"MLR"
"MML"
"modmat"
"modrep"
"moindre carre generalises"
"moindre carre non pondere"
"moindre carre pondere"
"moindre carre  pondere diagonalement"
"Mplus"
"Multiple imputation - Amelia"
"[\\|,+,='\n'~' ']+"
"\n"
"Nature des variables ?"
"Ne rien faire - Garder l'ensemble des observations"
"no"
"Nombre de bootstrap ?"
"Nombre de facteurs ?"
"Nom de la variable latente"
"none"
"normal"
"Nous n'avons pas pu terminer correctement l'analyse. Veuillez tenter de respecifier les parametres"
"NULL"
"numeric"
"observed"
",ord="
"Orthogonalite des facteurs ?"
"Orthogonalite des facteurs [orthogonal=FALSE]"
",outlier='"
"',output=c('"
"Parametres constants ?"
"Parametres estimes"
"Parametres estimes non standardises"
"Parametres estimes standardises"
"Parametres standardises"
"parEst"
"parSt"
"path"
"Pour afficher les resultats, veuillez utiliser summary(modele.cfa)"
"probit"
"psych"
"Quelles estimateur ?"
"Quelles options ?"
"Quelles options voulez-vous specifier ?"
"Quelles sorties de resultats souhaitez-vous ?"
"Quels resultats souhaitez-vous ? Attention : les sorties par defaut ne peuvent etre sauvegrdees. Si vous voulez une sauvarde, choisissez le detail"
"Quels resultats voulez-vous obtenir ?"
"Quels sont les parametres que vous desirez maintenir constants ?"
"Quel test voulez-vous utiliser ?"
"regressions"
"Remplacer par la mediane"
"Representation du modele"
"residual.covariances"
"residuals"
"Residus non standardises"
"Residus standardises"
"res.St"
"res.Unst"
"rm"
"robust"
"Satorra.Bentler"
"'), sauvegarde="
"scaled.shifted"
"semPlot"
"Si vrai, les residus des variables latentes sont fixes a 1, sinon les parametres de la variable latente sont estimes en fixant le premier indicateur a 1"
"Si vrai, on considere les covaries exogenes comme fixes, sinon on les considere comme aleatoires et leurs parametres sont libres"
"Sorties de resultats ?"
"Sorties par defaut"
"standard"
"Standardisation ?"
"standardisation des variables observees [std.ov=T]"
"Standardisation VL?"
"standardized"
"start"
"std"
"Suppression des observations avec valeurs manquantes"
"Sur quelle matrice d'information doit se realiser l'estimation des erreurs standards ?"
"svDialogs"
"tableau > 2x2 ?"
"tableau 2x2 ?"
"test [test=standard]"
"thresholds"
"Traitement des valeurs manquantes ?"
"try-error"
"ULS"
"ULSM"
"ULSMV"
"Valeurs considerees comme influentes"
"Valeurs de depart"
"Variable [groupes] ?"
"Variables"
"Variables exogenes fixees [fixed.x=default]"
"Variables manifestes de"
"Variables ordinales ?"
"vcov"
"Veuillez choisir la definissant les groupes"
"Veuillez choisir les variables manifestes que vous desirez analyser. Vous devez choisir au moins 3 variables"
"Veuillez preciser la famille (i.e. forme de la distribution)."
"Veuillez preciser la valeur pour les tableaux 2x2"
"Veuillez preciser la valeur pour les tableaux plus grand que 2x2"
"Veuillez preciser la vraisemblance."
"Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
"Veuillez preciser le nombre de variables latentes"
"Veuillez preciser les variables ordinales ?"
"Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables dichotomiques/ordinales et Bravais-Pearson sur les variables continues"
"Voulez-vous sauver les resultats ?"
"Voulez-vous specifier tous les parametres [default] ou imiter un logiciel particulier ?"
"Vraisemblance ?"
"Vraisemblance (seulement pour estimator=ML) [likelihood=default]"
"wishart"
"WLS"
"WLSM"
"WLSMV"
"yesno"
"Yuan.Bentler"
