ask_press_enter_to_continue <- "Appuyez [entree] pour continuer"
ask_empty_cells <- "Cellules vides ?"
ask_how_standard_error_must_be_estimated <- "Comment l'erreur standard doit-elle etre estimee ?"
ask_freq_constance <- "Constance de la frequence ?"
ask_fixed_covariables <- "Covariables fixees ?"
ask_analysis_on_complete_data_or_remove_outliers <- "Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
ask_missing_values_detected_what_to_do <- "Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ?"
txt_dichotomic_ordinal <- "dichotomiques/ordinales"
ask_distribution <- "Distribution ?"
txt_complete_dataset <- "Donnees completes"
txt_without_outliers <- "Donnees sans valeur influente"
ask_standard_error <- "Erreur standard ?"
ask_correlated_or_orthogonal_factors <- "Est-ce que les facteurs sont correles (FALSE) ou sont-ils orthogonaux (TRUE)?"
ask_are_frequences_free_parameters <- "est-ce que les frequences des differents group est un parametre libre ? "
ask_should_intercept_of_latent_variable_be_fixed_to_zero <- "Est-ce que l'intercept des variables latentes doit etre fixe a 0 ?"
ask_is_model_correct <- "Est-ce que votre modele est correct ?"
txt_factor <- "Facteur"
ask_add_a_value_to_empty_cells <- "Faut-il ajouter une valeur aux cellules vides pour les correlations polychorique ? Pour specifier les valeurs,choisissez TRUE, sinon choisissez [default]"
ask_should_intercept_of_obs_variables_be_fixed_to_zero <- "Faut-il fixer l'intercept des variables observees a 0 ?"
ask_standardize_obs_variables_before <- "Faut-il standardise (i.e. centrer reduire) les variables observees au prelable (TRUE) ou non (FALSE) ?"
txt_keep_default_values <- "Garder les valeurs par defaut"
ask_imitate <- "Imiter ?"
txt_inspect_model_representation <- "Inspecter la representation du modele"
txt_inspect_model_matrices <- "Inspecter les matrices du modele"
txt_inspect_initial_values <- "Inspecter les valeurs de depart"
txt_latent_variables_intercept <- "Intercept des variables latentes [int.lv.free=FALSE]"
txt_latent_variables_intercept <- "Intercept des variables observees [int.ov.free=FALSE]"
txt_correction_for_polyc_corr_must_be_between_zero_and_one <- "La correction pour le calcul de correlations polycoriques doit etre comprise entre 0 et 1."
desc_value_must_be_between_zero_and_one <- "La valeur doit etre comprise entre 0 et 1"
desc_model_seems_incorrect_could_not_be_created <- "Le modele semble incorrect et n'a pas pu etre cree."
desc_bootstraps_number_must_be_positive <- "Le nombre de bootstrap doit etre un nombre entier positif"
desc_facotrs_must_be_positive_int_inferior_to_variables_num <- "Le nombre de facteur doit etre un entier positif inferieur au nombre de variables"
desc_outliers_identified_on_mahalanobis <- "les valeurs influentes sont identifiees sur la base de la distance de Mahalanobis avec un seuil du chi a 0.001"
txt_link_only_for_estimator <- "Lien (seulement pour estimator=MML) [link=probit]"
txt_covariance_matrix_adjusted <- "Matrice de covariance ajustee"
txt_covariance_matrix_estimated <- "Matrice de covariance estimee"
ask_information_matrix <- "Matrice d'information ?"
txt_model_matrix <- "Matrices du modeles"
txt_max_likelihood <- "maximum de vraisemblance"
txt_adjustement_measure <- "Mesure d'ajustement"
txt_adequation_measures <- "Mesures d'adequation"
txt_less_square_generalized <- "moindre carre generalises"
txt_less_square_not_pondered <- "moindre carre non pondere"
txt_less_square_pondered <- "moindre carre pondere"
txt_less_square_diagonally_pondered <- "moindre carre  pondere diagonalement"
ask_variables_type <- "Nature des variables ?"
txt_do_nothing_keep_all_obs <- "Ne rien faire - Garder l'ensemble des observations"
ask_bootstraps_number <- "Nombre de bootstrap ?"
ask_factors_number <- "Nombre de facteurs ?"
txt_latent_variable_name <- "Nom de la variable latente"
ask_could_not_finish_analysis_respecify_parameters <- "Nous n'avons pas pu terminer correctement l'analyse. Veuillez tenter de respecifier les parametres"
ask_factors_ortho <- "Orthogonalite des facteurs ?"
txt_factors_ortho <- "Orthogonalite des facteurs [orthogonal=FALSE]"
ask_constant_parameters <- "Parametres constants ?"
txt_estimated_parameters <- "Parametres estimes"
txt_estimated_parameters_not_standardized <- "Parametres estimes non standardises"
txt_estimated_parameters_standardized <- "Parametres estimes standardises"
txt_standardized_parameters <- "Parametres standardises"
desc_to_display_results_use_summary <- "Pour afficher les resultats, veuillez utiliser summary(modele.cfa)"
ask_which_estimator <- "Quelles estimateur ?"
ask_which_options <- "Quelles options ?"
ask_which_options_to_specify <- "Quelles options voulez-vous specifier ?"
ask_which_output_results <- "Quelles sorties de resultats souhaitez-vous ?"
ask_which_results_warning_on_default_output <- "Quels resultats souhaitez-vous ? Attention : les sorties par defaut ne peuvent etre sauvegrdees. Si vous voulez une sauvarde, choisissez le detail"
ask_results_desired <- "Quels resultats voulez-vous obtenir ?"
ask_which_constant_parameters <- "Quels sont les parametres que vous desirez maintenir constants ?"
ask_which_test <- "Quel test voulez-vous utiliser ?"
txt_replace_by_median <- "Remplacer par la mediane"
txt_model_representation <- "Representation du modele"
txt_non_standardized_residuals <- "Residus non standardises"
txt_residue_standardized <- "Residus standardises"
desc_if_true_latent_residuals_one <- "Si vrai, les residus des variables latentes sont fixes a 1, sinon les parametres de la variable latente sont estimes en fixant le premier indicateur a 1"
desc_if_true_covariates_as_fixed <- "Si vrai, on considere les covaries exogenes comme fixes, sinon on les considere comme aleatoires et leurs parametres sont libres"
ask_results_output <- "Sorties de resultats ?"
txt_default_outputs <- "Sorties par defaut"
ask_standardization <- "Standardisation ?"
ask_standardization_vl <- "Standardisation VL?"
txt_delete_observations_with_missing_values <- "Suppression des observations avec valeurs manquantes"
ask_which_information_matrix_for_standard_error_estimation <- "Sur quelle matrice d'information doit se realiser l'estimation des erreurs standards ?"
ask_2x2_table <- "tableau 2x2 ?"
ask_missing_values_treatment <- "Traitement des valeurs manquantes ?"
txt_labeled_outliers <- "Valeurs considerees comme influentes"
txt_init_values <- "Valeurs de depart"
ask_group_variable <- "Variable [groupes] ?"
txt_variables <- "Variables"
txt_exogenous_fixed_variables <- "Variables exogenes fixees [fixed.x=default]"
desc_manifest_variables_of <- "Variables manifestes de"
ask_ordinal_variables <- "Variables ordinales ?"
ask_chose_defining_groups <- "Veuillez choisir la definissant les groupes"
ask_chose_manifest_variables_at_least_three <- "Veuillez choisir les variables manifestes que vous desirez analyser. Vous devez choisir au moins 3 variables"
ask_family <- "Veuillez preciser la famille (i.e. forme de la distribution)."
ask_2x2_table_value <- "Veuillez preciser la valeur pour les tableaux 2x2"
ask_bigger_tables_value <- "Veuillez preciser la valeur pour les tableaux plus grand que 2x2"
ask_specify_likelihood <- "Veuillez preciser la vraisemblance."
ask_bootstrap_numbers_1_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ask_latent_variables_number <- "Veuillez preciser le nombre de variables latentes"
ask_ordinal_variables <- "Veuillez preciser les variables ordinales ?"
ask_variables_type_correlations <- "Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables dichotomiques/ordinales et Bravais-Pearson sur les variables continues"
ask_save_results <- "Voulez-vous sauver les resultats ?"
ask_specify_all_parameters_or_imitate_specific_software <- "Voulez-vous specifier tous les parametres [default] ou imiter un logiciel particulier ?"
ask_likelihood <- "Vraisemblance ?"
txt_likelihood_only_for_estimator <- "Vraisemblance (seulement pour estimator=ML) [likelihood=default]"
