txt_multiple_imputation <- "Multiple imputation - Amelia"
txt_do_nothing <- "Ne rien faire - Garder l'ensemble des observations"
txt_replace_by_median <- "Remplacer par la mediane"
txt_replace_by_mean <- "Remplacer par la moyenne"
txt_remove_obs_with_missing_values <- "Suppression des observations avec valeurs manquantes"
txt_missing_value_treatment <- "Traitement des valeurs manquantes"
ask_missing_value_treatment <- "Nombre de valeurs manquantes par variable. Comment voulez-vous les traiter ?"
