txt_effect <- "Effet"
txt_distance_mediation_effect <- "Effet de mediation distante"
txt_simple_mediation_effect <- "Effets de mediation simple"
txt_confidence_interval_estimated_by_bootstrap <- "Intervalle de confiance estime par bootstrap"
desc_unavailable_distal_mediations <- "Les mediations distales ne sont pas disponibles pour le moment / Distal mediations are not available for now"
txt_mediator <- "Mediateur"
txt_mediator2 <- "Mediateur 2"
txt_distance_mediator <- "Mediation a distance"
ask_bootstrap_number <- "Nombre de bootstrap ?"
desc_only_one_file_format_at_time_EPS_JPG <- "Only one file format for saving figure may be used at a time (you have both EPS and JPG specified)."
desc_only_one_file_format_at_time_EPS_PDF <- "Only one file format for saving figure may be used at a time (you have both PDF and EPS specified)."
desc_only_one_file_format_at_time_PDF_JPG <- "Only one file format for saving figure may be used at a time (you have both PDF and JPG specified)."
txt_for_a_detailed_results_description_distal <- "Pour une description detaillee des resultats, ?distal.med"
txt_for_a_detailed_results_description_mediation <- "Pour une description detaillee des resultats, ?mediation"
txt_predictor <- "Predicteur"
ask_mediation_type <- "Quel type de mediation ?"
txt_references <- "References"
txt_dependant_variable <- "Variable dependante"
ask_chose_dependant_variable <- "veuillez choisir la variable dependante"
ask_mediator <- "veuillez choisir le mediateur"
ask_bootstrap_number_min_500 <- "veuillez preciser le nombre de bootstrap. Un minimum de 500 est idealement requis. Peut prendre du temps pour N>1000"
ask_predictor <- "veuillez preciser le predicteur"
ask_second_mediator <- "veuillez preciser le second mediateur."
ask_save_results <- "voulez-vous sauvegarder?"
