ask_chose_cols_corresponding_to_repeated_measures <- "Veuillez choisir l'ensemble des colonnes correspondant aux modalites des variables en mesures repetees"
txt_col_correspoding_to_variable <- "Colonnes correspondant à la variable"
desc_should_specify_nb_factors_repeated_measure <- "vous devez specifier le nombre de facteurs en mesure repetee"
ask_did_not_specify_nb_factors_repeated_measure_exit <- "Vous n avez pas precise le nombre de facteurs en mesure repetee, voulez-vous quitte ?"
desc_non_numeric_value <- "La valeur entree n'est pas numerique, vous devez entrer une valeur numerique"
desc_you_have_selected <- "vous avez selectionne"
txt_cols <- "colonnes"
desc_modalities_product_must_correspond_to_cols_selected <- "le produit des modalites de chacune des variables doit correspondre au nombre de colonnes selectionnees."
txt_press_enter_to_continue <- "Appuyez [entree] pour continuer"
txt_cols_in_repeated_measure <- "Colonnes en mesures repetees"
txt_nb_variables_measured <- "Nombre de variables mesurees"
txt_measured_variable_name <- "Nom de la variable mesuree"
ask_nb_factors_repeated_measure <- "Combien de facteurs en mesure repetee ?"
txt_factor_name <- "Nom du facteur"
ask_how_many_modalities <- "Combien de modalites"
txt_modality <- "modalite"
txt_modalities_name_for <- "Noms des modalites pour"
ask_is_long_format_correct <- "Est-ce que la structure dans un format long de vos donnees est correcte ?"

ask_chose_cols_corresponding_to_repeated_measures <- "Please choose all the columns corresponding to the repeaed measure levels"
txt_col_correspoding_to_variable <- "Columns corresponding to variable"
desc_should_specify_nb_factors_repeated_measure <- "you must state the number of repeated measure factors"
ask_did_not_specify_nb_factors_repeated_measure_exit <- "You have not state the number of repeated measures factors. Do you want to abort ?"
desc_non_numeric_value <- "The value is not numeric. You must enter a numeric value"
desc_you_have_selected <- "you have selected"
txt_cols <- "columns"
desc_modalities_product_must_correspond_to_cols_selected <- "The product of the number of levels of each factor must  equal to the number of selected columns."
txt_press_enter_to_continue <- "Press [enter] to continue"
txt_cols_in_repeated_measure <- "Columns in repeated measures"
txt_nb_variables_measured <- "Number of measured variables"
txt_measured_variable_name <- "Name of measured variable"
ask_nb_factors_repeated_measure <- "How many repeated measures variables ?"
txt_factor_name <- "name of the factor"
ask_how_many_modalities <- "How many levels"
txt_modality <- "level"
txt_modalities_name_for <- "Name of levels for"
ask_is_long_format_correct <- "Is the long format data frame correct ?"
