txt_adequation_outside_diagonal <- "Adequation basee sur les valeurs en dehors de la diagonale"
txt_principal_component_analysis <- "Analyse en composante principale"
txt_principal_analysis_using_psych_with_algo <- "analyse en composante principale en utilisant la fonction [principal] du package psych, l'algorithme est"
txt_factorial_analysis <- "Analyse factorielle"
txt_confirmatory_factorial_analysis <- "Analyse factorielle confirmatoire"
txt_factorial_analysis_using_fa_with_method <- "analyse factorielle en utilisant la fonction fa du package psych avec la methode"
txt_factorial_exploratory_analysis <- "Analyse factorielle exploratoire"
txt_hierarchical_factorial_analysis <- "Analyse factorielle hierarchique"
txt_parallel_analysis <- "analyses paralleles"
txt_press_enter_to_continue <- "Appuyez sur [entree] pour continuer"
txt_this_tests_if <- "Cela teste si"
txt_chi_squared_likelihood_max <- "chi carre du maximum de vraisemblance"
txt_chi_squared_null_model <- "chi carre du modele null"
txt_chi_squared_empirical <- "chi carre empirique"
txt_complexity <- "complexite"
txt_mean_complexity <- "Complexite moyenne"
ask_continue <- "Continuer ?"
txt_min_correlation_between_scores_and_factors <- "Correlation minimale possible des scores avec les facteurs"
txt_correlation_between_scores_and_factors <- "Correlations des scores avec les facteurs"
txt_correlations_between_factors <- "correlations entre facteurs"
txt_model_degrees_of_freedom <- "degres de liberte du modele"
txt_null_model_degrees_of_freedom <- "Degres de liberte du modele null"
ask_analysis_on_complete_data_or_remove_outliers <- "Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
ask_save_results_in_external_file <- "Desirez-vous sauvegarder les resultats dans un fichier externe ?"
ask_test_hierarchical_structure <- " Desirez-vous tester une structure hierarchique ? L'omega teste une structure hierarchique et une AFE hierarchique seront realisees."
txt_correlation_matrix_determinant <- "Determinant de la matrice de correlation"
txt_correlation_matrix_determinant_information <- "Determinant de la matrice de correlations : information"
txt_dichotomic_ordinal <- "dichotomiques/ordinales"
txt_complete_dataset <- "Donnees completes"
txt_without_outliers <- "Donnees sans valeur influente"
txt_factor <- "facteur."
txt_tucker_lewis_fiability_factor <- "facteur de fiabilite de Tucker Lewis - TLI"
txt_factors <- "facteurs."
txt_sufficient_factors <- "facteurs suffise(nt)"
ask_hierarchical_analysis <- "Faut-il realiser une analyse hierarchique ?"
txt_objective_function_of_model <- "fonction objective du modele"
txt_objective_function_of_null_model <- "fonction objective du modele null"
desc_there_is_no_rotation <- "il n'y a pas de rotation"
txt_kaiser_meyer_olkin_index <- "Indice de Kaiser-Meyer-Olkin global"
txt_adequation_adjustement_indexes <- "Indices d'adequation et d'ajustement"
txt_confidence_interval_of_saturations_on_bootstrap <- "Intervalle de confiance des saturations sur la base du bootstrap - peut etre biaise en presence de Heyhood case"
txt_mean_complexity_is <- "la complexite moyenne est de"
ask_correlation_matrix_could_not_be_computed <- "La matrice de correlation n'a pu etre realisee. Voulez-vous reessayer ?"
ask_sufficient_matrix_for_afe <- "La matrice est-elle satisfaisante pour une AFE ?"
txt_rotation_is_a_rotation <- "la rotation est un rotation"
desc_saturation_criterion_must_be_between_zero_and_one <- "Le critere de saturation doit etre compris entre 0 et 1."
desc_kmo_must_strictly_be_more_than_a_half <- "le KMO doit absolument etre superieur a 0.5"
desc_kmo_could_not_be_computed_verify_matrix <- "Le KMO n'a pas pu etre calcule. Verifiez votre matrice de correlation."
desc_kmo_on_matrix_could_not_be_obtained <- "Le KMO sur la matrice n'a pu etre obtenu."
desc_kmo_on_matrix_could_not_be_obtained_trying <- "Le KMO sur la matrice n'a pu etre obtenu. Nous tentons de realiser un lissage de la matrice de correlation"
desc_model_could_not_converge <- "Le modele n'a pas pu converger. Les parametres ont ete adaptes pour permettre au modele de converger"
desc_bootstraps_number_must_be_positive <- "Le nombre de bootstrap doit etre un nombre entier positif"
desc_nb_factors_must_be_positive_integer <- "Le nombre de facteur doit etre un entier positif inferieur au nombre de facteurs"
desc_facotrs_must_be_positive_int_inferior_to_variables_num <- "Le nombre de facteur doit etre un entier positif inferieur au nombre de variables"
txt_factors_to_keep_accord_to_parallel_analysis_is <- "le nombre de facteurs a retenir selon l'analyse en parallele est de"
desc_polyc_correlations_failed_rho_used_instead <- "Les correlations polychoriques ont echoue. Les correlations utilisees sont des rho de Spearman"
desc_outliers_identified_on_mahalanobis <- "les valeurs influentes sont identifiees sur la base de la distance de Mahalanobis avec un seuil du chi a 0.001"
txt_lower_bound_rmsea <- "limite inferieure du RMSEA"
txt_upper_bound_rmsea <- "limite superieure du RMSEA"
txt_correlations_matrix <- "Matrice de correlations"
txt_correlations_matrix_afe <- "Matrice de correlation utilisee pour AFE"
txt_adequation_measurement_of_matrix <- "Mesure d'adequation de la matrice"
ask_variables_type <- "Nature des variables ?"
ask_bootstraps_number <- "Nombre de bootstrap ?"
ask_factors_number <- "Nombre de facteurs ?"
ask_factors_superior_level <- "Nombre de facteurs du niveau superieur ?"
desc_total_observations <- "nombre total d'observations"
txt_multivariate_normality <- "Normalite multivariee"
ask_could_not_converge_model_verify_correlation_matrix <- "Nous n'avons pas reussi a faire converger le modele. Veuillez verifier votre matrice de correlations et reessayer avec d'autres parametres"
txt_cumulated_explaination_ratio <- "Proportion cumulee de l'explication"
txt_explaination_ratio <- "Proportion de l'explication"
txt_explained_variance_ratio <- "proportion de variance expliquee"
txt_cumulated_explained_variance_ratio <- "proportion de variance expliquee cumulee"
ask_which_algorithm <- "Quel algorithme desirez-vous?"
ask_which_saturation_criterion <- "Quel est le critere de saturation que vous voulez utiliser ?"
ask_which_analysis <- "Quelle analyse voulez vous realiser?"
ask_which_rotation <- "Quelle rotation"
ask_results_desired <- "Quels resultats voulez-vous obtenir ?"
txt_multiple_r_square_of_factors_scores <- "R carre multiple des scores avec les facteurs"
desc_references <- "References des packages utilises pour cette analyse"
desc_multicolinearity_risk <- "risque de multicolinearite si le determinant de la matrice est inferieur a 0.00001"
desc_standardized_saturation_on_correlation_matrix <- "saturations standardisees basees sur la matrice de correlations"
ask_factorial_scores <- "Scores factoriels?"
txt_confidance_threshold <- "Seuil de confiance (1- alpha)"
txt_saturations_sum_of_squares <- "Sommes des carres des saturations"
txt_barlett_test <- "Test de Barlett"
txt_empirical_chi_square_proba_value <- "valeur de la proabilite du chi carre empirique"
txt_max_likelihood_chi_squared_proba_value <- "valeur de la probabilite du chi carre du maximum de vraisemblance"
txt_empirical_chi_square_proba_value <- "valeur de la probabilite du chi carre empirique"
txt_values <- "valeurs"
txt_labeled_outliers <- "Valeurs considerees comme influentes"
txt_variables <- "Variables"
ask_ordinal_variables <- "Variables ordinales ?"
txt_explained_variance <- "Variance expliquee"
ask_chose_analysis <- "Veuillez choisir l'analyse que vous desirez realiser."
ask_chose_variables_at_least_three <- "Veuillez choisir les variables que vous desirez analyser. Vous devez choisir au moins 3 variables"
ask_chose_variables_at_least_five <- "Veuillez choisir les variables que vous desirez analyser. Vous devez choisir au moins 5 variables"
ask_chose_rotation <- "Veuillez choisir le type de rotation. Oblimin est adapte en sciences humaines"
ask_bootstrap_numbers_1_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ask_factors_number <- "Veuillez preciser le nombre de facteurs."
ask_factors_number_for_hierarchical_structure <- "Veuillez preciser le nombre de facteurs de la structure hierarchique."
ask_ordinal_variables <- "Veuillez preciser les variables ordinales ?"
ask_variables_type_correlations <- "Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables dichotomiques/ordinales et Bravais-Pearson sur les variables continues"
ask_integrate_factorial_scores_in_data <- "Voulez-vous que les scores factoriels soient integres a vos donnees ?"
ask_save <- "Voulez-vous sauvegarder?"
desc_you_exited_afe <- "vous avez quitte l'AFE"
