txt_agreement <- "Accord"
txt_cronbach_alpha <- "Alpha de Cronbach"
txt_cronbach_alpha_on_whole_scale <- "Alpha de Cronbach sur la totalite de l'echelle"
txt_kendall_coeff <- "Coefficient de concordance de Kendall"
txt_non_pondered_coeff <- "Coefficient kappa non pondere"
txt_pondered_kappa <- "Coefficient kappa pondere"
txt_intraclass_correlation <- "correlation intra-classe"
txt_intraclass_correlation <- "Correlation intra-classe"
ask_analysis_on_complete_dataset_or_remove_outliers <- "Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
txt_dichotomic_ordinal <- "dichotomiques/ordinales"
txt_complete_dataset <- "Donnees completes"
txt_dataset_without_outliers <- "Donnees sans valeur influente"
txt_estimation <- "estimation"
txt_and_the_number_of_obs <- "et le nombre d'observations ="
txt_fiability_by_removed_item <- "fiabilite par item supprime"
txt_confidence_interval_on_bootstrap <- "Intervalle de confiance base sur le bootstrap"
txt_confidence_interval_on_standard_error <- "Intervalle de confiance base sur l'erreur standard de l'alpha"
ask_inversed_items <- "items inverses?"
txt_judge1 <- "Juge 1"
txt_judge2 <- "Juge 2"
desc_bootstraps_must_be_a_positive_integer <- "Le nombre de bootstrap doit etre un nombre entier positif"
desc_number_of_judge_is <- "le nombre de juge ="
desc_number_of_observations_is <- "le nombre d'observations ="
desc_outliers_identified_on_mahalanobis <- "les valeurs influentes sont identifiees sur la base de la distance de Mahalanobis avec un seuil du chi a 0.001"
ask_variables_type <- "Nature des variables ?"
ask_bootstraps_number <- "Nombre de bootstrap ?"
ask_which_analysis <- "Quelle analyse voulez-vous realiser?"
ask_which_results <- "Quels resultats voulez-vous obtenir ?"
desc_identified_outliers <- "Valeurs considerees comme influentes"
ask_ordinal_variables <- "Variables ordinales ?"
ask_chose_second_judge <- "Veuilez choisir le second juge"
ask_which_analysis <- "Veuillez choisir l'analyse que vous desirez realiser."
ask_chose_first_judge <- "Veuillez choisir le premier juge"
ask_chose_variable <- "Veuillez choisir les variables que vous desirez analyser."
ask_bootstraps_number_one_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ask_specify_inverted_item <- "Veuillez preciser les items inverses"
ask_specify_ordinal_variables <- "Veuillez preciser les variables ordinales ?"
ask_variables_types_correlations <- "Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables ordinales et Bravais-Pearson sur les variables continues"
ask_save <- "voulez-vous sauvegarder?"
ask_exit_because_of_alpha_on_non_matrix <- "Vous essayez de faire un alpha sur autre chose qu'un matrice. Voulez-vous sortir de cette analyse?"
ask_are_there_inversed_items <- "Y a-t-il des items inverses ?"
