ask_rename_variables_with_special_char <- "Certaines noms de variables contiennent des caracteres speciaux pouvant creer des bugs. Voulez-vous renommer ces variables ?"
ask_shorten_long_variables_names <- "Certaines variables ont des noms particulierement longs pouvant gener la lecture. Voulez-vous les raccourcir?"
ask_file_format_to_import <- "Dans quel format est enregistre votre fichier ?"
desc_unauthorized_char_replaced <- "Des caracteres non autorises ont ete utilises pour le nom. Ces caracteres ont ete remplaces par des points"
ask_headers_in_database <- "Est-ce que le nom des variables est sur la premiere ligne de votre base de donnees ? Choisir TRUE si c'est le cas"
desc_avoid_spaces_and_punctuations <- "Evitez les espaces ainsi que les signes de ponctuations, a l'exception . et _ "
txt_csv_file <- "Fichier CSV"
txt_excel_file <- "Fichier Excel"
txt_spss_file <- "fichier SPSS"
txt_txt_file <- "Fichier txt"
ask_file_format <- "Format du fichier?"
desc_succesfully_imported <- "les donnees ont ete importees correctement"
ask_col_separation_index <- "Lors de l'enregistrement de votre fichier, quel est l'indice de separation des colonnes ?"
desc_number_of_missing_values <- "Nombre de valeurs manquantes par variable"
ask_variables_names <- "Nom de variables?"
ask_value_for_missing_values <- "Par quelle valeur sont definies les valeurs manquantes ?"
txt_dot <- "point"
txt_semicolon <- "point virgule"
ask_name_to_attribute_to <- "Quel nom voulez-vous attribuer a"
ask_name_for_dataset <- "Quel nom voulez-vous donner aux donnees ?"
txt_col_separator <- "Separateur de colonnes"
txt_decimal_separator <- "Separateur de decimales"
ask_decimal_symbol <- "Si certaines donnees contiennent des decimales, quel est le symbole indiquant la decimale ?"
ask_missing_values_value_na_on_empty <- "Si certaines donnees sont manquantes, comment sont-elles definies ? Vous pouvez laisser NA si les cellules sont vides"
ask_specify_datasheet_to_import <- "Veuillez specifier la feuille de calcul que vous souhaitez importer"
txt_comma <- "virgule"
txt_your_data <- "Vos donnees"
