desc_working_dir_is_now <- "Le repertoire de travail est a present"
desc_list_of_objects_still_in_mem <- "Liste des objects encore en memoire de R"
txt_list_of_objects_in_mem <- "liste des objets en memoire"
txt_packages_update <- "mise a jour des packages"
txt_new_dir <- "nouveau repertoire"
txt_object_to_remove <- "Objets a supprimer"
txt_objects_in_mem <- "Objets en memoire"
txt_get_working_dir <- "obtenir le repertoire de travail"
ask_what_is_your_choice <- "Quel est votre choix ?"
ask_which_analysis_you_looking_for <- "Quelle analyse recherchez vous ?"
txt_search_for_new_function <- "rechercher une nouvelle fonction"
txt_working_dir <- "Repertoire de travail"
txt_specify_working_dir <- "specifier le repertoire de travail"
txt_remove_object_in_memory <- "Suppression d objet en memoire"
desc_search_here <- "Tapez votre recherche ici"
txt_packages_verification <- "Verification des packages"
txt_verify_packages_install <- "Verifier l installation des packages"
ask_chose_the_working_dir <- "Veuillez choisir le repertoire de travail"
