txt_add_of_cols <- "addition de colonnes"
txt_add_of_specific_value <- "addition d'une valeur specifique"
txt_additions <- "additions"
desc_has_been_added_to <- "a ete ajoutee a"
desc_has_been_added_to_variable <- "a ete ajoutee a la variable"
desc_has_been_applied_to_variable <- " a ete applique a la variable"
desc_has_been_put_to_the_power_of <- " a ete elevee a la puissance"
desc_has_multiplied_variables <- "a multiplie la -les- variable-s"
txt_cancel <- "annuler"
desc_at_least_one_denom_is_zero <- "Au moins une des valeurs au denominateur est un 0. La valeur renvoyee dans ce cas est infinie - inf"
desc_at_least_one_var_is_not_num <- "au moins une des variables n'est pas numerique"
txt_denominator <- "Denominateur"
desc_unauthorized_char_replaced <- "Des caracteres non autorises ont ete utilises pour le nom. Ces caracteres ont ete remplaces par des points"
txt_exponential <- "exponentiel"
txt_exponant <- "exposant"
txt_exponant_or_root <- "exposant ou racine"
txt_factor <- "factor"
desc_neg_log_impossible <- "il n'est pas possible de calculer des logarithmes pour une base est negative. NA est renvoye"
desc_abs_val_applied_to_var <- "la valeur absolue a ete applique a la variable"
desc_entered_value_not_num <- "la valeur entree n'est pas numerique"
ask_cancel_entered_value_not_num <- "la valeur que vous avez entree n'est pas numerique.Voulez-vous annuler cette analyse ?"
desc_the_variable_lower <- "la variable"
desc_the_variable_upper<- "La variable"
ask_denominator_variable_or_value <- "Le denominateur est-il une variable ou une valeur ? "
desc_log_with_base <- "le logarithme de base"
desc_model_contains_error <- "Le modele ne peut etre evalue. Il doit contenir une erreur"
ask_numerator_variable_or_value<- "Le numerateur est-il une variable ou une valeur ? "
ask_minus_right_operand_variable_or_value <- "Les valeurs a droite du symbole *moins* sont-elles une/des variable(s) ou une valeur  ? "
ask_positive_val_variable_or_value <- "Les valeurs positives sont-elles une/des variable(s) ou une valeur ? "
desc_exponential_has_been_applied_to_var <- "l'exponentiel a ete applique a la variable"
txt_logarithm <- "logarithme"
desc_operation_succesful <- "L'operation mathematique s'est deroulee correctement."
txt_complex_model <- "modele complexe"
txt_minus <- "moins"
txt_col_mean <- "moyenne de colonnes"
txt_multiplication <- "multiplication"
txt_cols_multiplication <- "multiplication de colonnes"
txt_specific_val_multiplication <- "multiplication d'une valeur specifique"
ask_variable_name <- "Nom de la nouvelle variable ?"
txt_numerator <- "Numerateur"
txt_plus <- "plus"
ask_which_operation <- "Quelle operation voulez-vous?"
ask_which_value_for_operation <- "Quelle valeur voulez-vous pour votre operation mathematique ?"
ask_new_variable_name <- "Quel nom voulez-vous attribuer a la nouvelle variable ? "
txt_substraction <- "soustraction"
txt_value <- "valeur"
txt_absolute_value <- "valeur absolue"
txt_negative_values <- "Valeurs negatives"
txt_positive_values <- "Valeurs positives"
txt_variable <- "variable"
txt_variables <- "Variable(s)"
ask_which_mathematical_operation <- "Veuillez  choisir l'operation mathematique que vous desirez realiser "
ask_log_base <- "Veuillez preciser la base du logarithme.Pour obtenir e, tapez e"
ask_minus_right_hand_variables <- "Veuillez selectionner la -les- variable(s) a droite du symbole *moins*."
ask_minus_left_hand_variables <- "Veuillez selectionner la -les- variable(s) a gauche du symbole *moins*"
ask_denominator_variable <- "Veuillez selectionner la variable au denominateur "
ask_numerator_variable <- "Veuillez selectionner la variable au numerateur "
ask_variables_to_add <- "Veuillez selectionner les variables a additionner."
ask_variables_to_mean <- "Veuillez selectionner les variables a moyenner "
ask_variables_to_multiply <- "Veuillez selectionner les variables a multiplier. "
ask_variables_to_exp <- "Veuillez selectionner les variables auxquelles s'applique l'exposant "
ask_variables_to_abs <- "Veuillez selectionner les variables dont il faut faire la valeur absolue "
ask_variables_to_log <- "Veuillez selectionner les variables dont il faut faire le logarithme "
ask_variables_used_for_exponential <- "Veuillez selectionner les variables servant a l'exponentiel "
ask_value_for_operation <- "Veuillez specifier la valeur pour realiser votre operation mathematique."
ask_model <- "Veuillez specifier le modele a realiser"
ask_add_value_to_total <- "voulez-vous encore ajouter une valeur au total ?"
desc_you_did_this_operation <- "vous avez realise l'operation suivante :"
desc_you_can_still_add <- "Vous pouvez encore ajouter une valeur specifique au total. Laissez 0 si vous ne souhaitez rien ajouter"
desc_you_can_still_multiply <- "Vous pouvez encore multiplier le total par une valeur specifique. Laissez 1 si vous ne souhaitez plus multiplier par une nouvelle valeur"
