"addition de colonnes"
"addition d'une valeur specifique"
"additions"
"a ete ajoutee a"
"a ete ajoutee a la variable"
" a ete applique a la variable"
" a ete elevee a la puissance"
"a multiplie la -les- variable-s"
"annuler"
"Au moins une des valeurs au denominateur est un 0. La valeur renvoyee dans ce cas est infinie - inf"
"au moins une des variables n'est pas numerique"
"Denominateur"
"Des caracteres non autorises ont ete utilises pour le nom. Ces caracteres ont ete remplaces par des points"
"exponentiel"
"exposant"
"exposant ou racine"
"factor"
"il n'est pas possible de calculer des logarithmes pour une base est negative. NA est renvoye"
"la valeur absolue a ete applique a la variable"
"la valeur entree n'est pas numerique"
"la valeur que vous avez entree n'est pas numerique.Voulez-vous annuler cette analyse ?"
"la variable"
"La variable"
"Le denominateur est-il une variable ou une valeur ? "
"le logarithme de base"
"Le modele ne peut etre evalue. Il doit contenir une erreur"
"Le numerateur est-il une variable ou une valeur ? "
"Les valeurs a droite du symbole *moins* sont-elles une/des variable(s) ou une valeur  ? "
"Les valeurs positives sont-elles une/des variable(s) ou une valeur ? "
"l'exponentiel a ete applique a la variable"
"logarithme"
"L'operation mathematique s'est deroulee correctement."
"modele complexe"
"moins"
"moyenne de colonnes"
"multiplication"
"multiplication de colonnes"
"multiplication d'une valeur specifique"
"Nom de la nouvelle variable ?"
"Numerateur"
"plus"
"Quelle operation voulez-vous?"
"Quelle valeur voulez-vous pour votre operation mathematique ?"
"Quel nom voulez-vous attribuer a la nouvelle variable ? "
"soustraction"
"valeur"
"valeur absolue"
"Valeurs negatives"
"Valeurs positives"
"variable"
"Variable(s)"
"Veuillez  choisir l'operation mathematique que vous desirez realiser "
"Veuillez preciser la base du logarithme.Pour obtenir e, tapez e"
"Veuillez selectionner la -les- variable(s) a droite du symbole *moins*."
"Veuillez selectionner la -les- variable(s) a gauche du symbole *moins*"
"Veuillez selectionner la variable au denominateur "
"Veuillez selectionner la variable au numerateur "
"Veuillez selectionner les variables a additionner."
"Veuillez selectionner les variables a moyenner "
"Veuillez selectionner les variables a multiplier. "
"Veuillez selectionner les variables auxquelles s'applique l'exposant "
"Veuillez selectionner les variables dont il faut faire la valeur absolue "
"Veuillez selectionner les variables dont il faut faire le logarithme "
"Veuillez selectionner les variables servant a l'exponentiel "
"Veuillez specifier la valeur pour realiser votre operation mathematique."
"Veuillez specifier le modele a realiser"
"voulez-vous encore ajouter une valeur au total ?"
"vous avez realise l'operation suivante :"
"Vous pouvez encore ajouter une valeur specifique au total. Laissez 0 si vous ne souhaitez rien ajouter"
"Vous pouvez encore multiplier le total par une valeur specifique. Laissez 1 si vous ne souhaitez plus multiplier par une nouvelle valeur"
