"Centrer / centrer reduire"
"Format large au format long"
"Imputation de valeurs manquantes"
"Operations mathematiques sur des variables"
"Que voulez-vous faire ?"
"rangs"
"Rangs"
"Selectionner des observations"
"Selectionner des variables"
"Tableau croise dynamique"
"Trier"
