txt_center_or_center_reduce <- "Centrer / centrer reduire"
txt_long_or_large_format <- "Format large au format long"
txt_imput_missing_values <- "Imputation de valeurs manquantes"
txt_mathematical_operations_on_variables <- "Operations mathematiques sur des variables"
ask_what_to_do <- "Que voulez-vous faire ?"
txt_ranks_lower <- "rangs"
txt_ranks_upper <- "Rangs"
txt_select_obs <- "Selectionner des observations"
txt_select_variables <- "Selectionner des variables"
txt_dynamic_crossed_table <- "Tableau croise dynamique"
txt_order <- "Trier"
