desc_improve_likelihood_for_each_variable <- "Amelioration de la vraisemblance pour chaque variable"
txt_hierarchical_model_analysis <- "Analyse hierarchique des modeles "
txt_group_analysis <- "Analyse par groupe"
ask_press_enter_to_continue <- "Appuyez [entree] pour continuer"
txt_backward_step_descending <- "Backward- pas-a-pas descendant"
txt_bidirectionnal <- "Bidirectionnel"
txt_center <- "Centre"
txt_cox_snell_r_2 <- "Cox and Snell R^2"
txt_pseudo_r_square_delta <- "Delta du pseudo R carre"
txt_deviation <- "Deviance"
txt_complete_dataset <- "Donnees completes"
txt_dataset_without_outliers <- "Donnees sans valeur influente"
txt_additive_effects <- "Effets additifs"
txt_interaction_effects <- "Effets d'interaction"
desc_centered_data_schielzeth_recommandations <- "En accord avec les recommandations de Schielzeth 2010, les donnees ont ete prealablement centrees"
txt_inflation_variance_factor <- "Facteur d'inflation de la variance"
desc_times_less <- "fois moins"
desc_times_more <- "fois plus"
txt_forward_step_ascending <- "Forward - pas-a-pas ascendant"
txt_hosmer_lemeshow_r_2 <- "Hosmer and Lemeshow R^2"
txt_identify_outliers <- "Identification des valeurs influentes"
desc_only_one_dependant_variable_alllowed <- "Il ne peut y avoir qu'une seule variable dependante."
desc_removing_outliers_weakens_sample_size <- "La suppression des valeurs influentes entraîne un effectif trop faible sur certaines modalites pour mener a bien l'analyse"
desc_value_must_be_numeric <- "La valeur doit etre numerique et comprise entre le minimum et le maximum de la variable dependante."
desc_cross_validation_is_not_yet_supported <- "La validation croisee n'est pas encore disponible."
desc_incorrect_model <- "Le modele specifie est incorrect. Verifiez vos variables et votre modele"
desc_tested_model_is <- "le modele teste est"
desc_insufficient_obs <- "Le nombre d'observations est insuffisant pour mener a bien les analyses pour ce groupe"
desc_obs_with_asterisk_are_outliers <- "Les observations marquees d'un asterisque sont considerees comme influentes au moins sur un critere"
desc_outliers_on_4_div_n <- "les valeurs influentes sont identifiees sur la base de 4/n"
txt_median <- "Mediane"
txt_selection_method_akaike <- "Methode de selection - criteres d'information d'Akaike"
txt_modalities_to_regroup <- "Modalites a regrouper"
desc_must_be_dichotomic <- "modalites. Elle est incompatible avec une regression logistique. Elle doit etre dichotomique"
txt_test_model <- "Modele teste"
desc_identified_outliers <- "Observations considerees comme influentes"
ask_probabilities <- "Probabilites ?"
txt_predicted_probabilities <- "Probabilites predites"
ask_coding_criterion <- "Quel critere de codage voulez-vous ?"
ask_obs_to_remove <- "Quelle observation souhaitez-vous retirer des analyses ? 0=aucune"
ask_variable_at_this_point <- "Quelle variable a cette etape"
ask_regression_type <- "Quel type de regression ?"
txt_references <- "References"
txt_threshold <- "Seuil"
txt_model_significance <- "Significativite du modele global"
txt_specify_model <- "Specifier le modele"
txt_descriptive_statistics <- "Statistiques descriptives"
txt_identified_outliers_synthesis <- "Synthese du nombre d'observations considerees comme influentes"
txt_hierarchical_models_deviance_table <- "Table de l'analyse de la deviance des modeles hierarchiques"
txt_coeff_table <- "Table des coefficients"
txt_multicolinearity_test <- "Test de multicolinearite"
txt_tolerance <- "Tolerance"
txt_dependant_variable <- "Variable dependante"
txt_additive_model_variables <- "Variables modele additif"
txt_interactive_model_variables <- "Variables modele interactif"
ask_chose_dependant_variable <- "Veuillez choisir la variable dependante."
ask_chose_interaction_model_predictors <- "Veuillez choisir les predicteurs a entrer dans le modele d'interaction. Il est necessaire d'avoir au moins deux variables"
ask_separation_value <- "Veuillez preciser la valeur de separation"
ask_linebase_modalities <- "Veuillez specifier la/les modalite(s) qui serviront pour la ligne de base (e.g. 0). Les autres modalites seront regroupes dans la categorie 1."
ask_criterion_for_dichotomy <- "Veuillez specifier le critere sur lequel vous souhaitez dichotomiser votre variable.Vous pouvez utiliser la mediane ou choisir un seuil specifique."
desc_your_dependant_variable_has <- "Votre veriable dependante a"
ask_convert_dependant_variable_to_dichotomic <- "voulez-vous convertir la variable dependante en une variable dichotomique,  ?"
ask_regroup_modalities <- "Voulez-vous faire des regroupements entre les modalites ?"
desc_you_must_give_obs_number <- "Vous devez entrer le numero de l'observation"
