txt_aic_criterion <- "AIC - Akaike Information criterion"
txt_hierarchical_model_analysis <- "Analyse hierarchique des modeles "
txt_group_analysis <- "Analyse par groupe"
txt_groups_analysis <- "analyse par groupes"
txt_bayesian_approach_hierarchical_models <- "Approche bayesienne des modeles hierarchique"
ask_press_enter_to_continue <- "Appuyez [entree] pour continuer"
txt_none <- "aucune"
txt_autocorrelation <- "Autocorrelation"
ask_other_options <- "Autres options?"
txt_backward <- "Backward"
txt_backward_step_descending <- "Backward- pas-a-pas descendant"
txt_bayes_factor <- "BayesFactor"
txt_bidirectionnal <- "Bidirectionnel"
txt_b_m_estimator <- "b (M estimator)"
txt_center <- "Centre"
ask_center <- "Centrer?"
txt_choice <- "choix"
txt_method_choice <- "Choix de la methode"
txt_variables_contribution_to_model <- "Contribution des variables au modele"
desc_cross_validation_issues <- "cross validation is encountering some issues"
txt_complete_dataset <- "Donnees completes"
txt_without_outliers <- "Donnees sans valeur influente"
txt_additive_effects <- "Effets additifs"
txt_interaction_effects <- "Effets d'interaction"
desc_centered_data_schielzeth_recommandations <- "En accord avec les recommandations de Schielzeth 2010, les donnees ont ete prealablement centrees"
txt_error <- "erreur"
txt_residual_error <- "Erreur residuelle"
txt_global_model_estimation <- "Estimation  du modele global"
txt_step <- "etape"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_bayesian_factor_of_model <- "FB du modele"
txt_forward_step_ascending <- "Forward - pas-a-pas ascendant"
txt_added_variables_graph <- "Graphe des variables ajoutees"
txt_ceres_graph_linearity <- "Graphique de Ceres testant la linearite"
txt_linearity_graph_between_predictors_and_dependant_variable <- "Graphique testant la linearite entre les predicteurs et la variable dependante"
txt_identifying_outliers <- "Identification des valeurs influentes"
desc_at_least_10_obs_needed <- "Il faut au moins 10 observations plus le nombre de variables pour realiser l'analyse. Verifiez vos donnees."
desc_only_one_dependant_variable_alllowed <- "Il ne peut y avoir qu'une seule variable dependante."
txt_proper_values_index <- "Indice des valeurs propres"
desc_instable_model_high_multicolinearity <- "La multicolinearite est trop importante. Le modele est instable"
desc_incorrect_model <- "Le modele specifie est incorrect. Verifiez vos variables et votre modele"
desc_selection_for_bayesian_factor_does_not_apply_to_complex_models <- "Les methodes de selection pour les facteurs bayesiens ne s'appliquent pas pour des modeles complexes."
desc_obs_with_asterisk_are_outliers <- "Les observations marquees d'un asterisque sont considerees comme influentes au moins sur un critere"
desc_outliers_identified_on_4_div_n <- "les valeurs influentes sont identifiees sur la base de 4/n"
desc_param_test_is_classical_reg_robusts_are_m_estimator <- "Le test parametrique est la regression classique et les tests robustes sont une estimation sur un M estimeur ainsi qu'un bootstrap."
txt_influence_method <- "Mesure d influence"
txt_selection_method <- "Methode de selection"
txt_selection_method_akaike <- "Methode de selection - criteres d'information d'Akaike"
txt_selection_methods <- "Methodes de selection"
txt_selection_method_bayesian_factor <- "Methodes de selection : facteurs bayesiens"
txt_complete_model <- "Modele complet"
txt_hierarchical_models <- "Modeles hierarchiques"
txt_hierarchical_models_complete_model_sig_at_each_step <- "Modeles hierarchique - significativite du modele complet a chaque etape"
txt_non_centered <- "Non centre"
txt_multivariate_normality <- "Normalite multivariee"
desc_identified_outliers <- "Observations considerees comme influentes"
ask_obs_to_remove <- "Quelle observation souhaitez-vous retirer des analyses ? 0=aucune"
ask_probability_value <- "Quelle valeur de la probabilite voulez-vous utiliser ?"
ask_f_value <- "Quelle valeur du F voulez-vous utiliser ?"
ask_selection_method <- "Quel methode faut-il appliquer pour la methode de selection ?"
ask_which_regression_type <- "Quel type de regression ?"
desc_fb_ratio_between_models <- "Rapport des FB entre les modeles"
txt_references <- "References"
txt_regressions <- "Regressions"
txt_residual <- "residu"
txt_robusts <- "robustes"
txt_specify_model <- "Specifier le modele"
txt_dw_statistic <- "statistique de D-W"
txt_descriptive_statistics <- "Statistiques descriptives"
txt_robusts_statistics <- "Statistiques robustes"
txt_identified_outliers_synthesis <- "Synthese du nombre d'observations considerees comme influentes"
txt_hierarchical_models_variance_analysis_table <- "Table de l'analyse de variance des modeles hierarchiques"
txt_beta_table <- "table des betas"
txt_durbin_watson_test_autocorr <- "Test de Durbin-Watson - autocorrelations"
txt_multicolinearity_test <- "Test de multicolinearite"
txt_non_param_test <- "test non parametrique"
txt_param_test <- "test parametrique"
txt_param_tests <- "Test parametrique"
txt_robusts_tests_with_bootstraps <- "Test robustes - impliquant des bootstraps"
txt_multicolinearity_tests <- "Tests de multicolinearite"
txt_normality_tests <- "Tests de normalite"
txt_tolerance <- "Tolerance"
desc_issue_in_hierarchical_regression <- "Un probleme a ete identifie dans les etapes de votre regression hierarchique"
txt_probability_value <- "valeur de la probabilite"
txt_f_value <- "valeur du F"
txt_cross_validation <- "Validation croisee"
desc_variable_added <- "Variable ajoutee"
txt_dependant_variable <- "Variable dependante"
txt_variables <- "variables"
txt_variables_from_step <- "Variable(s) de cette etape"
txt_groups_variables <- "Variable-s groupes"
txt_additive_model_variables <- "Variables modele additif"
txt_interactive_model_variables <- "Variables modele interactif"
desc_removed_variable <- "variable supprimee"
txt_breusch_pagan_test <- "Verification de la non-constance de la variance d'erreur (test de Breusch-Pagan)"
ask_chose_selection_method <- "Veuillez choisir la methode de selection que vous souhaitez utiliser"
ask_chose_dependant_variable <- "Veuillez choisir la variable dependante."
ask_chose_interaction_model_predictors <- "Veuillez choisir les predicteurs a entrer dans le modele d'interaction. Il est necessaire d'avoir au moins deux variables"
ask_chose_variables <- "Veuillez choisir les variables a utiliser pour chaque etape"
ask_chose_categorial_ranking_factor <- "Veuillez choisissez le facteur de classement categoriel."
ask_center_numeric_variables <- "Voulez-vous centrer les variables numeriques ? Centrer est generalement conseille (e.g., Schielzeth, 2010)."
ask_enter_number_of_to_be_removed_variable <- "Vous devez entrer le numero permettant de savoir quelle observation doit etre supprimee."
desc_specify_probability_value <- "Vous devez specifier la valeur de la probabilite. Cette valeur doit etre entre 0 et 1"
desc_specify_f_value <- "Vous devez specifier la valeur du F. Cette valeur doit etre superieure a 1"
