"Amelioration de la vraisemblance pour chaque variable"
"Analyse hierarchique des modeles "
"Analyse par groupe"
"Appuyez [entree] pour continuer"
"Backward- pas-a-pas descendant"
"Bidirectionnel"
"Centre"
"Cox and Snell R^2"
"Delta du pseudo R carre"
"Deviance"
"Deviance.resid"
"Donnees completes"
"Donnees sans valeur influente"
"Effets additifs"
"Effets d'interaction"
"En accord avec les recommandations de Schielzeth 2010, les donnees ont ete prealablement centrees"
"Erreur.standard"
"Facteur d'inflation de la variance"
"factor"
"fois moins"
"fois plus"
"forward"
"Forward - pas-a-pas ascendant"
"Hosmer and Lemeshow R^2"
"Identification des valeurs influentes"
"Il ne peut y avoir qu'une seule variable dependante."
"information"
"integer"
"La suppression des valeurs influentes entraîne un effectif trop faible sur certaines modalites pour mener a bien l'analyse"
"La valeur doit etre numerique et comprise entre le minimum et le maximum de la variable dependante."
"La validation croisee n'est pas encore disponible."
"Le modele specifie est incorrect. Verifiez vos variables et votre modele"
"le modele teste est"
"Le nombre d'observations est insuffisant pour mener a bien les analyses pour ce groupe"
"Les observations marquees d'un asterisque sont considerees comme influentes au moins sur un critere"
"les valeurs influentes sont identifiees sur la base de 4/n"
"Mediane"
"Methode de selection - criteres d'information d'Akaike"
"Modalites a regrouper"
"modalites. Elle est incompatible avec une regression logistique. Elle doit etre dichotomique"
"Modele teste"
"Nagelkerke R^2"
"Observations considerees comme influentes"
"Probabilites ?"
"Probabilites predites"
"Quel critere de codage voulez-vous ?"
"Quelle observation souhaitez-vous retirer des analyses ? 0=aucune"
"Quelle variable a cette etape"
"Quel type de regression ?"
"References"
"Seuil"
"Significativite du modele global"
"Specifier le modele"
"Statistiques descriptives"
"Synthese du nombre d'observations considerees comme influentes"
"Table de l'analyse de la deviance des modeles hierarchiques"
"Table des coefficients"
"Test de multicolinearite"
"Tolerance"
"Variable dependante"
"Variables modele additif"
"Variables modele interactif"
"Veuillez choisir la variable dependante."
"Veuillez choisir les predicteurs a entrer dans le modele d'interaction. Il est necessaire d'avoir au moins deux variables"
"Veuillez preciser la valeur de separation"
"Veuillez specifier la/les modalite(s) qui serviront pour la ligne de base (e.g. 0). Les autres modalites seront regroupes dans la categorie 1."
"Veuillez specifier le critere sur lequel vous souhaitez dichotomiser votre variable.Vous pouvez utiliser la mediane ou choisir un seuil specifique."
"Votre veriable dependante a"
"voulez-vous convertir la variable dependante en une variable dichotomique,  ?"
"Voulez-vous faire des regroupements entre les modalites ?"
"Vous devez entrer le numero de l'observation"
