"AIC - Akaike Information criterion"
"Analyse hierarchique des modeles "
"Analyse par groupe"
"analyse par groupes"
"Approche bayesienne des modeles hierarchique"
"Appuyez [entree] pour continuer"
"aucune"
"Autocorrelation"
"Autres options?"
"Backward"
"Backward- pas-a-pas descendant"
"Bayes"
"BayesFactor"
"Bidirectionnel"
"b (M estimator)"
"Centre"
"Centrer?"
"character"
"choix"
"Choix de la methode"
"Contribution des variables au modele"
"cross validation is encountering some issues"
"Donnees completes"
"Donnees sans valeur influente"
"Effets additifs"
"Effets d'interaction"
"En accord avec les recommandations de Schielzeth 2010, les donnees ont ete prealablement centrees"
"erreur"
"Erreur residuelle"
"Estimation  du modele global"
"etape"
"Facteurs bayesiens"
"factor"
"FB du modele"
"forward"
"Forward"
"Forward - pas-a-pas ascendant"
"Graphe des variables ajoutees"
"Graphique de Ceres testant la linearite"
"Graphique testant la linearite entre les predicteurs et la variable dependante"
"Identification des valeurs influentes"
"Il faut au moins 10 observations plus le nombre de variables pour realiser l'analyse. Verifiez vos donnees."
"Il ne peut y avoir qu'une seule variable dependante."
"Indice des valeurs propres"
"information"
"La multicolinearite est trop importante. Le modele est instable"
"Le modele specifie est incorrect. Verifiez vos variables et votre modele"
"Les methodes de selection pour les facteurs bayesiens ne s'appliquent pas pour des modeles complexes."
"Les observations marquees d'un asterisque sont considerees comme influentes au moins sur un critere"
"les valeurs influentes sont identifiees sur la base de 4/n"
"Le test parametrique est la regression classique et les tests robustes sont une estimation sur un M estimeur ainsi qu'un bootstrap."
"Mesure d influence"
"Methode de selection"
"Methode de selection - criteres d'information d'Akaike"
"Methodes de selection"
"Methodes de selection : facteurs bayesiens"
"Modele complet"
"Modeles hierarchiques"
"Modeles hierarchique - significativite du modele complet a chaque etape"
"Non centre"
"Normalite multivariee"
"Observations considerees comme influentes"
"Quelle observation souhaitez-vous retirer des analyses ? 0=aucune"
"Quelle valeur de la probabilite voulez-vous utiliser ?"
"Quelle valeur du F voulez-vous utiliser ?"
"Quel methode faut-il appliquer pour la methode de selection ?"
"Quel type de regression ?"
"Rapport des FB entre les modeles"
"References"
"Regressions"
"residu"
"robustes"
"SC"
"SE"
"Specifier le modele"
"statistique de D-W"
"Statistiques descriptives"
"Statistiques robustes"
"Synthese du nombre d'observations considerees comme influentes"
"Table de l'analyse de variance des modeles hierarchiques"
"table des betas"
"Test de Durbin-Watson - autocorrelations"
"Test de multicolinearite"
"test non parametrique"
"test parametrique"
"Test parametrique"
"Test robustes - impliquant des bootstraps"
"Tests de multicolinearite"
"Tests de normalite"
"Tolerance"
"Un probleme a ete identifie dans les etapes de votre regression hierarchique"
"valeur de la probabilite"
"valeur du F"
"Validation croisee"
"Variable ajoutee"
"Variable dependante"
"variables"
"Variable(s) de cette etape"
"Variable-s groupes"
"Variables modele additif"
"Variables modele interactif"
"variable supprimee"
"Verification de la non-constance de la variance d'erreur (test de Breusch-Pagan)"
"Veuillez choisir la methode de selection que vous souhaitez utiliser"
"Veuillez choisir la variable dependante."
"Veuillez choisir les predicteurs a entrer dans le modele d'interaction. Il est necessaire d'avoir au moins deux variables"
"Veuillez choisir les variables a utiliser pour chaque etape"
"Veuillez choisissez le facteur de classement categoriel."
"Voulez-vous centrer les variables numeriques ? Centrer est generalement conseille (e.g., Schielzeth, 2010)."
"Vous devez entrer le numero permettant de savoir quelle observation doit etre supprimee."
"Vous devez specifier la valeur de la probabilite. Cette valeur doit etre entre 0 et 1"
"Vous devez specifier la valeur du F. Cette valeur doit etre superieure a 1"
