"au-dela (avec une limite inferieure et superieure"
"autres donnees"
"donnees que vous venez de selectionner"
"egal a"
"entre"
"est different de"
"inferieur a"
"inferieur ou egal a"
"les observations que vous avez selectionnees sont dans"
"Limite inferieure?"
"Limite superieure?"
"Precisez la valeur?"
"Quel critere voulez-vous utiliser pour la variable"
"Quelles modalites voulez-vous selectionner pour la variable"
"Quel nom voulez-vous donner au fichier?"
"selection"
"superieur a"
"superieur ou egal a"
"Variable"
"Veuillez preciser la valeur sur laquelle les observations doivent etre selectionnees."
"Veuillez selectionner les modalites que vous desirez conserver."
"Veuillez specifier les criteres des observations que vous desirez conserver/garder."
"vous devez preciser la limite inferieure"
"vous devez preciser la limite superieure"
"Vous n'avez pas precise la limite inferieure. Voulez-vous quitter la selection ?"
"Vous n'avez pas precise la limite superieure. Voulez-vous quitter la selection ?"
