desc_beyond_with_lower_and_upper <- "au-dela (avec une limite inferieure et superieure"
txt_other_data <- "autres donnees"
txt_selected_data <- "donnees que vous venez de selectionner"
txt_equals_to <- "egal a"
txt_between <- "entre"
txt_is_different_from <- "est different de"
txt_inferior_to <- "inferieur a"
txt_inferior_or_equal_to <- "inferieur ou egal a"
desc_selected_obs_are_in <- "les observations que vous avez selectionnees sont dans"
ask_lower_bound <- "Limite inferieure?"
ask_upper_bound <- "Limite superieure?"
ask_value <- "Precisez la valeur?"
ask_criterion_for_variable <- "Quel critere voulez-vous utiliser pour la variable"
ask_modalities_for_variable <- "Quelles modalites voulez-vous selectionner pour la variable"
ask_filename <- "Quel nom voulez-vous donner au fichier?"
txt_selection <- "selection"
txt_superior_to <- "superieur a"
txt_superior_or_equal_to <- "superieur ou egal a"
txt_variable <- "Variable"
ask_value_for_selected_obs <- "Veuillez preciser la valeur sur laquelle les observations doivent etre selectionnees."
ask_modalities_to_keep <- "Veuillez selectionner les modalites que vous desirez conserver."
ask_criterion_for_obs_to_keep <- "Veuillez specifier les criteres des observations que vous desirez conserver/garder."
desc_specify_lower_bound <- "vous devez preciser la limite inferieure"
desc_specify_upper_bound<- "vous devez preciser la limite superieure"
ask_exit_no_lower_bound_specified <- "Vous n'avez pas precise la limite inferieure. Voulez-vous quitter la selection ?"
ask_exit_no_upper_bound_specified <- "Vous n'avez pas precise la limite superieure. Voulez-vous quitter la selection ?"
