"character"
"non"
"oui"
"References des packages utilises pour cette analyse"
"Specifier groupes ?"
"Specifier les autres options?"
"statistiques descriptives"
"Statistiques descriptives sur"
"svDialogs"
"Troncature:NUM"
"Type de skew et kurtosis, doit se situer entre 1 et 3:NUM"
"Variable a analyser ?"
"Variable(s)  groupes ?"
"Veuillez choisir la ou les variables definissant les groupes"
"veuillez choisir les variables pour lesquelles vous desirez obtenir les statistiques descriptives"
"Veuillez fixer le seuil de la troncature"
"Vous ne pouvez pas avoir de variable *groupes* etant donne que toutes les variables doivent etre decrites"
"Vous pouvez decomposer les statistiques descriptives par sous-groupe en choisissant une ou plusieurs variables categorielles. Voulez-vous specifier les sous-groupes ?"
"Vous pouvez specifier la troncature et les parametres pour l'aplatissement et l'asymetrie en choisissant autres options"
