txt_no <- "non"
txt_yes <- "oui"
desc_references <- "References des packages utilises pour cette analyse"
ask_specify_groups <- "Specifier groupes ?"
ask_specify_other_options <- "Specifier les autres options?"
txt_descriptive_statistics <- "statistiques descriptives"
desc_descriptive_statistics_on <- "Statistiques descriptives sur"
txt_troncature_num <- "Troncature:NUM"
desc_skew_kurtosis_types_must_be_between <- "Type de skew et kurtosis, doit se situer entre 1 et 3:NUM"
ask_variable <- "Variable a analyser ?"
ask_variables_groups <- "Variable(s)  groupes ?"
ask_variables_used_for_groups <- "Veuillez choisir la ou les variables definissant les groupes"
ask_variables_for_description_statistics <- "veuillez choisir les variables pour lesquelles vous desirez obtenir les statistiques descriptives"
ask_troncature_threshold <- "Veuillez fixer le seuil de la troncature"
desc_cannot_group_variables_because_not_described <- "Vous ne pouvez pas avoir de variable *groupes* etant donne que toutes les variables doivent etre decrites"
ask_subgroups <- "Vous pouvez decomposer les statistiques descriptives par sous-groupe en choisissant une ou plusieurs variables categorielles. Voulez-vous specifier les sous-groupes ?"
desc_flattening_and_asymetry_configurable <- "Vous pouvez specifier la troncature et les parametres pour l'aplatissement et l'asymetrie en choisissant autres options"
