txt_understanding_alpha_and_power <- "Comprendre alpha et la puissance"
txt_understanding_corr <- "Comprendre la correlation"
txt_understanding_prev_sens_specificity <- "Comprendre la prevalence, la sensibilite et la specificite"
txt_understanding_prev_sens_specificity_2 <- "Comprendre la prevalence, la sensibilite et la specificite 2"
txt_understanding_likelihood <- "Comprendre le maximum de vraisemblance"
txt_understanding_negative_positive_predic_power <- "Comprendre le pouvoir predictif positif et le pouvoir predictif negatif"
txt_understanding_heterogenous_variance_effects <- "Comprendre les effets de variances heterogenes"
txt_understanding_central_limit_theorem <- "Comprendre le theorem central limit"
txt_understanding_corr_2 <- "Comprendre une correlation 2"
txt_understanding_bayesian_inference <- "Comprendre une inference bayesienne"
txt_understanding_confidance_interval <- "Comprendre un intervalle de confiance"
ask_are_you_ready <- "etes-vous pret?"
ask_press_enter_to_continue <- "Press Enter to continue"
ask_what_do_you_want <- "Que voulez-vous ?"
