"Comprendre alpha et la puissance"
"Comprendre la correlation"
"Comprendre la prevalence, la sensibilite et la specificite"
"Comprendre la prevalence, la sensibilite et la specificite 2"
"Comprendre le maximum de vraisemblance"
"Comprendre le pouvoir predictif positif et le pouvoir predictif negatif"
"Comprendre les effets de variances heterogenes"
"Comprendre le theorem central limit"
"Comprendre une correlation 2"
"Comprendre une inference bayesienne"
"Comprendre un intervalle de confiance"
"etes-vous pret?"
"Press Enter to continue"
"Que voulez-vous ?"
"TeachingDemos"
