txt_alternative <- "alternative"
ask_analysis_by_group <- "Analyse par groupe?"
txt_analysis_on_variable <- "Analyse sur la variable"
txt_analysis_on_truncated_means <- "Analyse sur les moyennes tronquees"
txt_with_welch_correction <- "avec correction de Welch"
txt_bayes_factor <- "BayesFactor"
txt_bayes_factor_10 <- "Bayes Factor (10)"
txt_bca_bootstrap_on_m_estimator <- "Bootstrap de type BCa sur le M-estimator"
txt_student_bootstrap_on_truncated_means <- "bootstrap studentise sur les moyennes tronquees"
txt_bootstrap_t_method <- "bootstrap-t method"
txt_bootstrap_t_method_on_truncated_means <- "Bootstrap utilisant la methode t sur les moyennes tronquees"
txt_cauchy_prior_width <- "Cauchy Prior Width (r)"
desc_this_is_large_format <- "ceci est le format large"
desc_this_is_long_format <- "ceci est le format long"
desc_this_index_is_prefered_for_most_cases <- " Cet indice est adapte dans la plupart des situations. Le M-estimator modifie doit etre prefere pour N<20"
txt_choice <- "choix"
txt_t_test_choice <- "Choix du test t"
txt_comparison_to_norm <- "Comparaison a une norme"
txt_comparison_on_truncated_means <- "Comparaison basee sur les moyennes tronquees"
txt_means_comparison <- "Comparaison de moyennes"
txt_cohen_d <- "D Cohen"
txt_cohen_d <- "d de Cohen"
txt_cohen_d <- "D de Cohen"
txt_two_paired_samples <- "Deux echantillons apparies"
txt_two_independant_samples <- "Deux echantillons independants"
txt_difference <- "Difference"
txt_adjusted_data_loftus_masson <- "Donnees ajustees (Loftus & Masson, 1994)"
txt_complete_dataset <- "Donnees completes"
txt_non_adjusted_data <- "Donnees non ajustees"
txt_without_outliers <- "Donnees sans valeur influente"
txt_supports_alternative <- "En faveur de l'hypothese alternative"
txt_supports_null <- "En faveur de l'hypothese nulle"
txt_bayesian_factor <- "Facteur bayesien"
txt_bayesian_factor_by_group <- "Facteur bayesien par groupe"
txt_bayesian_factors <- "Facteurs bayesiens"
txt_bayesian_factors <- "Facteurs Bayesiens"
desc_bayesian_factors_chosen_in <- "Facteurs bayesiens is choosen in "
txt_bayesian_factors_sequential <- "Facteurs bayesiens sequentiels"
txt_identifying_outliers <- "Identification des valeurs influentes"
desc_single_dependant_variable_allowed_in_paired_t <- "Il ne peut y avoir qu'une seule variable dependante pour les t de student pour echantillons apparies"
txt_inferior <- "Inferieur"
desc_percentile_bootstrap_prefered_for_small_samples <- "la methode du percentile bootstrap doit etre preferee pour les petits echantillons"
desc_norm_must_be_numeric <- "La norme doit etre une valeur numerique."
desc_truncature_on_m_estimator_adapts_to_sample <- "La troncature sur le M-estimator s'adapte en fonction des caracteristiques de l'echantillon."
desc_bootstrap_t_adapt_to_truncated_mean <- "Le bootstrap-t method est un bootstrap adapte au calcul de la moyenne tronquee"
desc_non_equal_independant_variable_modalities_occurrence <- "Le nombre d'occurrence pour chaque modalite de votre variable independante n'est pas identique. Veuillez choisir un identifiant participant"
desc_robusts_statistics_could_not_be_computed <- "Les statistiques robustes n'ont pas pu etre realisees"
desc_robusts_statistics_could_not_be_computed_verify_WRS <- "Les statistiques robustes n'ont pas pu etre realisees. Verifiez l'installation du package WRS"
desc_robusts_statistics_could_not_be_computed_verify_WRS <- "Les statistiques robustes n'ont pu etre realisees. Verifiez que le packages WRS est correctement installe"
desc_non_param_is_wilcoxon_or_mann_withney <- "Le test non parametrique est le test de Wilcoxon (ou Mann-Whitney)"
desc_param_is_t_test <- "Le test parametrique est le test t classique"
txt_mean1 <- "Moyenne1"
txt_mean2 <- "Moyenne2"
txt_mean_sd <- "Moyenne et ecart-type"
txt_mean_sd_for_adjusted_data <- "Moyenne et ecart-type pour les donnees ajustees"
txt_mean_sd_for_non_adjusted_data <- "Moyenne et ecart-type pour les donnees non ajustees"
txt_truncated_means <- "moyennes tronquees"
txt_outliers <- "observations influentes"
txt_yes <- "oui"
txt_percentile_bootstrap_on_m_estimators <- "Percentile bootstrap sur les M-estimator"
desc_for_bigger_samples_bootstrap_t_prefered <- "Pour des echantillons plus importants, les boostrap utilisant la methode t doit etre preferee."
ask_data_format <- "Quel est le format de vos donnees?"
ask_dependant_variable_name <- "Quel est le nom de la variable dependante?"
ask_independant_variable_name <- "Quel est le nom de la variable independante?"
ask_norm_value <- "Quelle est la valeur de la norme ?"
txt_references <- "References"
txt_graphic_mean_sd <- "Representation graphique - Moyenne et ecart-type"
txt_residual <- "residu"
txt_result <- "Resultat"
txt_robusts <- "robustes"
txt_without_welch_correction <- "sans correction de Welch"
txt_threshold <- "Seuil"
txt_statistic <- "statistique"
txt_descriptive_statistics <- "statistiques descriptives"
txt_descriptive_statistics_by_group <- "statistiques descriptives par groupe"
txt_robusts_statistics <- "Statistiques robustes"
txt_superior <- "Superieur"
txt_student_t_by_group <- "t de Student par groupe"
txt_student_t_independant <- "t de student pour echantillons independants"
txt_time_1 <- "temps 1"
txt_time1 <- "temps1"
txt_time_2 <- "temps 2"
txt_time2 <- "temps2"
txt_kolmogorov_smirnov_comparing_two_distrib <- "Test de Kolmogorov-Smirnov comparant deux distributions"
txt_levene_test_verifying_homogeneity_variances <- "Test de Levene verifiant l'homogeneite des variances"
txt_mann_whitney_test <- "test de Mann-Whitney - Wilcoxon"
txt_student_t_test_norm <- "Test de Student - comparaison a une norme"
txt_student_t_test_paired <- "Test de Student - comparaison de deux echantillons apparies"
txt_non_param_test <- "test non parametrique"
txt_non_parametric_test <- "Test non parametrique"
txt_param_test <- "test parametrique"
txt_param_tests <- "Test parametrique"
txt_robusts_tests_with_bootstraps <- "Test robustes - impliquant des bootstraps"
txt_normality_tests <- "Tests de normalite"
txt_outliers_values <- "Valeurs influentes"
txt_id_variable <- "Variable *Identifiant*"
txt_independant_variable <- "Variable independante"
txt_variables <- "Variable-s"
txt_dependant_variables <- "Variable-s dependante-s"
ask_chose_dependant_variable <- "Veuillez choisir la variable dependante."
ask_id_variable <- "Veuillez choisir la variable identifiant les participants"
ask_independant_variable <- "Veuillez choisir la variable independante."
ask_time1 <- "Veuillez choisir le temps 1."
ask_time2 <- "Veuillez choisir le temps 2."
ask_chose_categorial_ranking_factor <- "Veuillez choisissez le facteur de classement categoriel."
ask_dependant_variable_name <- "Veuillez donner un nom a la variable dependante. Donner un nom explicite a la variable dependante rendra la lecture des resultats plus lisible"
ask_independant_variable_name <- "Veuillez donner un nom a la variable independante. Donner un nom explicite a la variable independante rendra la lecture des resultats plus lisible"
ask_t_test_type <- "Veuillez preciser le type de test t que vous souhaitez realiser."
ask_specify_norm_value <- "Veuillez specifier la valeur de la norme"
desc_two_modalities_for_independante_categorial_variable <- "Vous devez utiliser une variable independante categorielle a 2 modalites"
txt_wilcoxon_by_group <- "Wilcoxon par groupe"
