"alternative"
ask_analysis_by_group <- "Analyse par groupe?"
"Analyse sur la variable"
"Analyse sur les moyennes tronquees"
"avec correction de Welch"
"Bayes"
"BayesFactor"
txt_bayes_factor_10 <- "Bayes Factor (10)"
"BF"
"Bilateral"
"'Bilateral'= 'two.sided';'Superieur'='greater'; 'Inferieur'='less'"
"Bootstrap de type BCa sur le M-estimator"
"bootstrap studentise sur les moyennes tronquees"
"bootstrap-t method"
"Bootstrap utilisant la methode t sur les moyennes tronquees"
txt_cauchy_prior_width <- "Cauchy Prior Width (r)"
"ceci est le format large"
"ceci est le format long"
" Cet indice est adapte dans la plupart des situations. Le M-estimator modifie doit etre prefere pour N<20"
"character"
"choix"
"Choix du test t"
"CI inf"
"CI sup"
"Comparaison a une norme"
"Comparaison basee sur les moyennes tronquees"
"Comparaison de moyennes"
"D Cohen"
"d de Cohen"
"D de Cohen"
"Deux echantillons apparies"
"Deux echantillons independants"
"Difference"
"Donnees ajustees (Loftus & Masson, 1994)"
txt_complete_dataset <- "Donnees completes"
"Donnees non ajustees"
txt_dataset_without_outliers <- "Donnees sans valeur influente"
txt_support_alternative <- "En faveur de l'hypothese alternative"
txt_support_null <- "En faveur de l'hypothese nulle"
txt_bayesian_factor <- "Facteur bayesien"
txt_bayesian_factor_by_group <- "Facteur bayesien par groupe"
"Facteurs bayesiens"
"Facteurs Bayesiens"
"Facteurs bayesiens is choosen in "
txt_bayesian_factors_sequential <- "Facteurs bayesiens sequentiels"
txt_identify_outliers <- "Identification des valeurs influentes"
"Il ne peut y avoir qu'une seule variable dependante pour les t de student pour echantillons apparies"
"Inferieur"
"la methode du percentile bootstrap doit etre preferee pour les petits echantillons"
"La norme doit etre une valeur numerique."
"large"
"La troncature sur le M-estimator s'adapte en fonction des caracteristiques de l'echantillon."
"Le bootstrap-t method est un bootstrap adapte au calcul de la moyenne tronquee"
"Le nombre d'occurrence pour chaque modalite de votre variable independante n'est pas identique. Veuillez choisir un identifiant participant"
"Les statistiques robustes n'ont pas pu etre realisees"
"Les statistiques robustes n'ont pas pu etre realisees. Verifiez l'installation du package WRS"
"Les statistiques robustes n'ont pu etre realisees. Verifiez que le packages WRS est correctement installe"
"Le test non parametrique est le test de Wilcoxon (ou Mann-Whitney)"
"Le test parametrique est le test t classique"
"Moyenne1"
"Moyenne2"
"Moyenne et ecart-type"
"Moyenne et ecart-type pour les donnees ajustees"
"Moyenne et ecart-type pour les donnees non ajustees"
"moyennes tronquees"
"numeric"
txt_outliers <- "observations influentes"
txt_yes <- "oui"
"outlier"
"outliers"
"p"
"paired"
"param"
"Percentile bootstrap sur les M-estimator"
"Pour des echantillons plus importants, les boostrap utilisant la methode t doit etre preferee."
"Quel est le format de vos donnees?"
"Quel est le nom de la variable dependante?"
"Quel est le nom de la variable independante?"
"Quelle est la valeur de la norme ?"
txt_references <- "References"
"Representation graphique - Moyenne et ecart-type"
"residu"
"Resultat"
"robustes"
"sans correction de Welch"
txt_threshold <- "Seuil"
"Stat"
"statistique"
txt_descriptive_statistics <- "statistiques descriptives"
txt_descriptive_statistics_by_group <- "statistiques descriptives par groupe"
"Statistiques robustes"
"Superieur"
"t1"
"t2"
"t de Student par groupe"
"t de student pour echantillons independants"
"temps 1"
"temps1"
"temps 2"
"temps2"
"Test de Kolmogorov-Smirnov comparant deux distributions"
txt_levene_test_verifying_homogeneity_variances <- "Test de Levene verifiant l'homogeneite des variances"
"test de Mann-Whitney - Wilcoxon"
"Test de Student - comparaison a une norme"
"Test de Student - comparaison de deux echantillons apparies"
"test non parametrique"
txt_non_param_tests <- "Test non parametrique"
"test parametrique"
"Test parametrique"
"Test robustes - impliquant des bootstraps"
"Tests de normalite"
"t test"
"ultra large"
"unequal"
txt_outliers_values <- "Valeurs influentes"
"Variable *Identifiant*"
"Variable independante"
txt_variables <- "Variable-s"
"Variable-s dependante-s"
ask_chose_dependant_variable <- "Veuillez choisir la variable dependante."
"Veuillez choisir la variable identifiant les participants"
"Veuillez choisir la variable independante."
"Veuillez choisir le temps 1."
"Veuillez choisir le temps 2."
"Veuillez choisissez le facteur de classement categoriel."
"Veuillez donner un nom a la variable dependante. Donner un nom explicite a la variable dependante rendra la lecture des resultats plus lisible"
"Veuillez donner un nom a la variable independante. Donner un nom explicite a la variable independante rendra la lecture des resultats plus lisible"
"Veuillez preciser le type de test t que vous souhaitez realiser."
"Veuillez specifier la valeur de la norme"
"Vous devez utiliser une variable independante categorielle a 2 modalites"
"Wilcoxon par groupe"
"Wilcoxon W"
