"correlations mixtes"
"correlations polychoriques"
"default"
"Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ? Garder l'ensemble des observations peut biaiser les resultats."
"Matrice de correlation tetrachorique/polychorique ou mixte"
"Multiple imputation - Amelia"
"Ne rien faire - Garder l'ensemble des observations"
"References"
"Remplacer par la mediane"
"Suppression des observations avec valeurs manquantes"
"Traitement des valeurs manquantes ?"
"Type de correlations ?"
"Variable-s "
"Variables ordinales ?"
"Veuillez choisir les variables dont il faut realiser les correlations polychorique/tetrachorique/mixte."
"Veuillez choisir les variables ordinales."
"Veuillez choisir le type de correlations que vous desirez realiser. Pour les variables dichotomiques, les correlations seront des correlations tetrachoriques"
"Voulez-vous sauver les resultats ?"
