txt_mixt_correlations <- "correlations mixtes"
txt_polyc_correlations <- "correlations polychoriques"
ask_detected_missing_value_treatment <- "Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ? Garder l'ensemble des observations peut biaiser les resultats."
txt_tetra_polyc_corr_matrix_or_mixt <- "Matrice de correlation tetrachorique/polychorique ou mixte"
txt_multiple_imputation <- "Multiple imputation - Amelia"
txt_do_nothing <- "Ne rien faire - Garder l'ensemble des observations"
txt_references <- "References"
txt_replace_by_median <- "Remplacer par la mediane"
txt_remove_missing_values <- "Suppression des observations avec valeurs manquantes"
ask_missing_values_treatment <- "Traitement des valeurs manquantes ?"
ask_correlations_type <- "Type de correlations ?"
ask_variables <- "Variable-s "
ask_ordinal_variables <- "Variables ordinales ?"
ask_variabels_for_polyc_tetra_mixt_corr <- "Veuillez choisir les variables dont il faut realiser les correlations polychorique/tetrachorique/mixte."
ask_ordinal_variables <- "Veuillez choisir les variables ordinales."
ask_correlation_type <- "Veuillez choisir le type de correlations que vous desirez realiser. Pour les variables dichotomiques, les correlations seront des correlations tetrachoriques"
ask_save_results <- "Voulez-vous sauver les resultats ?"
