"% d'observations considerees comme influentes"
"integer"
"la variable n est pas numerique"
"Les valeurs admises pour critere sont  z  et  Grubbs "
"Nombre d'observations retirees"
"observations influentes"
"outliers"
"Synthese des observations influentes"
"Test de Grubbs"
"Valeur la plus elevee"
"Var_centree_abs"
"z"
"z doit etre un nombre"
