desc_percentage_outliers <- "% d'observations considerees comme influentes"
desc_non_numeric_variable <- "la variable n est pas numerique"
desc_accepted_values_are_z_and_grubbs <- "Les valeurs admises pour critere sont  z  et  Grubbs "
desc_number_outliers_removed <- "Nombre d'observations retirees"
txt_outliers <- "observations influentes"
txt_outliers_synthesis <- "Synthese des observations influentes"
txt_grubbs_test <- "Test de Grubbs"
desc_highest_value <- "Valeur la plus elevee"
desc_z_must_be_a_number <- "z doit etre un nombre"
