ask_press_enter_to_continue <- "Appuyez [entree] pour continuer"
ask_how_to_remove <- "Comment voulez-vous les supprimer?"
desc_percentage_outliers <- "% des observations sont considerees comme outliers."
desc_could_not_compute_mahalanobis_complete_data <- "Desole, nous ne pouvons pas calculer la distance de Mahalanobis sur vos donnees. Les analyses seront resalisees sur les donnees completes"
txt_remove_all_outliers <- "Suppression de l'ensemble des outliers"
txt_manual_remove <- "Suppression manuelle"
txt_identified_outliers <- "Valeurs considerees comme influentes"
desc_singular_matrix_mahalanobis_on_max_info <- "Votre matrice est singuliere, ce qui pose souci. Nous tentons de  de resoudre le souci. Si possible, la distance de Mahalanobis sera alors calculee sur le maximum d'information tout en evitant la singularite."
ask_remove_this_outlier <- "Voulez-vous supprimer cette observation ?"
desc_perfectly_correlated_variables_trying <- "vous tenter de faire une matrice de correlations avec des variables parfaitement correlees. Cela pose souci pour le calcul de la distance de Mahalanobis. Nous tentons de resoudre le souci"
