ASK_2x2_table <- "tableau 2x2 ?"
ASK_2x2_table_value <- "Veuillez preciser la valeur pour les tableaux 2x2"
ASK_add_a_value_to_empty_cells <- "Faut-il ajouter une valeur aux cellules vides pour les correlations polychorique ? Pour specifier les valeurs,choisissez TRUE, sinon choisissez [default]"
ASK_add_value_to_total <- "voulez-vous encore ajouter une valeur au total ?"
ASK_analysis_by_group <- "Analyse par groupe?"
ASK_analysis_on_complete_data_or_remove_outliers <- "Desirez-vous l'analyse sur les donnees completes ou sur les donnees pour lesquelles les valeurs influentes ont ete enlevees ?"
ASK_analysis_type <- "Quelle analyse voulez-vous realiser?"
ASK_are_frequences_free_parameters <- "est-ce que les frequences des differents group est un parametre libre ? "
ASK_are_there_inversed_items <- "Y a-t-il des items inverses ?"
ASK_are_you_ready <- "etes-vous pret?"
ASK_baseline <- "Quelle est la ligne de base?"
ASK_bigger_tables_value <- "Veuillez preciser la valeur pour les tableaux plus grand que 2x2"
ASK_bootstrap_number_min_500 <- "veuillez preciser le nombre de bootstrap. Un minimum de 500 est idealement requis. Peut prendre du temps pour N>1000"
ASK_bootstrap_numbers_1_for_none <- "Veuillez preciser le nombre de bootstrap. Pour ne pas avoir de bootstrap, choisir 1"
ASK_bootstraps_number <- "Nombre de bootstrap ?"
ASK_cancel_entered_value_not_num <- "la valeur que vous avez entree n'est pas numerique.Voulez-vous annuler cette analyse ?"
ASK_cauchy_apriori_distribution <- "Veuillez preciser la distribution a priori de Cauchy"
ASK_center <- "Centrer?"
ASK_center_numeric_variables <- "Voulez-vous centrer les variables numeriques ? Centrer est generalement conseille (e.g., Schielzeth, 2010)."
ASK_chi_squared_type <- "Veuillez preciser le type de chi carre que vous souhaitez realiser."
ASK_choose_a_variable_with_at_least_two_modalities <- "Une variable categorielle doit avoir au moins 2 modalites differentes. Veuillez choisir une variable avec au moins deux modalites"
ASK_chose_analysis <- "Veuillez choisir l'analyse que vous desirez realiser."
ASK_chose_categorial_ranking_factor <- "Veuillez choisissez le facteur de classement categoriel."
ASK_chose_cols_corresponding_to_repeated_measures <- "Please choose all the columns corresponding to the repeaed measure levels"
ASK_chose_cols_corresponding_to_repeated_measures <- "Veuillez choisir l'ensemble des colonnes correspondant aux modalites des variables en mesures repetees"
ASK_chose_covariables <- "Please choose the covariables"
ASK_chose_covariables <- "Veuillez choisir la ou les covariables"
ASK_chose_database <- "veuillez choisir la base de donnees"
ASK_chose_database <- "Veuillez choisir la base de donnees"
ASK_chose_defining_groups <- "Veuillez choisir la definissant les groupes"
ASK_chose_dependant_variable <- "Please choose the dependant variable"
ASK_chose_dependant_variable <- "veuillez choisir la variable dependante"
ASK_chose_dependant_variable <- "Veuillez choisir la variable dependante."
ASK_chose_first_judge <- "Veuillez choisir le premier juge"
ASK_chose_independant_group_variables <- "Please choose between participant variables."
ASK_chose_independant_group_variables <- "Veuillez choisir les variable-s a groupes independants"
ASK_chose_interaction_model_predictors <- "Veuillez choisir les predicteurs a entrer dans le modele d'interaction. Il est necessaire d'avoir au moins deux variables"
ASK_chose_manifest_variables_at_least_three <- "Veuillez choisir les variables manifestes que vous desirez analyser. Vous devez choisir au moins 3 variables"
ASK_chose_ranking_categorial_factor <- "Veuillez choisir le facteur de classement categoriel."
ASK_chose_rotation <- "Veuillez choisir le type de rotation. Oblimin est adapte en sciences humaines"
ASK_chose_sample_variables <- "Veuillez choisir la ou les variables definissant les effectifs"
ASK_chose_second_judge <- "Veuilez choisir le second juge"
ASK_chose_selection_method <- "Veuillez choisir la methode de selection que vous souhaitez utiliser"
ASK_chose_the_working_dir <- "Veuillez choisir le repertoire de travail"
ASK_chose_variables_at_least_five <- "Veuillez choisir les variables que vous desirez analyser. Vous devez choisir au moins 5 variables"
ASK_chose_variables_at_least_three <- "Veuillez choisir les variables que vous desirez analyser. Vous devez choisir au moins 3 variables"
ASK_chose_variables <- "veuillez choisir la ou les variables "
ASK_chose_variables <- "Veuillez choisir les variables a utiliser pour chaque etape"
ASK_chose_variable <- "Veuillez choisir les variables que vous desirez analyser."
ASK_chose_variable_x_axis <- "Veuillez choisir la variable en abcisse"
ASK_chose_variable_y_axis <- "Veuillez choisir la variable en ordonnee"
ASK_coding_criterion <- "Quel critere de codage voulez-vous ?"
ASK_col_separation_index <- "Lors de l'enregistrement de votre fichier, quel est l'indice de separation des colonnes ?"
ASK_complete_or_outliers <- "Voulez-vous realiser les analyses sur les donnees completes ou sur les donnees sans les valeurs influentes ?"
ASK_constant_parameters <- "Parametres constants ?"
ASK_continue <- "Continuer ?"
ASK_contrast_must_respect_ortho <- "Les contrastes doivent respecter l orthogonalite. Voulez-vous continuer ?"
ASK_contrasts_must_be_ortho <- "The contrasts must be orthogonal. Do you want to continue ?"
ASK_control_variables <- "Veuillez preciser la ou les variables a controler"
ASK_convert_dependant_variable_to_dichotomic <- "voulez-vous convertir la variable dependante en une variable dichotomique,  ?"
ASK_correction_desired <- "Veuillez preciser le type de correction de la probabilite que vous desirez realiser"
ASK_correction_type <- "Type de correction ?"
ASK_correlated_or_orthogonal_factors <- "Est-ce que les facteurs sont correles (FALSE) ou sont-ils orthogonaux (TRUE)?"
ASK_correlation_matrix_could_not_be_computed <- "La matrice de correlation n'a pu etre realisee. Voulez-vous reessayer ?"
ASK_correlations_type <- "Type de correlations ?"
ASK_correlations_type <- "Veuillez choisir le type de correlations que vous desirez realiser"
ASK_correlation_type <- "Veuillez choisir le type de correlations que vous desirez realiser. Pour les variables dichotomiques, les correlations seront des correlations tetrachoriques"
ASK_corr_or_partial_correlations <- "Correlations ou correlations partielles?"
ASK_could_not_converge_model_verify_correlation_matrix <- "Nous n'avons pas reussi a faire converger le modele. Veuillez verifier votre matrice de correlations et reessayer avec d'autres parametres"
ASK_could_not_finish_analysis_respecify_parameters <- "Nous n'avons pas pu terminer correctement l'analyse. Veuillez tenter de respecifier les parametres"
ASK_covariables <- "Covariable-s ?"
ASK_criterion_for_dichotomy <- "Veuillez specifier le critere sur lequel vous souhaitez dichotomiser votre variable.Vous pouvez utiliser la mediane ou choisir un seuil specifique."
ASK_criterion_for_obs_to_keep <- "Veuillez specifier les criteres des observations que vous desirez conserver/garder."
ASK_criterion_for_variable <- "Quel critere voulez-vous utiliser pour la variable"
ASK_data <- "Donnees ?"
ASK_data_format <- "Quel est le format de vos donnees?"
ASK_decimal_symbol <- "Si certaines donnees contiennent des decimales, quel est le symbole indiquant la decimale ?"
ASK_denominator_variable_or_value <- "Le denominateur est-il une variable ou une valeur ? "
ASK_denominator_variable <- "Veuillez selectionner la variable au denominateur "
ASK_dependant_variable_name <- "Quel est le nom de la variable dependante?"
ASK_dependant_variable_name <- "Veuillez donner un nom a la variable dependante. Donner un nom explicite a la variable dependante rendra la lecture des resultats plus lisible"
ASK_dependant_variable_with_less_than_three_val_verify_dataset <- "La variable dependante a moins de trois valeurs differentes. Verifiez vos donnees ou l'analyse que vous tentez de realiser n'est pas pertinente."
ASK_dependant_variable_with_less_than_three_val_verify_dataset <- "The dependant variable has less than 3 unique different values. Check your data or the analysis that you try to make is not relevant."
ASK_did_not_specify_nb_factors_repeated_measure_exit <- "Vous n avez pas precise le nombre de facteurs en mesure repetee, voulez-vous quitte ?"
ASK_did_not_specify_nb_factors_repeated_measure_exit <- "You have not state the number of repeated measures factors. Do you want to abort ?"
ASK_distribution <- "Distribution ?"
ASK_distribution_type <- "Quelle distribution voulez-vous  ?"
ASK_empty_cells <- "Cellules vides ?"
ASK_enter_different_values <- "Veuillez entrer les differentes valeurs"
ASK_enter_number_of_to_be_removed_variable <- "Vous devez entrer le numero permettant de savoir quelle observation doit etre supprimee."
ASK_exit_because_of_alpha_on_non_matrix <- "Vous essayez de faire un alpha sur autre chose qu'un matrice. Voulez-vous sortir de cette analyse?"
ASK_exit_no_lower_bound_specified <- "Vous n'avez pas precise la limite inferieure. Voulez-vous quitter la selection ?"
ASK_exit_no_upper_bound_specified <- "Vous n'avez pas precise la limite superieure. Voulez-vous quitter la selection ?"
ASK_exportation_filename <- "Quel nom voulez-vous attribuer au fichier ?"
ASK_factorial_scores <- "Scores factoriels?"
ASK_factors_number_for_hierarchical_structure <- "Veuillez preciser le nombre de facteurs de la structure hierarchique."
ASK_factors_number <- "Nombre de facteurs ?"
ASK_factors_number <- "Veuillez preciser le nombre de facteurs."
ASK_factors_ortho <- "Orthogonalite des facteurs ?"
ASK_factors_superior_level <- "Nombre de facteurs du niveau superieur ?"
ASK_family <- "Veuillez preciser la famille (i.e. forme de la distribution)."
ASK_file_format <- "Format du fichier?"
ASK_file_format_to_import <- "Dans quel format est enregistre votre fichier ?"
ASK_filename <- "Quel nom voulez-vous attribuer au fichier"
ASK_filename <- "Quel nom voulez-vous donner au fichier?"
ASK_first_categorical_set <- "Veuillez choisir le premier set de facteur(s) categoriel(s)"
ASK_first_variables_set <- "Veuillez choisir le premier jeu de variables"
ASK_fixed_covariables <- "Covariables fixees ?"
ASK_freq_constance <- "Constance de la frequence ?"
ASK_f_value <- "Quelle valeur du F voulez-vous utiliser ?"
ASK_group_variable <- "Variable [groupes] ?"
ASK_headers_in_database <- "Est-ce que le nom des variables est sur la premiere ligne de votre base de donnees ? Choisir TRUE si c'est le cas"
ASK_hierarchical_analysis <- "Faut-il realiser une analyse hierarchique ?"
ASK_how_many_modalities <- "Combien de modalites"
ASK_how_many_modalities <- "How many levels"
ASK_how_standard_error_must_be_estimated <- "Comment l'erreur standard doit-elle etre estimee ?"
ASK_how_to_remove <- "Comment voulez-vous les supprimer?"
ASK_how_to_treat_missing_values <- "Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ? Garder l'ensemble des observations peut biaiser les resultats."
ASK_id_variable <- "Veuillez choisir la variable identifiant les participants"
ASK_imitate <- "Imiter ?"
ASK_independant_variable_name <- "Quel est le nom de la variable independante?"
ASK_independant_variable_name <- "Veuillez donner un nom a la variable independante. Donner un nom explicite a la variable independante rendra la lecture des resultats plus lisible"
ASK_independant_variable <- "Veuillez choisir la variable independante."
ASK_information_matrix <- "Matrice d'information ?"
ASK_integrate_factorial_scores_in_data <- "Voulez-vous que les scores factoriels soient integres a vos donnees ?"
ASK_inversed_items <- "items inverses?"
ASK_is_long_format_correct <- "Est-ce que la structure dans un format long de vos donnees est correcte ?"
ASK_is_long_format_correct <- "Is the long format data frame correct ?"
ASK_is_model_correct <- "Est-ce que votre modele est correct ?"
ASK_latent_variables_number <- "Veuillez preciser le nombre de variables latentes"
ASK_level <- "Veuillez choisir le niveau"
ASK_likelihood <- "Vraisemblance ?"
ASK_linebase_modalities <- "Veuillez specifier la/les modalite(s) qui serviront pour la ligne de base (e.g. 0). Les autres modalites seront regroupes dans la categorie 1."
ASK_log_base <- "Veuillez preciser la base du logarithme.Pour obtenir e, tapez e"
ASK_lower_bound <- "Limite inferieure?"
ASK_mcnemar_repeated_measure <- "Test de McNemar : les modalites ne sont pas les memes pour le test de McNemar. Est-ce bien un facteur en mesure repetee ?"
ASK_mediation_type <- "Quel type de mediation ?"
ASK_mediator <- "veuillez choisir le mediateur"
ASK_minus_left_hand_variables <- "Veuillez selectionner la -les- variable(s) a gauche du symbole *moins*"
ASK_minus_right_hand_variables <- "Veuillez selectionner la -les- variable(s) a droite du symbole *moins*."
ASK_minus_right_operand_variable_or_value <- "Les valeurs a droite du symbole *moins* sont-elles une/des variable(s) ou une valeur  ? "
ASK_missing_values_detected_what_to_do <- "Des valeurs manquantes ont ete detectees. Comment voulez-vous les traiter ?"
ASK_missing_values_treatment <- "Traitement des valeurs manquantes ?"
ASK_missing_values_value_na_on_empty <- "Si certaines donnees sont manquantes, comment sont-elles definies ? Vous pouvez laisser NA si les cellules sont vides"
ASK_missing_value_treatment <- "Nombre de valeurs manquantes par variable. Comment voulez-vous les traiter ?"
ASK_modalities_for_variable <- "Quelles modalites voulez-vous selectionner pour la variable"
ASK_modalities_to_keep <- "Veuillez selectionner les modalites que vous desirez conserver."
ASK_model <- "Modele ?"
ASK_model <- "Veuillez specifier le modele a realiser"
ASK_name_for_dataset <- "Quel nom voulez-vous donner aux donnees ?"
ASK_name_to_attribute_to <- "Quel nom voulez-vous attribuer a"
ASK_nb_factors_repeated_measure <- "Combien de facteurs en mesure repetee ?"
ASK_nb_factors_repeated_measure <- "How many repeated measures variables ?"
ASK_new_variable_name <- "Quel nom voulez-vous attribuer a la nouvelle variable ? "
ASK_norm_value <- "Quelle est la valeur de la norme ?"
ASK_not_enough_obs_verify_dataset <- "Il n'y a pas assez d'observations pour realiser l'analyse. Veuillez verifier vos donnees \net vous assurer qu'il y a au moins trois observations par modalite de chaque facteur"
ASK_not_enough_obs_verify_dataset <- "The number of observations is not enough given the number of levels for each variable. \nPlease ensure that there are at least 3 observations for each combination of levels"
ASK_null_hypothesis_tests_or_bayesian_factors <- "Voulez-vous les tests d'hypothees nuls ou/et les facteurs bayesiens ?"
ASK_numerator_variable_or_value<- "Le numerateur est-il une variable ou une valeur ? "
ASK_numerator_variable <- "Veuillez selectionner la variable au numerateur "
ASK_obs_to_remove <- "Quelle observation souhaitez-vous retirer des analyses ? 0=aucune"
ASK_ordinal_variables <- "Variables ordinales ?"
ASK_ordinal_variables <- "Veuillez choisir les variables ordinales."
ASK_ordinal_variables <- "Veuillez preciser les variables ordinales ?"
ASK_other_options <- "Autres options?"
ASK_ponderate_analysis_by_a_sample_var <- "Faut-il ponderer l'analyse par une variable effectif ?"
ASK_positive_val_variable_or_value <- "Les valeurs positives sont-elles une/des variable(s) ou une valeur ? "
ASK_predictor <- "veuillez preciser le predicteur"
ASK_press_enter_to_continue <- "Appuyez [entree] pour continuer"
ASK_press_enter_to_continue <- "Press Enter to continue"
ASK_probabilities_for_modalities <- "Veuillez entrer les probabilites correspondant a chaque modalite de la variable."
ASK_probabilities <- "Probabilites ?"
ASK_probability_correction <- "Which p adjustment do you want ? If you do not want any p adjust, choose +none+"
ASK_probability_value <- "Quelle valeur de la probabilite voulez-vous utiliser ?"
ASK_redefine_analysis_because_modalities_product_is_superior_to_obs <- "Le produit des modalites des variables definissant les groupes est superieur au nombre de vos observations. Il faut au moins une observation par combinaison de modalites de vos variables. Veuillez redefinir votre analyse"
ASK_regroup_modalities <- "Voulez-vous faire des regroupements entre les modalites ?"
ASK_rename_variables_with_special_char <- "Certaines noms de variables contiennent des caracteres speciaux pouvant creer des bugs. Voulez-vous renommer ces variables ?"
ASK_results_desired <- "Quels resultats voulez-vous obtenir ?"
ASK_results_output <- "Sorties de resultats ?"
ASK_sampling_type <- "Quel type d'echantillonnage  avez-vous realise pour votre analyse ?"
ASK_save <- "Do you want to save?"
ASK_save_results <- "Do you want to save the results of the analysis?"
ASK_save_results <- "Enregistrer les resultats ?"
ASK_save_results_in_external_file <- "Desirez-vous sauvegarder les resultats dans un fichier externe ?"
ASK_save_results <- "voulez-vous sauvegarder?"
ASK_save_results <- "voulez-vous sauvegarder les resultats"
ASK_save_results <- "Voulez-vous sauvegarder les resultats de l'analyse ?"
ASK_save_results <- "Voulez-vous sauver les resultats ?"
ASK_save <- "Voulez-vous sauvegarder ?"
ASK_save <- "Voulez-vous sauvegarder?"
ASK_second_categorical_set <- "Veuillez choisir le second set de facteur(s) categoriel(s)"
ASK_second_mediator <- "veuillez preciser le second mediateur."
ASK_second_variables_set <- "Veuillez choisir le second jeu de variables"
ASK_selection_method <- "Quel methode faut-il appliquer pour la methode de selection ?"
ASK_select_variables_or_modalities_of_repeated_measure_variable <- "Please select the repeated measures variable-s or the levels of the repeated measures variables"
ASK_select_variables_or_modalities_of_repeated_measure_variable <- "Veuillez selectionner les variables OU les modalites de la (des) variables a mesure(s) repetee(s)."
ASK_separation_value <- "Veuillez preciser la valeur de separation"
ASK_shorten_long_variables_names <- "Certaines variables ont des noms particulierement longs pouvant gener la lecture. Voulez-vous les raccourcir?"
ASK_should_intercept_of_latent_variable_be_fixed_to_zero <- "Est-ce que l'intercept des variables latentes doit etre fixe a 0 ?"
ASK_should_intercept_of_obs_variables_be_fixed_to_zero <- "Faut-il fixer l'intercept des variables observees a 0 ?"
ASK_simple_or_partial_corr <- "Correlations simples ou partielles?"
ASK_specify_all_parameters_or_imitate_specific_software <- "Voulez-vous specifier tous les parametres [default] ou imiter un logiciel particulier ?"
ASK_specify_contrasts <- "specifier les contrastes"
ASK_specify_contrasts <- "Veuillez spécifier les contrastes."
ASK_specify_datasheet_to_import <- "Veuillez specifier la feuille de calcul que vous souhaitez importer"
ASK_specify_groups <- "Specifier groupes ?"
ASK_specify_inverted_item <- "Veuillez preciser les items inverses"
ASK_specify_likelihood <- "Veuillez preciser la vraisemblance."
ASK_specify_norm_value <- "Veuillez specifier la valeur de la norme"
ASK_specify_other_options <- "Specifier les autres options?"
ASK_specify_sample <- "Specifier effectifs ?"
ASK_specify_sample_variable <- "Specifier la vriable effectifs ?"
ASK_specify_variables_for_ranks <- "Veuillez preciser les variables dont vous souhaiter faire les rangs"
ASK_specify_variables_type <- "Veuillez preciser le(s) type(s) de variable(s) que vous souhaitez inclure dans l'analyse.\nVous pouvez en choisir plusieurs (e.g., pour anova mixte ou des ancova"
ASK_specify_variables_type <- "Which kind of variable do you want to include in the analysis ?\nYou are allowed to choose several (e.g., for mixed anova or for ancova)."
ASK_standard_error <- "Erreur standard ?"
ASK_standardization <- "Standardisation ?"
ASK_standardization_vl <- "Standardisation VL?"
ASK_standardize_obs_variables_before <- "Faut-il standardise (i.e. centrer reduire) les variables observees au prelable (TRUE) ou non (FALSE) ?"
ASK_statistical_approach <- "Approche statistique ?"
ASK_subgroups <- "Vous pouvez decomposer les statistiques descriptives par sous-groupe en choisissant une ou plusieurs variables categorielles. Voulez-vous specifier les sous-groupes ?"
ASK_sufficient_matrix_for_afe <- "La matrice est-elle satisfaisante pour une AFE ?"
ASK_suppress_this_obs <- "Voulez-vous supprimer cette observation ?"
ASK_test_hierarchical_structure <- " Desirez-vous tester une structure hierarchique ? L'omega teste une structure hierarchique et une AFE hierarchique seront realisees."
ASK_time1 <- "Veuillez choisir le temps 1."
ASK_time2 <- "Veuillez choisir le temps 2."
ASK_transform_numerical_to_categorial_variables <- "Vous devez utiliser des variables categorielles. Voulez-vous transformer les variables numeriques en variables categorielles ?"
ASK_troncature_threshold <- "Veuillez fixer le seuil de la troncature"
ASK_t_test_type <- "Veuillez preciser le type de test t que vous souhaitez realiser."
ASK_type_correlation <- "Veuillez preciser le type de correlation que vous souhaitez realiser."
ASK_upper_bound <- "Limite superieure?"
ASK_value_for_missing_values <- "Par quelle valeur sont definies les valeurs manquantes ?"
ASK_value_for_operation <- "Veuillez specifier la valeur pour realiser votre operation mathematique."
ASK_value_for_selected_obs <- "Veuillez preciser la valeur sur laquelle les observations doivent etre selectionnees."
ASK_value <- "Precisez la valeur?"
ASK_variabels_for_polyc_tetra_mixt_corr <- "Veuillez choisir les variables dont il faut realiser les correlations polychorique/tetrachorique/mixte."
ASK_variable_at_this_point <- "Quelle variable a cette etape"
ASK_variable_name <- "Nom de la nouvelle variable ?"
ASK_variables_for_description_statistics <- "veuillez choisir les variables pour lesquelles vous desirez obtenir les statistiques descriptives"
ASK_variables_groups <- "Variable(s)  groupes ?"
ASK_variables_names <- "Nom de variables?"
ASK_variables <- "Quelles sont les variables a selectionner ?"
ASK_variables_to_abs <- "Veuillez selectionner les variables dont il faut faire la valeur absolue "
ASK_variables_to_add <- "Veuillez selectionner les variables a additionner."
ASK_variables_to_exp <- "Veuillez selectionner les variables auxquelles s'applique l'exposant "
ASK_variables_to_log <- "Veuillez selectionner les variables dont il faut faire le logarithme "
ASK_variables_to_mean <- "Veuillez selectionner les variables a moyenner "
ASK_variables_to_multiply <- "Veuillez selectionner les variables a multiplier. "
ASK_variables_to_order <- "Veuillez selectionner la (les) variable(s) a trier"
ASK_variables_type_correlations <- "Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables dichotomiques/ordinales et Bravais-Pearson sur les variables continues"
ASK_variables_type <- "Nature des variables ?"
ASK_variables_type <- "Quel-s type-s de variables ?"
ASK_variables_types_correlations <- "Veuillez preciser le type de variables. Des correlations tetra/polychoriques seront realisees sur les variables ordinales et Bravais-Pearson sur les variables continues"
ASK_variables_type <- "Which kind of variable ?"
ASK_variables_used_for_exponential <- "Veuillez selectionner les variables servant a l'exponentiel "
ASK_variables_used_for_groups <- "Veuillez choisir la ou les variables definissant les groupes"
ASK_variables <- "Variable-s "
ASK_variable <- "Variable a analyser ?"
ASK_wanted_model <- "Veuillez choisir le modele que vous desirez analyser avec aov.plus"
ASK_what_do_you_want <- "Que voulez-vous ?"
ASK_what_is_your_choice <- "Quel est votre choix ?"
ASK_what_to_do <- "Que voulez-vous faire ?"
ASK_what_to_do <- "Que voulez-vous realiser ?"
ASK_what_to_do <- "What do you want to do?"
ASK_what_to_print <- "Que voulez-vous afficher ?"
ASK_which_algorithm <- "Quel algorithme desirez-vous?"
ASK_which_analysis <- "Quelle analyse voulez-vous?"
ASK_which_analysis <- "Quelle analyse voulez vous realiser?"
ASK_which_analysis <- "Quelle(s) analyses voulez-vous  ?"
ASK_which_analysis <- "Quelles analyse voulez-vous ?"
ASK_which_analysis <- "Which analysis do you want ?"
ASK_which_analysis_you_looking_for <- "Quelle analyse recherchez vous ?"
ASK_which_baseline <- "Quelle est la ligne de base ?"
ASK_which_baseline <- "Which level is the baseline?"
ASK_which_constant_parameters <- "Quels sont les parametres que vous desirez maintenir constants ?"
ASK_which_contrasts_for_variable <- "Quels contrastes pour la variable"
ASK_which_contrasts <- "Please choose the type of contrast"
ASK_which_contrasts <- "Quel types de contraste voulez-vous ?"
ASK_which_correction <- "Quelle correction de la probabilite voulez-vous appliquer ? Pour ne pas appliquer de correction, choisir +none+"
ASK_which_data_to_analyse <- "Quelles donnees voulez-vous analyser?"
ASK_which_data_to_export <- "Quelles donnees voulez-vous exporter ?"
ASK_which_estimator <- "Quelles estimateur ?"
ASK_which_factors_combination_for_adjust_means <- "Pour quelle combinaison de facteurs desirez-vous afficher les moyennes ajustees ?"
ASK_which_information_matrix_for_standard_error_estimation <- "Sur quelle matrice d'information doit se realiser l'estimation des erreurs standards ?"
ASK_which_mathematical_operation <- "Veuillez  choisir l'operation mathematique que vous desirez realiser "
ASK_which_operation <- "Quelle operation voulez-vous?"
ASK_which_options <- "Quelles options ?"
ASK_which_options_to_specify <- "Quelles options voulez-vous specifier ?"
ASK_which_output <- "Quel format souhaitez-vous ?"
ASK_which_output_results <- "Quelles sorties de resultats souhaitez-vous ?"
ASK_which_output <- "Which output do you want?"
ASK_which_regression_type <- "Quel type de regression ?"
ASK_which_results_warning_on_default_output <- "Quels resultats souhaitez-vous ? Attention : les sorties par defaut ne peuvent etre sauvegrdees. Si vous voulez une sauvarde, choisissez le detail"
ASK_which_results <- "Which results do you want ?"
ASK_which_rotation <- "Quelle rotation"
ASK_which_saturation_criterion <- "Quel est le critere de saturation que vous voulez utiliser ?"
ASK_which_size_effect <- "Quelle taille d effet voulez-vous  ?"
ASK_which_size_effect <- "Which effect size do you want?"
ASK_which_squared_sum <- "Quelle somme des carres voulez-vous utiliser ?"
ASK_which_squared_sum <- "Which sum of squares do you want ?"
ASK_which_test <- "Quel test voulez-vous utiliser ?"
ASK_which_value_for_operation <- "Quelle valeur voulez-vous pour votre operation mathematique ?"
ASK_which_variable_identifies_participants <- "Quelle est la variable identifiant les participants ?"
ASK_which_variable_identifies_participants <- "Which variable identify individual ?"
ASK_you_did_not_chose_a_variable_continue_or_abort <- "Vous n avez pas choisi de variable. Voulez-vous continuer  (ok) ou abandonner (annuler) cette analyse ?"
ASK_you_did_not_chose_a_variable_continue_or_abort <- "You have not chosen any variable. Do you want to continue (ok) or to leave (cancel) this analysis ?"
INFO_abs_val_applied_to_var <- "la valeur absolue a ete applique a la variable"
INFO_accepted_values_are_z_and_grubbs <- "Les valeurs admises pour critere sont  z  et  Grubbs "
INFO_all_contrasts_description <- "A priori contrast allow to make comparisons for a priori hypotheses. Pairwise contrasts make all possible pairwise comparisons, with or without p. adjust."
INFO_all_contrasts_description <- "Les contrastes a priori correspondent aux contrastes qui permettent de tester des hypotheses a priori.\nLes contrastes 2 a 2 permettent de faire toutes les comparaisons 2 a 2 en appliquant ou non une correction a la probabilite"
INFO_all_tests_description <- "Complete data are the analyses performed on the entire dataset. The analysis without outliers means that outliers have\nbeen removed before performing the analysis. The criteria for detecting outliers is the Grubbs test."
INFO_all_tests_description <- "le modele parametrique renvoie l'anova classique,le non parametrique calcule le test de Kruskal Wallis \nsi c'est un modele a groupes independants, ou une anova de Friedman pour un modele en Mesures repetees.\nLe modele bayesien est l'equivalent du modele teste dans l'anova en adoptant une approche bayesienne,\nles statistiques robustes sont des anovas sur des medianes ou les moyennes tronquees avec ou sans bootstrap."
INFO_alpha_increased_with_value_equals_to <- "vous multipliez l'erreur de 1e espece. Le risque de commettre une erreur de 1e espece est de"
INFO_analysis_aborted <- "L'analyse n'a pas pu aboutir"
INFO_analysis_aborted <- "The analysis has failed"
INFO_and <- "et"
INFO_and_variabe <- "et la variable"
INFO_and_variable_y <- " et la variable "
INFO_applied_correction_is <- "la correction appliquee est la correction de"
INFO_at_least_10_obs_needed <- "Il faut au moins 10 observations plus le nombre de variables pour realiser l'analyse. Verifiez vos donnees."
INFO_at_least_independant_variables_or_repeated_measures <- "Il est indispensable d'avoir au minimum des variables a groupes independants ou en mesures repetees"
INFO_at_least_independant_variables_or_repeated_measures <- "It is required that at least one variable is either an independant group variable or a repeated measure variable"
INFO_at_least_on_contrast_matrix_incorrect <- "At least one of your contrast matrix is not correct."
INFO_at_least_on_contrast_matrix_incorrect <- "Au moins une de vos matrices de contrastes n'est pas correcte."
INFO_at_least_one_denom_is_zero <- "Au moins une des valeurs au denominateur est un 0. La valeur renvoyee dans ce cas est infinie - inf"
INFO_at_least_one_non_numeric <- "au moins une variable n'est pas numerique"
INFO_at_least_one_var_is_not_num <- "au moins une des variables n'est pas numerique"
INFO_authorized_values_for_contrasts <- "Allowed values for contrasts are +none+, +pairwise+ or a list with the coefficients of contrasts."
INFO_authorized_values_for_contrasts <- "Les valeurs autorisees pour les contrastes sont +none+ pour aucun contraste, +pairwise+ pour les comparaisons 2 a 2 ou une liste de coefficients de contrastes"
INFO_avoid_spaces_and_punctuations <- "Evitez les espaces ainsi que les signes de ponctuations, a l'exception . et _ "
INFO_bayesian_factors_chosen_in <- "Facteurs bayesiens is choosen in "
INFO_bayesian_factors_could_not_be_computed <- "Bayes Factors estimation failed"
INFO_bayesian_factors_could_not_be_computed <- "Les facteurs bayesiens n'ont pas pu etre calcules."
INFO_beyond_with_lower_and_upper <- "au-dela (avec une limite inferieure et superieure"
INFO_biased_results_risk_because_of_low_number_of_obs_or_zero_variance <- "il y a moins de 3 observations pour un des groupes ou \nla variance d'au moins un groupe vaut 0. Les resultats risquent d'etre considerablement biaises"
INFO_biased_results_risk_because_of_low_number_of_obs_or_zero_variance <- "There are less than 3 observations for at least one group or the variance for one groupe is 0. Results are probably biased"
INFO_bootstraps_number_must_be_positive <- "Le nombre de bootstrap doit etre un nombre entier positif"
INFO_bootstrap_t_adapt_to_truncated_mean <- "Le bootstrap-t method est un bootstrap adapte au calcul de la moyenne tronquee"
INFO_cannot_compute_mahalanobis <- "Desole, nous ne pouvons pas calculer la distance de Mahalanobis sur vos donnees. Les analyses seront resalisees sur les donnees completes"
INFO_cannot_group_variables_because_not_described <- "Vous ne pouvez pas avoir de variable *groupes* etant donne que toutes les variables doivent etre decrites"
INFO_cannot_have_both_within_RML_arguments <- "If within is not null, RML must be null and conversely"
INFO_cannot_have_both_within_RML_arguments <- "Vous ne pouvez pas avoir a la fois des arguments dans within et RML"
INFO_cells_for_mcnemar <- "Les cellules utilisees pour le calcul du McNemar  sont celles de la 1e ligne 2e colonne et de la 2e ligne 1e colonne"
INFO_centered_data_schielzeth_recommandations <- "En accord avec les recommandations de Schielzeth 2010, les donnees ont ete prealablement centrees"
INFO_chi_squared_adjustment_on_variable_x <- "chi deux d'ajustement sur la variable"
INFO_close_browser_to_come_back <- "Ne pas oublier de fermer la fenetre htmlt (firexfox, chrome, internet explorer...) pour revenir à la session R"
INFO_contrasts_must_be_coeff_matrices_in_list <- "Les contrates doivent etre des matrices de coefficients placees dans une list dont le nom de chaque niveau correspond a un facteur"
INFO_contrasts_must_be_coeff_matrices_in_list <- "Les contrates must be matrix of coefficients stored in list for which the name of each levels is the name of one variable."
INFO_cross_validation_is_not_yet_supported <- "La validation croisee n'est pas encore disponible."
INFO_cross_validation_issues <- "cross validation is encountering some issues"
INFO_data_saved_in <- "les donnees sont sauvegardees dans"
INFO_data_succesfully_ordered <- "les donnees ont ete triees correctement "
INFO_descriptive_statistics_on <- "Statistiques descriptives sur"
INFO_distribution_is_hypergeometric_when <- "L'option *Effectif total fixe pour les lignes et les colonnes* lorsque les totaux pour les lignes et les colonnes sont fixes.La distribution est hypergeometrique"
INFO_each_participant_must_appear_only_once_ <- "Chaque participant doit apparaître une et une seule fois pour chaque combinaison des modalites"
INFO_each_participant_must_appear_only_once_ <- "Each participant must occur once and only once for each combinations of levels"
INFO_easier_metapackage <- "easieR: An R metapackage. Retrieved from https://github.com/NicolasStefaniak/easieR"
INFO_effect_size_by_walker <- "La taille d'effet est calculee a partir de la formule proposee par Walker, 2003"
INFO_entered_value_not_num <- "la valeur entree n'est pas numerique"
INFO_exponential_has_been_applied_to_var <- "l'exponentiel a ete applique a la variable"
INFO_facotrs_must_be_positive_int_inferior_to_variables_num <- "Le nombre de facteur doit etre un entier positif inferieur au nombre de variables"
INFO_fb_ratio_between_models <- "Rapport des FB entre les modeles"
INFO_file_is_saved_in <- "le fichier est sauvegarde dans"
INFO_first_time_easier <- " If you are using easieR for the first time, please use the function ez.install in order to ensure that easieR will work properly.\n Si vous utilisez easieR pour la 1e fois, veuillez utiliser la fonction ez.install pour vous assurer de bon fonctionnement de easieR."
INFO_flattening_and_asymetry_configurable <- "Vous pouvez specifier la troncature et les parametres pour l'aplatissement et l'asymetrie en choisissant autres options"
INFO_for_bigger_samples_bootstrap_t_prefered <- "Pour des echantillons plus importants, les boostrap utilisant la methode t doit etre preferee."
INFO_for_easier_to_work <- "Pour que easieR fonctionne correctement, il faut installer Pandoc disponible à l'url suivant : https://github.com/jgm/pandoc/releases"
INFO_graph_thickness_gives_density <- "L'epaisseur du graphique donne la densite, permettant de mieux cerner la distribution."
INFO_has_been_added_to <- "a ete ajoutee a"
INFO_has_been_added_to_variable <- "a ete ajoutee a la variable"
INFO_has_been_applied_to_variable <- " a ete applique a la variable"
INFO_has_been_put_to_the_power_of <- " a ete elevee a la puissance"
INFO_has_multiplied_variables <- "a multiplie la -les- variable-s"
INFO_highest_value <- "Valeur la plus elevee"
INFO_how_to_cite_easier <- "Pour citer easieR dans vos publication / to cite easieR in you publications use :\n  Stefaniak, N. (2020). "
INFO_identical_option_total_sample <- "L'option Effectif total fixe pour les colonnes* est identique a la precedente pour les colonnes"
INFO_identified_outliers <- "Observations considerees comme influentes"
INFO_if_true_covariates_as_fixed <- "Si vrai, on considere les covaries exogenes comme fixes, sinon on les considere comme aleatoires et leurs parametres sont libres"
INFO_if_true_latent_residuals_one <- "Si vrai, les residus des variables latentes sont fixes a 1, sinon les parametres de la variable latente sont estimes en fixant le premier indicateur a 1"
INFO_improve_likelihood_for_each_variable <- "Amelioration de la vraisemblance pour chaque variable"
INFO_incorrect_model <- "Le modele specifie est incorrect. Verifiez vos variables et votre modele"
INFO_instable_model_high_multicolinearity <- "La multicolinearite est trop importante. Le modele est instable"
INFO_insufficient_obs <- "Le nombre d'observations est insuffisant pour mener a bien les analyses pour ce groupe"
INFO_insufficient_sample_for_combinations_between <- "Les effectifs sont insuffisants pour le nombre de combinaisons entre la variable "
INFO_in_that_case_non_parametric_is_classical_chi_squared <- "Dans ce cas, le test non parametrique est le test de chi carre classique"
INFO_issue_in_hierarchical_regression <- "Un probleme a ete identifie dans les etapes de votre regression hierarchique"
INFO_kmo_could_not_be_computed_verify_matrix <- "Le KMO n'a pas pu etre calcule. Verifiez votre matrice de correlation."
INFO_kmo_must_strictly_be_more_than_a_half <- "le KMO doit absolument etre superieur a 0.5"
INFO_kmo_on_matrix_could_not_be_obtained <- "Le KMO sur la matrice n'a pu etre obtenu."
INFO_kmo_on_matrix_could_not_be_obtained_trying <- "Le KMO sur la matrice n'a pu etre obtenu. Nous tentons de realiser un lissage de la matrice de correlation"
INFO_large_format_must_be_numeric_or_integer <- "If your data a wide format, the format in each column must be either numeric or integer"
INFO_large_format_must_be_numeric_or_integer <- "Si vos donnees sont en format large, les mesures doivent toutes etre numeriques ou des entiers (integer)"
INFO_list_of_objects_still_in_mem <- "Liste des objects encore en memoire de R"
INFO_log_with_base <- "le logarithme de base"
INFO_manifest_variables_of <- "Variables manifestes de"
INFO_manual_contrast_need_coeff_matrice <- "If you choose the coefficients yourself, all the variables in the analysis must have their coefficient matrix"
INFO_manual_contrast_need_coeff_matrice <- "Si vous entrez des contrastes manuellement, toutes les variables de l'analyse doivent avoir leur matrice de coefficients"
INFO_matrix_is_singular_mardia_cannot_be_performed <- "La matrice est singuliere et le test de Mardia ne peut etre realise. Seules les analyses univariees peuvent etre realisees"
INFO_mcnemar_need_2x2_table_yours_are_different <- "Le test de McNemar implique un tableau 2x2. Les dimensions de votre tableau sont differentes."
INFO_modalities_product_must_correspond_to_cols_selected <- "le produit des modalites de chacune des variables doit correspondre au nombre de colonnes selectionnees."
INFO_modalities_product_must_correspond_to_cols_selected <- "The product of the number of levels of each factor must  equal to the number of selected columns."
INFO_model_contains_error <- "Le modele ne peut etre evalue. Il doit contenir une erreur"
INFO_model_could_not_converge <- "Le modele n'a pas pu converger. Les parametres ont ete adaptes pour permettre au modele de converger"
INFO_model_seems_incorrect_could_not_be_created <- "Le modele semble incorrect et n'a pas pu etre cree."
INFO_most_common_effect_size <- "la taille d'effet la plus frequente est le eta carre partiel - pes.\nLa taille d'effet la plus precise est le eta carre generalise - ges"
INFO_most_common_effect_size <- "The most often used effect size is the partial eta squarred (pes). The most accurate is the generalized eta squared (ges)"
INFO_multicolinearity_risk <- "risque de multicolinearite si le determinant de la matrice est inferieur a 0.00001"
INFO_multiple_ways_to_compute_squares_sum <- "Il existe plusieurs maniere de calculer la somme des carres. Le choix par defaut des logiciels commerciaux est une somme des carres\nde type 3, mettant la priorite sur les interactions plutot que sur les effets principaux."
INFO_multiple_ways_to_compute_squares_sum <- "There are several ways to estimate the Sum of Squares. Default value for comercial softwares is Type 3,\nwhich prioritizes interaction instead of main effects"
INFO_must_be_dichotomic <- "modalites. Elle est incompatible avec une regression logistique. Elle doit etre dichotomique"
INFO_nb_factors_must_be_positive_integer <- "Le nombre de facteur doit etre un entier positif inferieur au nombre de facteurs"
INFO_need_at_least_three_observation_by_combination <- "Certaines combinaisons des modalites ont moins de 3 observations. Vous devez avoir au moins 3 observations pour chaque combinaison"
INFO_neg_log_impossible <- "il n'est pas possible de calculer des logarithmes pour une base est negative. NA est renvoye"
INFO_no_analysis_can_be_performed_given_your_data <- "Les variables que vous avez choisies pour realiser votre analyse ne permettent de faire aucune analyse. Veuillez redefinir votre analyse"
INFO_no_data_in_R_memory <- "il n'y a pas de donnees dans la memoire de R, veuillez importer les donnnees sur lesquelles realiser l'analyse"
INFO_non_equal_independant_variable_modalities_occurrence <- "Le nombre d'occurrence pour chaque modalite de votre variable independante n'est pas identique. Veuillez choisir un identifiant participant"
INFO_non_numeric_value <- "La valeur entree n'est pas numerique, vous devez entrer une valeur numerique"
INFO_non_numeric_value <- "The value is not numeric. You must enter a numeric value"
INFO_non_numeric_variable <- "la variable n est pas numerique"
INFO_non_param_are_rho_and_tau <- "Le test non parametrique correspond au rho de Spearman et au tau de Kendall"
INFO_non_param_is_wilcoxon_or_mann_withney <- "Le test non parametrique est le test de Wilcoxon (ou Mann-Whitney)"
INFO_no_obs_for_combination <- "pas d'observations pour la combinaison"
INFO_no_result_saved <- "aucun resultat n'a ete sauvegarde"
INFO_norm_must_be_numeric <- "La norme doit etre une valeur numerique."
INFO_no_saved_analysis_found <- "Aucune analyse sauvegardee n'a pu etre trouvee"
INFO_number_of_judge_is <- "le nombre de juge ="
INFO_number_of_missing_values <- "Nombre de valeurs manquantes par variable"
INFO_number_of_observations_is <- "le nombre d'observations ="
INFO_number_outliers_removed <- "Nombre d'observations retirees"
INFO_obs_with_asterisk_are_outliers <- "Les observations marquees d'un asterisque sont considerees comme influentes au moins sur un critere"
INFO_odd_ratio_cannot_be_computed <- "On ne peut pas calculer les OR pour des tableaux plus grands que 2x3 ou des tableaux contenant des 0"
INFO_only_one_dependant_variable_alllowed <- "Il ne peut y avoir qu'une seule variable dependante."
INFO_only_one_file_format_at_time_EPS_JPG <- "Only one file format for saving figure may be used at a time (you have both EPS and JPG specified)."
INFO_only_one_file_format_at_time_EPS_PDF <- "Only one file format for saving figure may be used at a time (you have both PDF and EPS specified)."
INFO_only_one_file_format_at_time_PDF_JPG <- "Only one file format for saving figure may be used at a time (you have both PDF and JPG specified)."
INFO_only_values_above_diagonal_are_adjusted_for_multiple_comp <- "Seules les valeurs au-dessus de la diagonales sont ajustees pour comparaisons multiples"
INFO_operation_succesful <- "L'operation mathematique s'est deroulee correctement."
INFO_order <- "de tri"
INFO_outliers_identified_on_4_div_n <- "les valeurs influentes sont identifiees sur la base de 4/n"
INFO_outliers_identified_on_mahalanobis <- "les valeurs influentes sont identifiees sur la base de la distance de Mahalanobis avec un seuil du chi a 0.001"
INFO_outliers_on_4_div_n <- "les valeurs influentes sont identifiees sur la base de 4/n"
INFO_packages_used_for_this_function <- "Packages utilises pour cette fonction"
INFO_param_is_BP <- "Le test parametrique est la correlation de Bravais-Pearson"
INFO_param_is_t_test <- "Le test parametrique est le test t classique"
INFO_param_test_is_classical_reg_robusts_are_m_estimator <- "Le test parametrique est la regression classique et les tests robustes sont une estimation sur un M estimeur ainsi qu'un bootstrap."
INFO_percentage_outliers <- "% des observations sont considerees comme outliers."
INFO_percentage_outliers <- "% d'observations considerees comme influentes"
INFO_percentile_bootstrap_prefered_for_small_samples <- "la methode du percentile bootstrap doit etre preferee pour les petits echantillons"
INFO_perfectly_correlated_variables_in_matrix_trying_to_solve <- "vous tenter de faire une matrice de correlations avec des variables parfaitement correlees. Cela pose souci pour le calcul de la distance de Mahalanobis. Nous tentons de resoudre le souci"
INFO_polyc_correlations_failed_rho_used_instead <- "Les correlations polychoriques ont echoue. Les correlations utilisees sont des rho de Spearman"
INFO_proba_and_IC_estimated_on_bootstrap <- "Les probabilites et les IC sont estimes sur la base d'un bootsrap. L'IC est corrige pour comparaison multiple, contrairement a la probabilite reportee."
INFO_proba_and_IC_estimated_on_bootstrap <- "Probability and CI are estimated by bootstrap. CI is corrected for multiple comparisons, contrary to reported p values"
INFO_probabilities_vector_please_no_fraction <- "Vecteur des probabilites. Attention : ne pas entrer des fractions"
INFO_red_dot_is_mean_error_is_sd <- "Le point rouge est la moyenne. La barre d'erreur est l'ecart-type"
INFO_references <- "References des packages utilises pour cette analyse"
INFO_removed_variable <- "variable supprimee"
INFO_removing_outliers_weakens_sample_size <- "La suppression des valeurs influentes entraîne un effectif trop faible sur certaines modalites pour mener a bien l'analyse"
INFO_result_succesfully_imported_in <- "Les resultats ont ete correctement importes dans"
INFO_robusts_statistics_could_not_be_computed <- "Les statistiques robustes n'ont pas pu etre realisees"
INFO_robusts_statistics_could_not_be_computed_verify_WRS <- "Les statistiques robustes n'ont pas pu etre realisees. Verifiez l'installation du package WRS"
INFO_robusts_statistics_could_not_be_computed_verify_WRS <- "Les statistiques robustes n'ont pu etre realisees. Verifiez que le packages WRS est correctement installe"
INFO_robust_statistics_are_alternative_to_the_principal_but_slower <- "Les statistiques robustes sont des analyses alternatives a l'analyse principale, impliquant le plus souvent des bootstraps. Ces analyses sont souvent plus lentes"
INFO_saturation_criterion_must_be_between_zero_and_one <- "Le critere de saturation doit etre compris entre 0 et 1."
INFO_search_here <- "Tapez votre recherche ici"
INFO_selected_obs_are_in <- "les observations que vous avez selectionnees sont dans"
INFO_selection_for_bayesian_factor_does_not_apply_to_complex_models <- "Les methodes de selection pour les facteurs bayesiens ne s'appliquent pas pour des modeles complexes."
INFO_should_specify_nb_factors_repeated_measure <- "vous devez specifier le nombre de facteurs en mesure repetee"
INFO_should_specify_nb_factors_repeated_measure <- "you must state the number of repeated measure factors"
INFO_single_dependant_variable_allowed_in_paired_t <- "Il ne peut y avoir qu'une seule variable dependante pour les t de student pour echantillons apparies"
INFO_singular_matrix_mahalanobis_on_max_info <- "Votre matrice est singuliere, ce qui pose souci. Nous tentons de  de resoudre le souci. Si possible, la distance de Mahalanobis sera alors calculee sur le maximum d'information tout en evitant la singularite."
INFO_skew_kurtosis_types_must_be_between <- "Type de skew et kurtosis, doit se situer entre 1 et 3:NUM"
INFO_some_participants_have_missing_values_on_repeated_measures <- "Certains participants ont des valeurs manquantes sur les facteurs en mesures repetees. Ils vont etre supprimes des analyses"
INFO_some_participants_have_missing_values_on_repeated_measures <- "Some participants have missing data on repeated measure factors. They are removed from the analyses."
INFO_some_values_are_not_numeric <- "Toutes les valeurs entrees ne sont pas numerique. Veuillez entrer des valeurs numeriques uniquement"
INFO_special_characters_have_been_removed <- "Les accents / caracteres speciaux ont volontairement ete supprimes pour assurer la portabilite de easieR sur tous les ordinateurs."
INFO_specify_f_value <- "Vous devez specifier la valeur du F. Cette valeur doit etre superieure a 1"
INFO_specify_lower_bound <- "vous devez preciser la limite inferieure"
INFO_specify_probability_value <- "Vous devez specifier la valeur de la probabilite. Cette valeur doit etre entre 0 et 1"
INFO_specify_upper_bound<- "vous devez preciser la limite superieure"
INFO_standardized_saturation_on_correlation_matrix <- "saturations standardisees basees sur la matrice de correlations"
INFO_succesfully_imported <- "les donnees ont ete importees correctement"
INFO_succesful_operation <- "L'operation a ete realisee correctement"
INFO_tested_model_is <- "le modele teste est"
INFO_there_is_no_rotation <- "il n'y a pas de rotation"
INFO_the_variable_lower <- "la variable"
INFO_the_variable_upper<- "La variable"
INFO_this_analysis_will_not_be_performed <- ". Cette analyse ne sera pas realisee."
INFO_this_index_is_prefered_for_most_cases <- " Cet indice est adapte dans la plupart des situations. Le M-estimator modifie doit etre prefere pour N<20"
INFO_this_is_large_format <- "ceci est le format large"
INFO_this_is_long_format <- "ceci est le format long"
INFO_times_less <- "fois moins"
INFO_times_more <- "fois plus"
INFO_to_display_results_use_summary <- "Pour afficher les resultats, veuillez utiliser summary(modele.cfa)"
INFO_total_observations <- "nombre total d'observations"
INFO_truncature_on_m_estimator_adapts_to_sample <- "La troncature sur le M-estimator s'adapte en fonction des caracteristiques de l'echantillon."
INFO_two_cols_are_needed <- "If your data have a wide format, you must select at least 2 columns for repeated measure factors"
INFO_two_cols_are_needed <- "Pour un facteur en mesures repetees en format large, il faut au moins deux colonnes"
INFO_two_modalities_for_independante_categorial_variable <- "Vous devez utiliser une variable independante categorielle a 2 modalites"
INFO_unauthorized_char_replaced <- "Des caracteres non autorises ont ete utilises pour le nom. Ces caracteres ont ete remplaces par des points"
INFO_unavailable_distal_mediations <- "Les mediations distales ne sont pas disponibles pour le moment / Distal mediations are not available for now"
INFO_user_exited_aov_plus <- "vous avez quitte aov.plus"
INFO_value_must_be_between_zero_and_one <- "La valeur doit etre comprise entre 0 et 1"
INFO_value_must_be_numeric <- "La valeur doit etre numerique et comprise entre le minimum et le maximum de la variable dependante."
INFO_variable_added <- "Variable ajoutee"
INFO_variable_must_be_numeric_and_of_non_null_variance <- "la variable doit etre numerique et avoir une variance non nulle."
INFO_variable_must_be_positive_int <- "la variable doit etre un entier *integer* positif"
INFO_variables_are_in <- "les variables selectionnees sont dans"
INFO_we_could_not_compute_anova_on_medians <- "Desole, nous n'avons pas pu calcule l'anova sur les medianes, possiblement en raison d'un nombre important d'ex aequo."
INFO_we_could_not_compute_anova_on_medians <- "We are sorry but it was not possible to perform the ANOVA on the medians, probably du to ex aequo."
INFO_we_could_not_compute_robust_anova <- "Desole, nous n'avons pas pu calcule l'anova robuste."
INFO_we_could_not_compute_robust_anova <- "We are sorry but robust ANOVA failed"
INFO_welcome_in_easier <- "##############\n Welcome in easieR -  For more information, please visit :https://theeasierproject.wordpress.com/"
INFO_working_dir_is_now <- "Le repertoire de travail est a present"
INFO_you_can_chose_predefined_or_manual_contrasts <- "Vous pouvez choisir les contrastes predefinis ou les specifier manuellement. Dans ce dernier cas, veuillez choisir specifier les contrastes"
INFO_you_can_chose_predefined_or_manual_contrasts <- "You may use one of predefined contrast matrix or state the contrast by yourself. In the latter case, you must choose state the contrasts."
INFO_you_can_still_add <- "Vous pouvez encore ajouter une valeur specifique au total. Laissez 0 si vous ne souhaitez rien ajouter"
INFO_you_can_still_multiply <- "Vous pouvez encore multiplier le total par une valeur specifique. Laissez 1 si vous ne souhaitez plus multiplier par une nouvelle valeur"
INFO_you_did_this_operation <- "vous avez realise l'operation suivante :"
INFO_you_exited_afe <- "vous avez quitte l'AFE"
INFO_you_have_selected <- "vous avez selectionne"
INFO_you_have_selected <- "you have selected"
INFO_you_must_give_obs_number <- "Vous devez entrer le numero de l'observation"
INFO_your_dependant_variable_has <- "Votre veriable dependante a"
INFO_z_must_be_a_number <- "z doit etre un nombre"
INFO_author <- "author: 'Genere automatiquement par easieR'"
INFO_title <- "title: 'Resultats de vos analyses'"
TXT_absence_of_difference_between_groups_test_on <- "Test de l'absence de difference entre les groupes sur "
TXT_absence_of_difference_between_groups_test_on <- "Test of absence of difference between groups on "
TXT_absolute_value <- "valeur absolue"
TXT_added_variables_graph <- "Graphe des variables ajoutees"
TXT_additions <- "additions"
TXT_additive_effects <- "Effets additifs"
TXT_additive_model_variables <- "Variables modele additif"
TXT_add_of_cols <- "addition de colonnes"
TXT_add_of_specific_value <- "addition d'une valeur specifique"
TXT_adequation_adjustement_indexes <- "Indices d'adequation et d'ajustement"
TXT_adequation_measurement_of_matrix <- "Mesure d'adequation de la matrice"
TXT_adequation_measures <- "Mesures d'adequation"
TXT_adequation_outside_diagonal <- "Adequation basee sur les valeurs en dehors de la diagonale"
TXT_adjusted_data_loftus_masson <- "Donnees ajustees (Loftus & Masson, 1994)"
TXT_adjusted_means_graph <- "Moyennes ajustee-Graphique"
TXT_adjusted_means <- "Moyennes ajustee"
TXT_adjustement_measure <- "Mesure d'ajustement"
TXT_agreement <- "Accord"
TXT_aic_criterion <- "AIC - Akaike Information criterion"
TXT_alpha_warning <- "Avertissement alpha"
TXT_alternative <- "alternative"
TXT_analysis_factor_component <- "analyses de facteurs et de composantes"
TXT_analysis_on <- "analyse sur"
TXT_analysis_on_truncated_means <- "Analyse sur les moyennes tronquees"
TXT_analysis_on_variable <- "Analyse sur la variable"
TXT_analysis_premature_abortion <- "A problem occurred. The analysis has stopped"
TXT_analysis_premature_abortion <- "Arret premature de l'analyse"
TXT_ancova_application_conditions <- "Assumptions of ancova"
TXT_ancova_application_conditions <- "Conditions d'application de l'ancova"
TXT_and_the_number_of_obs <- "et le nombre d'observations ="
TXT_and_YZ <- "et YZ ="
TXT_anova_ancova <- "analyse de variance et covariance"
TXT_anova <- "Anova"
TXT_anova_on <- "anova sur"
TXT_anova_on_medians <- "Anova on medians"
TXT_anova_on_medians <- "Anova sur les medianes"
TXT_anova_on_m_estimator <- "ANOVA sur M estimator"
TXT_anova_on_m_estimator <- "M estimator ANOVA"
TXT_anova_on_modified_huber_estimator <- "Anova on modified Huber estimator"
TXT_anova_on_modified_huber_estimator <- "Anova sur l'estimateur modifie de localisation de Huber"
TXT_anova_on_truncated_means <- "Anova basee sur les moyennes tronquees"
TXT_anova_on_truncated_means <- "Anova on trimmed mean"
TXT_anova_with_welch_correction <- "Anova avec correction de Welch pour variances heterogenes"
TXT_anova_with_welch_correction <- "Welch's ANOVA for heterogeneous variances"
TXT_apparied_correlations <- "Correlations appariees"
TXT_apriori <- "a priori"
TXT_autocorrelation <- "Autocorrelation"
TXT_backward <- "Backward"
TXT_backward_step_descending <- "Backward- pas-a-pas descendant"
TXT_barlett_test <- "Test de Barlett"
TXT_bayes_factor_10 <- "Bayes Factor (10)"
TXT_bayes_factor <- "BayesFactor"
TXT_bayesian_approach_hierarchical_models <- "Approche bayesienne des modeles hierarchique"
TXT_bayesian_factor_by_group <- "Facteur bayesien par groupe"
TXT_bayesian_factor <- "Facteur bayesien"
TXT_bayesian_factor_of_model <- "FB du modele"
TXT_bayesian_factors_10 <- "Facteur bayesiens 10"
TXT_bayesian_factors <- "Bayes factors"
TXT_bayesian_factors <- "Bayes Factors"
TXT_bayesian_factors_compute_null_with_bayesian_approach <- "Facteurs bayesiens : calcule l'equivalent du test d'hypothese nulle en adoptant une approche bayesienne."
TXT_bayesian_factors <- "Facteurs bayesiens"
TXT_bayesian_factors <- "Facteurs Bayesiens"
TXT_bayesian_factors_for_BP <- "Facteurs Bayesiens pour la correlation de Bravais-Pearson"
TXT_bayesian_factors_for_spearman <- "Facteurs Bayesiens pour la correlation de Spearman"
TXT_bayesian_factors_sequential <- "Facteurs bayesiens sequentiels"
TXT_bca_bootstrap_on_m_estimator <- "Bootstrap de type BCa sur le M-estimator"
TXT_beta_table <- "table des betas"
TXT_between <- "entre"
TXT_bidirectionnal <- "Bidirectionnel"
TXT_b_m_estimator <- "b (M estimator)"
TXT_bootstrap_on_BP <- "Bootstrap sur la correlation de Bravais Pearson"
TXT_bootstrap_t_method <- "bootstrap-t method"
TXT_bootstrap_t_method_on_truncated_means <- "Bootstrap utilisant la methode t sur les moyennes tronquees"
TXT_BP_correlation_by_group <- "Correlation de Bravais-Pearson par groupe"
TXT_BP_correlation <- "Correlation de Bravais Pearson"
TXT_BP_correlation <- "Correlation de Bravais-Pearson"
TXT_breusch_pagan_test <- "Verification de la non-constance de la variance d'erreur (test de Breusch-Pagan)"
TXT_cancel <- "annuler"
TXT_cauchy_prior_width <- "Cauchy Prior Width (r)"
TXT_center <- "Centre"
TXT_center <- "centrer"
TXT_center_or_center_reduce <- "Centrer / centrer reduire"
TXT_center_reduce <- "centrer reduire"
TXT_ceres_graph_linearity <- "Graphique de Ceres testant la linearite"
TXT_chi_adjustement <- "Ajustement"
TXT_chi_independance <- "Independance"
TXT_chi_results_between_var_x <- "Resultats du chi.deux entre la variable"
TXT_chi_squared <- "chi deux"
TXT_chi_squared_empirical <- "chi carre empirique"
TXT_chi_squared_likelihood_max <- "chi carre du maximum de vraisemblance"
TXT_chi_squared_null_model <- "chi carre du modele null"
TXT_chi_squared_type <- "Type de khi deux"
TXT_choice <- "choix"
TXT_coeff_table <- "Table des coefficients"
TXT_cohen_d <- "D Cohen"
TXT_cohen_d <- "d de Cohen"
TXT_cohen_d <- "D de Cohen"
TXT_col_correspoding_to_variable <- "Colonnes correspondant à la variable"
TXT_col_correspoding_to_variable <- "Columns corresponding to variable"
TXT_col_mean <- "moyenne de colonnes"
TXT_cols <- "colonnes"
TXT_cols <- "columns"
TXT_col_separator <- "Separateur de colonnes"
TXT_cols_in_repeated_measure <- "Colonnes en mesures repetees"
TXT_cols_in_repeated_measure <- "Columns in repeated measures"
TXT_cols_multiplication <- "multiplication de colonnes"
TXT_comma <- "virgule"
TXT_compare_to_baseline <- "comparaison a une ligne de base"
TXT_compare_two_correlations <- "Comparaison de deux correlations"
TXT_comparison_of_two_correlations <- "comparaison des deux correlations"
TXT_comparison_on_truncated_means <- "Comparaison basee sur les moyennes tronquees"
TXT_comparisons_XY <- "comparaison des correlations XY="
TXT_comparison_to_norm <- "Comparaison a une norme"
TXT_comparison_two_by_two <- "Comparaison 2 a 2"
TXT_compile_report <- "Compile the report of the session"
TXT_compile_report <- "generer un rapport"
TXT_complementary_results <- "Resultats complementaires (e.g. contrastes d'interaction et moyennes ajustees)"
TXT_complete_dataset <- "Complete dataset"
TXT_complete_dataset <- "Donnees completes"
TXT_complete_model <- "Modele complet"
TXT_complexity <- "complexite"
TXT_complex_model <- "modele complexe"
TXT_complte_dataset <- "Complete dataset"
TXT_confidance_threshold <- "Seuil de confiance (1- alpha)"
TXT_confidence_interval_estimated_by_bootstrap <- "Intervalle de confiance estime par bootstrap"
TXT_confidence_interval <- "Intervalle de confiance"
TXT_confidence_interval_of_saturations_on_bootstrap <- "Intervalle de confiance des saturations sur la base du bootstrap - peut etre biaise en presence de Heyhood case"
TXT_confidence_interval_on_bootstrap <- "Intervalle de confiance base sur le bootstrap"
TXT_confidence_interval_on_standard_error <- "Intervalle de confiance base sur l'erreur standard de l'alpha"
TXT_confirmatory_factorial_analysis <- "Analyse factorielle confirmatoire"
TXT_contrast <- "contraste"
TXT_contrasts <- "contrastes"
TXT_contrasts <- "contrasts"
TXT_contrasts_for <- "Contrastes pour"
TXT_contrasts_for <- "Contrasts for"
TXT_contrasts_table_imitating_commercial_softwares <- "Contrasts that mimics commercial software"
TXT_contrasts_table_imitating_commercial_softwares <- "Table des contrastes imitant les logiciels commerciaux"
TXT_contrasts_table <- "Table des contrastes"
TXT_contrasts_table <- "Table of contrasts"
TXT_control_variables <- "Variable-s a controler"
TXT_correction_for_polyc_corr_must_be_between_zero_and_one <- "La correction pour le calcul de correlations polycoriques doit etre comprise entre 0 et 1."
TXT_correlation_between_scores_and_factors <- "Correlations des scores avec les facteurs"
TXT_correlation_between_var_x <- "Correlation entre la variable"
TXT_correlation_is <- "correlation de"
TXT_correlation_matrix_determinant <- "Determinant de la matrice de correlation"
TXT_correlation_matrix_determinant_information <- "Determinant de la matrice de correlations : information"
TXT_correlations_between_factors <- "correlations entre facteurs"
TXT_correlations_comparison <- "comparaison de correlations"
TXT_correlations <- "correlations"
TXT_correlations <- "Correlations"
TXT_correlations_matrix_afe <- "Matrice de correlation utilisee pour AFE"
TXT_correlations_matrix <- "Matrice de correlation"
TXT_correlations_matrix <- "Matrice de correlations"
TXT_correlations_matrix <- "Matrice des correlations"
TXT_covariance_matrix_adjusted <- "Matrice de covariance ajustee"
TXT_covariance_matrix_estimated <- "Matrice de covariance estimee"
TXT_cox_snell_r_2 <- "Cox and Snell R^2"
TXT_cronbach_alpha <- "Alpha de Cronbach"
TXT_cronbach_alpha_on_whole_scale <- "Alpha de Cronbach sur la totalite de l'echelle"
TXT_cross_validation <- "Validation croisee"
TXT_csv_file <- "Fichier CSV"
TXT_cumulated_explaination_ratio <- "Proportion cumulee de l'explication"
TXT_cumulated_explained_variance_ratio <- "proportion de variance expliquee cumulee"
TXT_dataframe_choice <- "Choix du dataframe"
TXT_dataframe_choice <- "Choose dataframe"
TXT_data_import_export_save <- "Data - (Import, export, save)"
TXT_data_import_export_save <- "Donnees - (Importation, exportation, sauvegarde)"
TXT_dataset_with_outliers_removed <- "Dataset with outliers removed"
TXT_decimal_separator <- "Separateur de decimales"
TXT_default_outputs <- "Sorties par defaut"
TXT_delete_observations_with_missing_values <- "Suppression des observations avec valeurs manquantes"
TXT_denominator <- "Denominateur"
TXT_dependant_variable <- "Dependant variable"
TXT_dependant_variables <- "Variable-s dependante-s"
TXT_dependant_variable <- "Variable dependante"
TXT_descriptive_statistics_by_group <- "statistiques descriptives par groupe"
TXT_descriptive_statistics <- "Descriptive statistics"
TXT_descriptive_statistics_of_interaction_between_x <- "Descriptive statistics for the interaction between"
TXT_descriptive_statistics_of_interaction_between_x <- "Statistiques descriptives de l'interaction entre"
TXT_descriptive_statistics <- "statistiques descriptives"
TXT_descriptive_statistics <- "Statistiques descriptives"
TXT_detailed_corr_analysis <- "Analyse detaillee (Bravais Pearson/Spearman/tau) pour une ou peu de correlations"
TXT_deviation <- "Deviance"
TXT_dichotomic_ordinal <- "dichotomiques/ordinales"
TXT_difference <- "Difference"
TXT_distance_mediation_effect <- "Effet de mediation distante"
TXT_distance_mediator <- "Mediation a distance"
TXT_do_nothing_keep_all_obs <- "Ne rien faire - Garder l'ensemble des observations"
TXT_dot <- "point"
TXT_durbin_watson_test_autocorr <- "Test de Durbin-Watson - autocorrelations"
TXT_dw_statistic <- "statistique de D-W"
TXT_dynamic_crossed_table <- "Tableau croise dynamique"
TXT_effect <- "Effet"
TXT_empirical_chi_square_proba_value <- "valeur de la proabilite du chi carre empirique"
TXT_empirical_chi_square_proba_value <- "valeur de la probabilite du chi carre empirique"
TXT_equals_to <- "egal a"
TXT_error <- "erreur"
TXT_estimated_parameters_not_standardized <- "Parametres estimes non standardises"
TXT_estimated_parameters <- "Parametres estimes"
TXT_estimated_parameters_standardized <- "Parametres estimes standardises"
TXT_estimation <- "estimation"
TXT_excel_file <- "Fichier Excel"
TXT_exogenous_fixed_variables <- "Variables exogenes fixees [fixed.x=default]"
TXT_expected <- "Attendus"
TXT_expected_sample <- "Effectifs attendus"
TXT_experimental_pan_between <- "Pan experimental entre"
TXT_explaination_ratio <- "Proportion de l'explication"
TXT_explained_variance_ratio <- "proportion de variance expliquee"
TXT_explained_variance <- "Variance expliquee"
TXT_exponant <- "exposant"
TXT_exponant_or_root <- "exposant ou racine"
TXT_exponential <- "exponentiel"
TXT_export_data <- "export data"
TXT_export_data <- "exporter des donnees"
TXT_factor <- "facteur."
TXT_factor <- "Facteur"
TXT_factor <- "factor"
TXT_factorial_analysis <- "Analyse factorielle"
TXT_factorial_analysis_using_fa_with_method <- "analyse factorielle en utilisant la fonction fa du package psych avec la methode"
TXT_factorial_exploratory_analysis <- "Analyse factorielle exploratoire"
TXT_factor_name <- "name of the factor"
TXT_factor_name <- "Nom du facteur"
TXT_factors <- "facteurs."
TXT_factors_ortho <- "Orthogonalite des facteurs [orthogonal=FALSE]"
TXT_factors_to_keep_accord_to_parallel_analysis_is <- "le nombre de facteurs a retenir selon l'analyse en parallele est de"
TXT_fiability_analysis <- "analyse de fiabilite et d accord"
TXT_fiability_by_removed_item <- "fiabilite par item supprime"
TXT_for_a_detailed_results_description_distal <- "Pour une description detaillee des resultats, ?distal.med"
TXT_for_a_detailed_results_description_mediation <- "Pour une description detaillee des resultats, ?mediation"
TXT_forward_step_ascending <- "Forward - pas-a-pas ascendant"
TXT_friedman_anova <- "Anova de Friedman"
TXT_friedman_anova <- "Friedman Anova"
TXT_friedman_anova_pairwise_comparison <- "Comparaison 2 a 2 pour ANOVA de Friedman"
TXT_friedman_anova_pairwise_comparison <- "Friedman pairwise comparison"
TXT_f_value <- "valeur du F"
TXT_get_working_dir <- "obtenir le repertoire de travail"
TXT_global_model_estimation <- "Estimation  du modele global"
TXT_graphic_mean_sd <- "Representation graphique - Moyenne et ecart-type"
TXT_graphics <- "Graphics"
TXT_graphics <- "Graphiques"
TXT_graphics_informations <- "Informations sur les graphiques"
TXT_group_analysis <- "Analyse par groupe"
TXT_groups_analysis <- "analyse par groupes"
TXT_groups_variables <- "Variable-s groupes"
TXT_grubbs_test <- "Test de Grubbs"
TXT_hierarchical_factorial_analysis <- "Analyse factorielle hierarchique"
TXT_hierarchical_model_analysis <- "Analyse hierarchique des modeles "
TXT_hierarchical_models_complete_model_sig_at_each_step <- "Modeles hierarchique - significativite du modele complet a chaque etape"
TXT_hierarchical_models_deviance_table <- "Table de l'analyse de la deviance des modeles hierarchiques"
TXT_hierarchical_models <- "Modeles hierarchiques"
TXT_hierarchical_models_variance_analysis_table <- "Table de l'analyse de variance des modeles hierarchiques"
TXT_hosmer_lemeshow_r_2 <- "Hosmer and Lemeshow R^2"
TXT_hypergeom_total_sample_not_fixed_rows_cols <- "hypergeom -  Effectif total fixe pour les lignes et les colonnes"
TXT_hypothesis_analysis <- "Analyses - Hypothesis tests"
TXT_hypothesis_analysis <- "Analyses - Tests d'hypothese"
TXT_identification_outliers <- "Identification of outliers"
TXT_identified_outliers_synthesis <- "Synthese du nombre d'observations considerees comme influentes"
TXT_identifying_outliers <- "Identification des valeurs influentes"
TXT_id_variable <- "Variable *Identifiant*"
TXT_import_data <- "import data"
TXT_import_data <- "importer des donnees"
TXT_import_results <- "importer des resultats"
TXT_import_results <- "import results"
TXT_imput_missing_values <- "Imputation de valeurs manquantes"
TXT_independant_correlations <- "Correlations independantes"
TXT_independant_group_variables <- "Between participant variables"
TXT_independant_group_variables <- "Variables a groupes independants"
TXT_independant_variable <- "Variable independante"
TXT_indepmulti_fixed_sample_rows_cols <- "indepMulti - Effectif fixe pour les colonnes - variable"
TXT_indepmulti_total_fixed_rows_cols <- "indepMulti - Effectif total fixe pour les lignes - variable"
TXT_inferior <- "Inferieur"
TXT_inferior_or_equal_to <- "inferieur ou egal a"
TXT_inferior_proba <- "probabilite inferieure"
TXT_inferior_to <- "inferieur a"
TXT_inflation_variance_factor <- "Facteur d'inflation de la variance"
TXT_influence_method <- "Mesure d influence"
TXT_information <- "Information"
TXT_init_values <- "Valeurs de depart"
TXT_inspect_initial_values <- "Inspecter les valeurs de depart"
TXT_inspect_model_matrices <- "Inspecter les matrices du modele"
TXT_inspect_model_representation <- "Inspecter la representation du modele"
TXT_interaction_effects <- "Effets d'interaction"
TXT_interactive_model_variables <- "Variables modele interactif"
TXT_interface_objects_in_memory <- "Interface - objects in memory, clean memory, working directory"
TXT_interface_objects_in_memory <- "Interface - objets en memoire, nettoyer la memoire, repertoire de travail"
TXT_intraclass_correlation <- "correlation intra-classe"
TXT_intraclass_correlation <- "Correlation intra-classe"
TXT_is_different_from <- "est different de"
TXT_jointmulti_total_fixed_sample <- "jointMulti - Effectif total fixe"
TXT_judge1 <- "Juge 1"
TXT_judge2 <- "Juge 2"
TXT_kaiser_meyer_olkin_index <- "Indice de Kaiser-Meyer-Olkin global"
TXT_keep_default_values <- "Garder les valeurs par defaut"
TXT_kendall_coeff <- "Coefficient de concordance de Kendall"
TXT_kendall_partial_semipartial_tau <- "Tau partiel/semi-partiel de Kendall"
TXT_kendall_partial_tau <- "Tau partiel de Kendall"
TXT_kendall_semipartial_tau <- "Tau semi-partiel de Kendall"
TXT_kendall_tau <- "Tau de Kendall"
TXT_kolmogorov_smirnov_comparing_two_distrib <- "Test de Kolmogorov-Smirnov comparant deux distributions"
TXT_kruskal_wallis_pairwise <- "Kruskal-Wallis test- pairwise comparisons"
TXT_kruskal_wallis_pairwise <- "Test de Kruskal-Wallis - Comparaison deux a deux"
TXT_kruskal_wallis_test <- "Kruskal-Wallis test"
TXT_kruskal_wallis_test <- "Test de Kruskal-Wallis"
TXT_labeled_outliers <- "Valeurs considerees comme influentes"
TXT_latent_variable_name <- "Nom de la variable latente"
TXT_latent_variables_intercept <- "Intercept des variables latentes [int.lv.free=FALSE]"
TXT_latent_variables_intercept <- "Intercept des variables observees [int.ov.free=FALSE]"
TXT_less_square_diagonally_pondered <- "moindre carre  pondere diagonalement"
TXT_less_square_generalized <- "moindre carre generalises"
TXT_less_square_not_pondered <- "moindre carre non pondere"
TXT_less_square_pondered <- "moindre carre pondere"
TXT_levene_test_verifying_homogeneity_variances <- "Levene's test testing homogeneity of variances"
TXT_levene_test_verifying_homogeneity_variances <- "Test de Levene verifiant l'homogeneite des variances"
TXT_likelihood_only_for_estimator <- "Vraisemblance (seulement pour estimator=ML) [likelihood=default]"
TXT_likelihood_ratio_g_test <- "Rapport de vraisemblance (G test)"
TXT_lilliefors_d <- "D de Lilliefors"
TXT_linearity_graph_between_predictors_and_dependant_variable <- "Graphique testant la linearite entre les predicteurs et la variable dependante"
TXT_link_only_for_estimator <- "Lien (seulement pour estimator=MML) [link=probit]"
TXT_list_of_objects_in_mem <- "liste des objets en memoire"
TXT_logarithm <- "logarithme"
TXT_logistic_regressions <- "regressions logistiques"
TXT_logistic_regressions <- "Regressions logistiques"
TXT_long_or_large_format <- "Format large au format long"
TXT_lower_bound_rmsea <- "limite inferieure du RMSEA"
TXT_mann_whitney_test <- "test de Mann-Whitney - Wilcoxon"
TXT_mathematical_operations_on_variables <- "Operations mathematiques sur des variables"
TXT_matrix_type <- "type de matrice"
TXT_mauchly_test_sphericity_covariance_matrix <- "Mauchly's sphericity test"
TXT_mauchly_test_sphericity_covariance_matrix <- "Test de Mauchly testant la sphericite de la matrice de covariance"
TXT_max_likelihood_chi_squared_proba_value <- "valeur de la probabilite du chi carre du maximum de vraisemblance"
TXT_max_likelihood <- "maximum de vraisemblance"
TXT_mcnemar_results_between_var_x <- "Resultats du test de McNemar entre la variable"
TXT_mcnemar_test <- "Test de McNemar"
TXT_mcnemar_test_with_continuity_correction <- "Test de McNemar avec correction de continuite"
TXT_mcnemar_test_without_yates_correction <- "Test de McNemar sans correction de continuite"
TXT_mcnemar_test_with_yates_correction <- "Test de McNemar avec correction de Yates"
TXT_mean1 <- "Moyenne1"
TXT_mean2 <- "Moyenne2"
TXT_mean_complexity <- "Complexite moyenne"
TXT_mean_complexity_is <- "la complexite moyenne est de"
TXT_means_adjusted_standard_errors <- "moyennes et erreurs-types ajustees"
TXT_means_comparison <- "Comparaison de moyennes"
TXT_mean_sd_for_adjusted_data <- "Moyenne et ecart-type pour les donnees ajustees"
TXT_mean_sd_for_non_adjusted_data <- "Moyenne et ecart-type pour les donnees non ajustees"
TXT_mean_sd <- "Moyenne et ecart-type"
TXT_measured_variable_name <- "Name of measured variable"
TXT_measured_variable_name <- "Nom de la variable mesuree"
TXT_median <- "Mediane"
TXT_mediation_effect <- "Effets de mediation"
TXT_mediator2 <- "Mediateur 2"
TXT_mediator <- "Mediateur"
TXT_method_choice <- "Choix de la methode"
TXT_min_correlation_between_scores_and_factors <- "Correlation minimale possible des scores avec les facteurs"
TXT_minus <- "moins"
TXT_missing_values_treatment <- "Traitement des valeurs manquantes"
TXT_mixt_correlations <- "correlations mixtes"
TXT_modalities_name_for <- "Name of levels for"
TXT_modalities_name_for <- "Noms des modalites pour"
TXT_modalities_to_regroup <- "Modalites a regrouper"
TXT_modality <- "level"
TXT_modality <- "modalite"
TXT_model_degrees_of_freedom <- "degres de liberte du modele"
TXT_model_matrix <- "Matrices du modeles"
TXT_model_representation <- "Representation du modele"
TXT_model_significance <- "Significativite du modele global"
TXT_multicolinearity_tests <- "Tests de multicolinearite"
TXT_multicolinearity_test <- "Test de multicolinearite"
TXT_multiple_imputation_amelia <- "Multiple imputation - Amelia"
TXT_multiple_r_square_of_factors_scores <- "R carre multiple des scores avec les facteurs"
TXT_multiplication <- "multiplication"
TXT_multivariate_normality <- "Normalite multivariee"
TXT_nb_variables_measured <- "Nombre de variables mesurees"
TXT_nb_variables_measured <- "Number of measured variables"
TXT_negative_values <- "Valeurs negatives"
TXT_new_data_set <- "new data set"
TXT_new_data_set <- "nouveau set de donnees"
TXT_new_dir <- "nouveau repertoire"
TXT_N_of_XY_corr <- "N de la correlation XY"
TXT_N_of_XY_NUM_corr <- "N de la correlation XY:NUM"
TXT_N_of_XZ_corr <- "N de la correlation XZ"
TXT_N_of_XZ_NUM_corr <- "N de la correlation XZ:NUM"
TXT_non_adjusted_data <- "Donnees non ajustees"
TXT_non_centered <- "Non centre"
TXT_none <- "aucun"
TXT_none <- "aucune"
TXT_none <- "none"
TXT_no <- "no"
TXT_no <- "non"
TXT_non_param_analysis <- "Analyse non parametrique"
TXT_non_param_analysis <- "Non parametrique test"
TXT_non_parametric_test <- "Test non parametrique"
TXT_non_param_model <- "Modele non parametrique"
TXT_non_param_model <- "Non parametric"
TXT_non_param <- "Non parametric"
TXT_non_param_test <- "test non parametrique"
TXT_non_pondered_coeff <- "Coefficient kappa non pondere"
TXT_non_standardized_residuals <- "Residus non standardises"
TXT_normality_test <- "Normal distribution test"
TXT_normality_tests <- "Test de normalite"
TXT_normality_tests <- "Tests de normalite"
TXT_null_hypothesis_tests <- "Tests de H0"
TXT_null_model_degrees_of_freedom <- "Degres de liberte du modele null"
TXT_numerator <- "Numerateur"
TXT_objective_function_of_model <- "fonction objective du modele"
TXT_objective_function_of_null_model <- "fonction objective du modele null"
TXT_objects_in_mem <- "Objets en memoire"
TXT_object_to_remove <- "Objets a supprimer"
TXT_observed <- "Observes"
TXT_observed_sample <- "Effectifs Observes"
TXT_odd_ratio <- "Odd ratio"
TXT_order <- "Trier"
TXT_orthogonals_inverse <- "orthogonaux inverses"
TXT_orthogonals <- "orthogonaux"
TXT_other_correlations <- "Autres correlations"
TXT_other_data <- "autres donnees"
TXT_outliers <- "observations influentes"
TXT_outliers_synthesis <- "Synthese des observations influentes"
TXT_outliers_values <- "Valeurs influentes"
TXT_packages_install <- "Installation des packages"
TXT_packages_update <- "mise a jour des packages"
TXT_packages_verification <- "Verification des packages"
TXT_pairwise_comparisons <- "Comparaisons 2 a 2"
TXT_pairwise_comparisons <- "Pairwise comparisons"
TXT_pairwise <- "pairwise"
TXT_pairwise <- "Pairwise"
TXT_parallel_analysis <- "analyses paralleles"
TXT_param_model <- "Modele parametrique"
TXT_param_model <- "Parametric"
TXT_param_tests <- "Test parametrique"
TXT_param_test <- "test parametrique"
TXT_partial_and_semi_correlations <- "Correlations partielle et semi partielle"
TXT_partial_corr_BP_by_group <- "Correlation partielle de Bravais-Pearson par groupe"
TXT_partial_corr_BP <- "Correlation partielle de Bravais Pearson"
TXT_partial_corr_BP <- "Correlation partielle de Bravais-Pearson"
TXT_partial_correlations_matrix <- "Matrice de Correlations partielles"
TXT_partial_rho <- "Rho partiel de Spearman"
TXT_partial_semi_BP <- "Correlation partielle/semi-partielle de Bravais Pearson"
TXT_partial_semi_partial_rho <- "Rho partiel/semi partiel de Spearman"
TXT_partial_spearman_by_group <- "Correlation partielle de Spearman par groupe"
TXT_participants_id <- "Identifiant participant"
TXT_participants_id <- "Id of individuals"
TXT_partila_correlations <- "Correlations partielles"
TXT_percentage_col <- "Pourcentage par colonne"
TXT_percentage_row <- "Pourcentage par ligne"
TXT_percentage_total <- "Pourcentage total"
TXT_percentile_bootstrap_on_m_estimators <- "Percentile bootstrap sur les M-estimator"
TXT_p_estimation_with_monter_carlo <- "Valeur estimee de p par simulation de Monte Carlo"
TXT_plus <- "plus"
TXT_poisson_total_not_fixed_sample <- "poisson - Effectif total non fixe"
TXT_polyc_correlations <- "correlations polychoriques"
TXT_polynomials <- "polynomiaux"
TXT_pondered_kappa <- "Coefficient kappa pondere"
TXT_positive_values <- "Valeurs positives"
TXT_predicted_probabilities <- "Probabilites predites"
TXT_predictor <- "Predicteur"
TXT_preprocess_sort_select_operations <- "Preprocess (sort, select, mathematical operations, missing values)"
TXT_preprocess_sort_select_operations <- "Pretraitements (tri, selection, operations mathematiques, Traitement des valeurs manquantes)"
TXT_press_enter_to_continue <- "Appuyez [entree] pour continuer"
TXT_press_enter_to_continue <- "Appuyez sur [entree] pour continuer"
TXT_press_enter_to_continue <- "Press [enter] to continue"
TXT_principal_analysis <- "Analyse principale"
TXT_principal_analysis <- "Main analysis"
TXT_principal_analysis_using_psych_with_algo <- "analyse en composante principale en utilisant la fonction [principal] du package psych, l'algorithme est"
TXT_principal_component_analysis <- "Analyse en composante principale"
TXT_probabilities <- "probabilites"
TXT_probability_matrix <- "matrice des probabilites"
TXT_probability_value <- "valeur de la probabilite"
TXT_proper_values_index <- "Indice des valeurs propres"
TXT_pseudo_r_square_delta <- "Delta du pseudo R carre"
TXT_p_value_with_monte_carlo <- "Valeur p par simulation de Monte Carlo"
TXT_ranks_lower <- "rangs"
TXT_ranks_upper <- "Rangs"
TXT_references_of_used_packages <- "References of packages used for this analysis"
TXT_references <- "References"
TXT_regressions <- "regressions"
TXT_regressions <- "Regressions"
TXT_remove_object_in_memory <- "Suppression d objet en memoire"
TXT_repeated_measures <- "Mesures repetees"
TXT_repeated_measures <- "Repeated measure"
TXT_replace_by_mean <- "Remplacer par la moyenne"
TXT_replace_by_median <- "Remplacer par la mediane"
TXT_residual_distribution <- "Distribution du residu"
TXT_residual_error <- "Erreur residuelle"
TXT_residual <- "residu"
TXT_residuals_distribution <- "Distribution des residus"
TXT_residue <- "Residus"
TXT_residues_significativity_holm_correction <- "Significativite des residus - probabilite corrigee en appliquant la methode de Holm"
TXT_residue_standardized_adjusted <- "Residus standardises ajustes"
TXT_residue_standardized <- "Residus standardises"
TXT_result <- "Resultat"
TXT_rho <- "Rho de Spearman"
TXT_robust_analysis <- "Analyses robustes"
TXT_robusts <- "robustes"
TXT_robusts_statistics <- "Statistiques robustes"
TXT_robust_statistics <- "Robust statistics - might take some time"
TXT_robust_statistics <- "Statistiques robustes - peut prendre du temps"
TXT_robusts_tests_with_bootstraps <- "Test robustes - impliquant des bootstraps"
TXT_rotation_is_a_rotation <- "la rotation est un rotation"
TXT_sample_size_NUM <- "Taille de l'echantillon:NUM"
TXT_sample_size <- "taille de l'echantillon"
TXT_sample_size <- "Taille de l'echantillon"
TXT_saturations_sum_of_squares <- "Sommes des carres des saturations"
TXT_search_for_new_function <- "rechercher une nouvelle fonction"
TXT_second_variables_set <- "Second jeu de variables"
TXT_selected_data <- "donnees que vous venez de selectionner"
TXT_selection_method_akaike <- "Methode de selection - criteres d'information d'Akaike"
TXT_selection_method_bayesian_factor <- "Methodes de selection : facteurs bayesiens"
TXT_selection_method <- "Methode de selection"
TXT_selection_methods <- "Methodes de selection"
TXT_selection <- "selection"
TXT_select_obs <- "Selectionner des observations"
TXT_select_variables <- "Selectionner des variables"
TXT_semi_BP <- "Correlation semi-partielle de Bravais Pearson"
TXT_semicolon <- "point virgule"
TXT_semi_partial_rho <- "Rho semi-partiel de Spearman"
TXT_sequential_bayesian_factors_robustness_analysis <- "Facteurs bayesiens sequentiels - Analyse de robustesse"
TXT_shapiro_wilk <- "W de Shapiro-Wilk"
TXT_simple_mediation_effect <- "Effets de mediation simple"
TXT_slopes_homogeneity_between_groups_on_dependant_variable <- "Homogeneity of slopes between groups on the dependant variable"
TXT_slopes_homogeneity_between_groups_on_dependant_variable <- "Test de l'homogeneite des pentes entre les groupes sur la variable dependante"
TXT_spearman_kendall_corr_by_group <- "Correlation de Spearman/Kendall par groupe"
TXT_specific_val_multiplication <- "multiplication d'une valeur specifique"
TXT_specify_contrasts <- "Choose your own contrasts"
TXT_specify_contrasts <- "specifier vos contrastes"
TXT_specify_model <- "Specifier le modele"
TXT_specify_working_dir <- "specifier le repertoire de travail"
TXT_spss_file <- "fichier SPSS"
TXT_square <- "carree"
TXT_standardized_parameters <- "Parametres standardises"
TXT_statistic <- "statistique"
TXT_step <- "etape"
TXT_student_bootstrap_on_truncated_means <- "bootstrap studentise sur les moyennes tronquees"
TXT_student_t_by_group <- "t de Student par groupe"
TXT_student_t_independant <- "t de student pour echantillons independants"
TXT_student_t <- "t de Student"
TXT_student_t_test_norm <- "Test de Student - comparaison a une norme"
TXT_student_t_test_paired <- "Test de Student - comparaison de deux echantillons apparies"
TXT_substraction <- "soustraction"
TXT_sufficient_factors <- "facteurs suffise(nt)"
TXT_superior_or_equal_to <- "superieur ou egal a"
TXT_superior_proba <- "probabilite superieure"
TXT_superior <- "Superieur"
TXT_superior_to <- "superieur a"
TXT_supports_alternative <- "En faveur de l'hypothese alternative"
TXT_supports_null <- "En faveur de l'hypothese nulle"
TXT_suppress_all_outliers <- "Suppression de l'ensemble des outliers"
TXT_suppress_outliers_manually <- "Suppression manuelle"
TXT_synthesis_table <- "Tableau de synthese"
TXT_teaching_material <- "Materiel pedagogique"
TXT_teaching_material <- "Teaching material"
TXT_test_model <- "Model"
TXT_test_model <- "Modele teste"
TXT_tetra_polyc_corr_matrix_or_mixt <- "Matrice de correlation tetrachorique/polychorique ou mixte"
TXT_this_tests_if <- "Cela teste si"
TXT_threshold <- "Seuil"
TXT_time_1 <- "temps 1"
TXT_time1 <- "temps1"
TXT_time_2 <- "temps 2"
TXT_time2 <- "temps2"
TXT_tolerance <- "Tolerance"
TXT_total_sample_not_fixed <- "Effectif total non fixe"
TXT_troncature_num <- "Troncature:NUM"
TXT_truncated_means <- "moyennes tronquees"
TXT_t_test_choice <- "Choix du test t"
TXT_tucker_lewis_fiability_factor <- "facteur de fiabilite de Tucker Lewis - TLI"
TXT_two_independant_samples <- "Deux echantillons independants"
TXT_two_paired_samples <- "Deux echantillons apparies"
TXT_txt_file <- "Fichier txt"
TXT_type <- "Type"
TXT_understanding_alpha_and_power <- "Comprendre alpha et la puissance"
TXT_understanding_bayesian_inference <- "Comprendre une inference bayesienne"
TXT_understanding_central_limit_theorem <- "Comprendre le theorem central limit"
TXT_understanding_confidance_interval <- "Comprendre un intervalle de confiance"
TXT_understanding_corr_2 <- "Comprendre une correlation 2"
TXT_understanding_corr <- "Comprendre la correlation"
TXT_understanding_heterogenous_variance_effects <- "Comprendre les effets de variances heterogenes"
TXT_understanding_likelihood <- "Comprendre le maximum de vraisemblance"
TXT_understanding_negative_positive_predic_power <- "Comprendre le pouvoir predictif positif et le pouvoir predictif negatif"
TXT_understanding_prev_sens_specificity_2 <- "Comprendre la prevalence, la sensibilite et la specificite 2"
TXT_understanding_prev_sens_specificity <- "Comprendre la prevalence, la sensibilite et la specificite"
TXT_upper_bound_rmsea <- "limite superieure du RMSEA"
TXT_user_exited_easieR <- "User has terminated easieR"
TXT_user_exited_easieR <- "Vous avez quitte easieR"
TXT_values <- "valeurs"
TXT_value <- "valeur"
TXT_variable_descriptive_statistics <- "Descriptive for"
TXT_variable_descriptive_statistics <- "Statistiques descriptives de la variable"
TXT_variables_coeff_matrix <- "Matrice de coefficients variables"
TXT_variables_coeff_matrix <- "Matrix of coefficients"
TXT_variables_contribution_to_model <- "Contribution des variables au modele"
TXT_variables_from_step <- "Variable(s) de cette etape"
TXT_variables <- "variables"
TXT_variables <- "Variable(s)"
TXT_variables <- "Variable-s"
TXT_variables <- "Variables"
TXT_variable <- "variable"
TXT_variable <- "Variable"
TXT_verify_packages_install <- "Verifier l installation des packages"
TXT_view_data <- "View data"
TXT_view_data <- "voir des donnees"
TXT_warning <- "Avertissement"
TXT_warning <- "Warning"
TXT_wilcoxon_by_group <- "Wilcoxon par groupe"
TXT_without_outliers <- "Donnees sans valeur influente"
TXT_without_welch_correction <- "sans correction de Welch"
TXT_without_yates_correction <- "Sans correction de Yates"
TXT_with_welch_correction <- "avec correction de Welch"
TXT_with_yates_correction <- "Avec correction de Yates"
TXT_working_dir <- "Repertoire de travail"
TXT_x_axis_variables <- "Variable-s en abcisse"
TXT_XY_correlation <- "Correlation entre XY"
TXT_XY_NUM_correlation <- "Correlation entre XY:NUM"
TXT_XZ_correlation <- "Correlation entre XZ"
TXT_XZ_NUM_correlation <- "Correlation entre XZ:NUM"
TXT_y_axis_variables <- "Variable-s en ordonnee"
TXT_yes <- "oui"
TXT_your_data <- "Vos donnees"
TXT_YZ_correlation <- "Correlation entre YZ"
TXT_YZ_NUM_correlation <- "Correlation entre YZ:NUM"
